<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9780755387632" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="p_000369" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000369" region="textRegion" />
      </par>
      <par id="p_000370" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000370" region="textRegion" />
      </par>
      <par id="chapter003-p58" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter003-p58" region="textRegion" />
      </par>
      <par id="p_000371" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000371" region="textRegion" />
      </par>
      <par id="chapter004-p59" class="h1">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter004-p59" region="textRegion" />
      </par>
      <par id="span_000030" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000030" region="textRegion" />
      </par>
      <par id="span_000031" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000031" region="textRegion" />
      </par>
      <par id="span_000032" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000032" region="textRegion" />
      </par>
      <par id="em_000026" class="em">
        <text src="Sherlock_Holmes__The_Memoirs.xml#em_000026" region="textRegion" />
      </par>
      <par id="span_000033" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000033" region="textRegion" />
      </par>
      <par id="chapter004-p60" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter004-p60" region="textRegion" />
      </par>
      <par id="p_000374" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000374" region="textRegion" />
      </par>
      <par id="p_000375" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000375" region="textRegion" />
      </par>
      <par id="p_000376" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000376" region="textRegion" />
      </par>
      <par id="p_000377" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000377" region="textRegion" />
      </par>
      <par id="p_000378" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000378" region="textRegion" />
      </par>
      <par id="p_000379" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000379" region="textRegion" />
      </par>
      <par id="p_000380" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000380" region="textRegion" />
      </par>
      <par id="p_000381" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000381" region="textRegion" />
      </par>
      <par id="p_000382" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000382" region="textRegion" />
      </par>
      <par id="p_000383" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000383" region="textRegion" />
      </par>
      <par id="p_000384" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000384" region="textRegion" />
      </par>
      <par id="p_000385" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000385" region="textRegion" />
      </par>
      <par id="p_000386" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000386" region="textRegion" />
      </par>
      <par id="p_000387" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000387" region="textRegion" />
      </par>
      <par id="p_000388" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000388" region="textRegion" />
      </par>
      <par id="chapter004-p61" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter004-p61" region="textRegion" />
      </par>
      <par id="p_000389" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000389" region="textRegion" />
      </par>
      <par id="p_000390" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000390" region="textRegion" />
      </par>
      <par id="p_000391" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000391" region="textRegion" />
      </par>
      <par id="p_000392" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000392" region="textRegion" />
      </par>
      <par id="p_000393" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000393" region="textRegion" />
      </par>
      <par id="p_000394" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000394" region="textRegion" />
      </par>
      <par id="p_000395" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000395" region="textRegion" />
      </par>
      <par id="p_000396" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000396" region="textRegion" />
      </par>
      <par id="p_000397" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000397" region="textRegion" />
      </par>
      <par id="p_000398" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000398" region="textRegion" />
      </par>
      <par id="p_000399" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000399" region="textRegion" />
      </par>
      <par id="p_000400" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000400" region="textRegion" />
      </par>
      <par id="chapter004-p62" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter004-p62" region="textRegion" />
      </par>
      <par id="p_000401" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000401" region="textRegion" />
      </par>
      <par id="p_000402" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000402" region="textRegion" />
      </par>
      <par id="p_000403" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000403" region="textRegion" />
      </par>
      <par id="p_000404" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000404" region="textRegion" />
      </par>
      <par id="p_000405" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000405" region="textRegion" />
      </par>
      <par id="p_000406" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000406" region="textRegion" />
      </par>
      <par id="span_000034" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000034" region="textRegion" />
      </par>
      <par id="em_000027" class="em">
        <text src="Sherlock_Holmes__The_Memoirs.xml#em_000027" region="textRegion" />
      </par>
      <par id="span_000035" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000035" region="textRegion" />
      </par>
      <par id="p_000407" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000407" region="textRegion" />
      </par>
      <par id="p_000408" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000408" region="textRegion" />
      </par>
      <par id="p_000409" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000409" region="textRegion" />
      </par>
      <par id="chapter004-p64" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter004-p64" region="textRegion" />
      </par>
      <par id="p_000410" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000410" region="textRegion" />
      </par>
      <par id="p_000411" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000411" region="textRegion" />
      </par>
      <par id="p_000412" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000412" region="textRegion" />
      </par>
      <par id="p_000413" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000413" region="textRegion" />
      </par>
      <par id="p_000414" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000414" region="textRegion" />
      </par>
      <par id="p_000415" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000415" region="textRegion" />
      </par>
      <par id="p_000416" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000416" region="textRegion" />
      </par>
      <par id="p_000417" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000417" region="textRegion" />
      </par>
      <par id="p_000418" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000418" region="textRegion" />
      </par>
      <par id="chapter004-p65" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter004-p65" region="textRegion" />
      </par>
      <par id="p_000419" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000419" region="textRegion" />
      </par>
      <par id="p_000420" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000420" region="textRegion" />
      </par>
      <par id="p_000421" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000421" region="textRegion" />
      </par>
      <par id="p_000422" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000422" region="textRegion" />
      </par>
      <par id="p_000423" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000423" region="textRegion" />
      </par>
      <par id="p_000424" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000424" region="textRegion" />
      </par>
      <par id="p_000425" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000425" region="textRegion" />
      </par>
      <par id="p_000426" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000426" region="textRegion" />
      </par>
      <par id="p_000427" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000427" region="textRegion" />
      </par>
      <par id="p_000428" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000428" region="textRegion" />
      </par>
      <par id="p_000429" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000429" region="textRegion" />
      </par>
      <par id="p_000430" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000430" region="textRegion" />
      </par>
      <par id="p_000431" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000431" region="textRegion" />
      </par>
      <par id="p_000432" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000432" region="textRegion" />
      </par>
      <par id="p_000433" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000433" region="textRegion" />
      </par>
      <par id="chapter004-p66" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter004-p66" region="textRegion" />
      </par>
      <par id="p_000434" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000434" region="textRegion" />
      </par>
      <par id="p_000435" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000435" region="textRegion" />
      </par>
      <par id="p_000436" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000436" region="textRegion" />
      </par>
      <par id="p_000437" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000437" region="textRegion" />
      </par>
      <par id="p_000438" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000438" region="textRegion" />
      </par>
      <par id="p_000439" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000439" region="textRegion" />
      </par>
      <par id="p_000440" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000440" region="textRegion" />
      </par>
      <par id="p_000441" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000441" region="textRegion" />
      </par>
      <par id="p_000442" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000442" region="textRegion" />
      </par>
      <par id="p_000443" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000443" region="textRegion" />
      </par>
      <par id="chapter004-p67" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter004-p67" region="textRegion" />
      </par>
      <par id="p_000444" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000444" region="textRegion" />
      </par>
      <par id="p_000445" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000445" region="textRegion" />
      </par>
      <par id="p_000446" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000446" region="textRegion" />
      </par>
      <par id="p_000447" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000447" region="textRegion" />
      </par>
      <par id="p_000448" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000448" region="textRegion" />
      </par>
      <par id="p_000449" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000449" region="textRegion" />
      </par>
      <par id="p_000450" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000450" region="textRegion" />
      </par>
      <par id="chapter004-p68" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter004-p68" region="textRegion" />
      </par>
      <par id="p_000451" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000451" region="textRegion" />
      </par>
      <par id="p_000452" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000452" region="textRegion" />
      </par>
      <par id="p_000453" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000453" region="textRegion" />
      </par>
      <par id="p_000454" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000454" region="textRegion" />
      </par>
      <par id="p_000455" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000455" region="textRegion" />
      </par>
      <par id="chapter004-p69" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter004-p69" region="textRegion" />
      </par>
      <par id="p_000456" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000456" region="textRegion" />
      </par>
      <par id="p_000457" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000457" region="textRegion" />
      </par>
      <par id="p_000458" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000458" region="textRegion" />
      </par>
      <par id="p_000459" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000459" region="textRegion" />
      </par>
      <par id="p_000460" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000460" region="textRegion" />
      </par>
      <par id="p_000461" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000461" region="textRegion" />
      </par>
      <par id="p_000462" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000462" region="textRegion" />
      </par>
      <par id="span_000036" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000036" region="textRegion" />
      </par>
      <par id="em_000028" class="em">
        <text src="Sherlock_Holmes__The_Memoirs.xml#em_000028" region="textRegion" />
      </par>
      <par id="span_000037" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000037" region="textRegion" />
      </par>
      <par id="em_000029" class="em">
        <text src="Sherlock_Holmes__The_Memoirs.xml#em_000029" region="textRegion" />
      </par>
      <par id="span_000038" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000038" region="textRegion" />
      </par>
      <par id="p_000464" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000464" region="textRegion" />
      </par>
      <par id="chapter004-p70" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter004-p70" region="textRegion" />
      </par>
      <par id="p_000465" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000465" region="textRegion" />
      </par>
      <par id="p_000466" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000466" region="textRegion" />
      </par>
      <par id="p_000467" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000467" region="textRegion" />
      </par>
      <par id="p_000468" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000468" region="textRegion" />
      </par>
      <par id="p_000469" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000469" region="textRegion" />
      </par>
      <par id="p_000470" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000470" region="textRegion" />
      </par>
      <par id="p_000471" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000471" region="textRegion" />
      </par>
      <par id="chapter004-p71" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter004-p71" region="textRegion" />
      </par>
      <par id="p_000472" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000472" region="textRegion" />
      </par>
      <par id="p_000473" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000473" region="textRegion" />
      </par>
      <par id="chapter004-p72" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter004-p72" region="textRegion" />
      </par>
      <par id="p_000474" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000474" region="textRegion" />
      </par>
      <par id="p_000475" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000475" region="textRegion" />
      </par>
      <par id="p_000476" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000476" region="textRegion" />
      </par>
      <par id="p_000477" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000477" region="textRegion" />
      </par>
      <par id="p_000478" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000478" region="textRegion" />
      </par>
      <par id="p_000479" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000479" region="textRegion" />
      </par>
      <par id="p_000480" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000480" region="textRegion" />
      </par>
      <par id="p_000481" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000481" region="textRegion" />
      </par>
      <par id="chapter004-p73" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter004-p73" region="textRegion" />
      </par>
      <par id="p_000482" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000482" region="textRegion" />
      </par>
      <par id="p_000483" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000483" region="textRegion" />
      </par>
      <par id="p_000484" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000484" region="textRegion" />
      </par>
      <par id="p_000485" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000485" region="textRegion" />
      </par>
      <par id="p_000486" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000486" region="textRegion" />
      </par>
      <par id="chapter004-p74" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter004-p74" region="textRegion" />
      </par>
      <par id="p_000487" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000487" region="textRegion" />
      </par>
      <par id="p_000488" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000488" region="textRegion" />
      </par>
      <par id="p_000489" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000489" region="textRegion" />
      </par>
      <par id="p_000490" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000490" region="textRegion" />
      </par>
      <par id="p_000491" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000491" region="textRegion" />
      </par>
      <par id="p_000492" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000492" region="textRegion" />
      </par>
      <par id="p_000493" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000493" region="textRegion" />
      </par>
      <par id="p_000494" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000494" region="textRegion" />
      </par>
      <par id="p_000495" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000495" region="textRegion" />
      </par>
      <par id="p_000496" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000496" region="textRegion" />
      </par>
      <par id="p_000497" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000497" region="textRegion" />
      </par>
      <par id="p_000498" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000498" region="textRegion" />
      </par>
      <par id="p_000499" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000499" region="textRegion" />
      </par>
      <par id="p_000500" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000500" region="textRegion" />
      </par>
      <par id="p_000501" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000501" region="textRegion" />
      </par>
      <par id="chapter004-p75" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter004-p75" region="textRegion" />
      </par>
      <par id="p_000502" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000502" region="textRegion" />
      </par>
      <par id="p_000503" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000503" region="textRegion" />
      </par>
      <par id="span_000039" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000039" region="textRegion" />
      </par>
      <par id="em_000030" class="em">
        <text src="Sherlock_Holmes__The_Memoirs.xml#em_000030" region="textRegion" />
      </par>
      <par id="span_000040" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000040" region="textRegion" />
      </par>
      <par id="p_000505" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000505" region="textRegion" />
      </par>
      <par id="p_000506" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000506" region="textRegion" />
      </par>
      <par id="p_000507" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000507" region="textRegion" />
      </par>
      <par id="p_000508" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000508" region="textRegion" />
      </par>
      <par id="chapter004-p76" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter004-p76" region="textRegion" />
      </par>
      <par id="p_000509" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000509" region="textRegion" />
      </par>
      <par id="p_000510" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000510" region="textRegion" />
      </par>
      <par id="p_000511" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000511" region="textRegion" />
      </par>
      <par id="p_000512" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000512" region="textRegion" />
      </par>
      <par id="p_000513" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000513" region="textRegion" />
      </par>
      <par id="p_000514" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000514" region="textRegion" />
      </par>
      <par id="p_000515" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000515" region="textRegion" />
      </par>
      <par id="p_000516" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000516" region="textRegion" />
      </par>
      <par id="p_000517" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000517" region="textRegion" />
      </par>
      <par id="p_000518" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000518" region="textRegion" />
      </par>
      <par id="p_000519" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000519" region="textRegion" />
      </par>
      <par id="chapter004-p77" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter004-p77" region="textRegion" />
      </par>
      <par id="p_000520" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000520" region="textRegion" />
      </par>
      <par id="p_000521" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000521" region="textRegion" />
      </par>
      <par id="p_000522" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000522" region="textRegion" />
      </par>
      <par id="p_000523" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000523" region="textRegion" />
      </par>
      <par id="p_000524" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000524" region="textRegion" />
      </par>
      <par id="p_000525" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000525" region="textRegion" />
      </par>
      <par id="p_000526" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000526" region="textRegion" />
      </par>
      <par id="p_000527" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000527" region="textRegion" />
      </par>
      <par id="chapter004-p78" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter004-p78" region="textRegion" />
      </par>
      <par id="p_000528" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000528" region="textRegion" />
      </par>
      <par id="p_000529" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000529" region="textRegion" />
      </par>
      <par id="p_000530" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000530" region="textRegion" />
      </par>
      <par id="p_000531" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000531" region="textRegion" />
      </par>
      <par id="p_000532" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000532" region="textRegion" />
      </par>
      <par id="p_000533" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000533" region="textRegion" />
      </par>
      <par id="p_000534" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000534" region="textRegion" />
      </par>
      <par id="chapter004-p79" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter004-p79" region="textRegion" />
      </par>
      <par id="p_000535" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000535" region="textRegion" />
      </par>
      <par id="p_000536" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000536" region="textRegion" />
      </par>
      <par id="p_000537" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000537" region="textRegion" />
      </par>
      <par id="p_000538" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000538" region="textRegion" />
      </par>
      <par id="span_000041" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000041" region="textRegion" />
      </par>
      <par id="em_000031" class="em">
        <text src="Sherlock_Holmes__The_Memoirs.xml#em_000031" region="textRegion" />
      </par>
      <par id="span_000042" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000042" region="textRegion" />
      </par>
      <par id="p_000540" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000540" region="textRegion" />
      </par>
      <par id="chapter004-p80" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter004-p80" region="textRegion" />
      </par>
      <par id="chapter004-p81" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter004-p81" region="textRegion" />
      </par>
      <par id="p_000541" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000541" region="textRegion" />
      </par>
      <par id="chapter005-p82" class="h1">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter005-p82" region="textRegion" />
      </par>
      <par id="span_000043" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000043" region="textRegion" />
      </par>
      <par id="span_000044" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000044" region="textRegion" />
      </par>
      <par id="em_000033" class="em">
        <text src="Sherlock_Holmes__The_Memoirs.xml#em_000033" region="textRegion" />
      </par>
      <par id="span_000045" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000045" region="textRegion" />
      </par>
      <par id="p_000543" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000543" region="textRegion" />
      </par>
      <par id="p_000544" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000544" region="textRegion" />
      </par>
      <par id="p_000545" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000545" region="textRegion" />
      </par>
      <par id="p_000546" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000546" region="textRegion" />
      </par>
      <par id="p_000547" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000547" region="textRegion" />
      </par>
      <par id="p_000548" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000548" region="textRegion" />
      </par>
      <par id="chapter005-p84" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter005-p84" region="textRegion" />
      </par>
      <par id="p_000549" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000549" region="textRegion" />
      </par>
      <par id="p_000550" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000550" region="textRegion" />
      </par>
      <par id="p_000551" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000551" region="textRegion" />
      </par>
      <par id="chapter005-p85" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter005-p85" region="textRegion" />
      </par>
      <par id="p_000552" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000552" region="textRegion" />
      </par>
      <par id="p_000553" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000553" region="textRegion" />
      </par>
      <par id="chapter005-p86" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter005-p86" region="textRegion" />
      </par>
      <par id="p_000554" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000554" region="textRegion" />
      </par>
      <par id="p_000555" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000555" region="textRegion" />
      </par>
      <par id="p_000556" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000556" region="textRegion" />
      </par> 
      <par id="p_000557" class="p"> 
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000557" region="textRegion" />
      </par> 
      <par id="p_000558" class="p">  
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000558" region="textRegion" />
      </par>   
      <par id="p_000559" class="p">  
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000559" region="textRegion" />
      </par>   
      <par id="p_000560" class="p">   
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000560" region="textRegion" />
      </par>
      <par id="p_000561" class="p"> 
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000561" region="textRegion" />
      </par> 
      <par id="p_000562" class="p"> 
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000562" region="textRegion" />
      </par>   
      <par id="p_000563" class="p"> 
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000563" region="textRegion" />
      </par>   
      <par id="p_000564" class="p">  
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000564" region="textRegion" />
      </par>   
      <par id="p_000565" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000565" region="textRegion" />
      </par>   
      <par id="p_000566" class="p">   
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000566" region="textRegion" />
      </par>  
      <par id="chapter005-p87" class="p">  
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter005-p87" region="textRegion" />
      </par> 
      <par id="p_000567" class="p">   
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000567" region="textRegion" />
      </par> 
      <par id="p_000568" class="p">    
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000568" region="textRegion" />
      </par>
      <par id="p_000569" class="p"> 
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000569" region="textRegion" />
      </par>    
      <par id="p_000570" class="p">  
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000570" region="textRegion" />
      </par>  
      <par id="p_000571" class="p">  
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000571" region="textRegion" />
      </par>    
      <par id="p_000572" class="p">   
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000572" region="textRegion" />
      </par>    
      <par id="p_000573" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000573" region="textRegion" />
      </par>
      <par id="p_000574" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000574" region="textRegion" />
      </par>
      <par id="chapter005-p88" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter005-p88" region="textRegion" />
      </par>
      <par id="p_000575" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000575" region="textRegion" />
      </par>
      <par id="p_000576" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000576" region="textRegion" />
      </par>
      <par id="p_000577" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000577" region="textRegion" />
      </par>
      <par id="p_000578" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000578" region="textRegion" />
      </par>
      <par id="p_000579" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000579" region="textRegion" />
      </par>
      <par id="p_000580" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000580" region="textRegion" />
      </par>
      <par id="chapter005-p89" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter005-p89" region="textRegion" />
      </par>
      <par id="p_000581" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000581" region="textRegion" />
      </par>
      <par id="p_000582" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000582" region="textRegion" />
      </par>
      <par id="p_000583" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000583" region="textRegion" />
      </par>
      <par id="p_000584" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000584" region="textRegion" />
      </par>
      <par id="p_000585" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000585" region="textRegion" />
      </par>
      <par id="p_000586" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000586" region="textRegion" />
      </par>
      <par id="p_000587" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000587" region="textRegion" />
      </par>
      <par id="p_000588" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000588" region="textRegion" />
      </par>
      <par id="chapter005-p90" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter005-p90" region="textRegion" />
      </par>
      <par id="p_000589" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000589" region="textRegion" />
      </par>
      <par id="p_000590" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000590" region="textRegion" />
      </par>
      <par id="p_000591" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000591" region="textRegion" />
      </par>
      <par id="p_000592" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000592" region="textRegion" />
      </par>
      <par id="p_000593" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000593" region="textRegion" />
      </par>
      <par id="p_000594" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000594" region="textRegion" />
      </par>
      <par id="chapter005-p91" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter005-p91" region="textRegion" />
      </par>
      <par id="p_000595" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000595" region="textRegion" />
      </par>
      <par id="p_000596" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000596" region="textRegion" />
      </par>
      <par id="p_000597" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000597" region="textRegion" />
      </par>
      <par id="p_000598" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000598" region="textRegion" />
      </par>
      <par id="p_000599" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000599" region="textRegion" />
      </par>
      <par id="p_000600" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000600" region="textRegion" />
      </par>
      <par id="p_000601" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000601" region="textRegion" />
      </par>
      <par id="p_000602" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000602" region="textRegion" />
      </par>
      <par id="p_000603" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000603" region="textRegion" />
      </par>
      <par id="p_000604" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000604" region="textRegion" />
      </par>
      <par id="p_000605" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000605" region="textRegion" />
      </par>
      <par id="p_000606" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000606" region="textRegion" />
      </par>
      <par id="chapter005-p92" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter005-p92" region="textRegion" />
      </par>
      <par id="p_000607" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000607" region="textRegion" />
      </par>
      <par id="p_000608" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000608" region="textRegion" />
      </par>
      <par id="chapter005-p93" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter005-p93" region="textRegion" />
      </par>
      <par id="p_000609" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000609" region="textRegion" />
      </par>
      <par id="p_000610" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000610" region="textRegion" />
      </par>
      <par id="p_000611" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000611" region="textRegion" />
      </par>
      <par id="p_000612" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000612" region="textRegion" />
      </par>
      <par id="p_000613" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000613" region="textRegion" />
      </par>
      <par id="p_000614" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000614" region="textRegion" />
      </par>
      <par id="p_000615" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000615" region="textRegion" />
      </par>
      <par id="chapter005-p94" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter005-p94" region="textRegion" />
      </par>
      <par id="p_000616" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000616" region="textRegion" />
      </par>
      <par id="p_000617" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000617" region="textRegion" />
      </par>
      <par id="p_000618" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000618" region="textRegion" />
      </par>
      <par id="p_000619" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000619" region="textRegion" />
      </par>
      <par id="p_000620" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000620" region="textRegion" />
      </par>
      <par id="p_000621" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000621" region="textRegion" />
      </par>
      <par id="p_000622" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000622" region="textRegion" />
      </par>
      <par id="p_000623" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000623" region="textRegion" />
      </par>
      <par id="p_000624" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000624" region="textRegion" />
      </par>
      <par id="chapter005-p95" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter005-p95" region="textRegion" />
      </par>
      <par id="chapter005-p96" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter005-p96" region="textRegion" />
      </par>
      <par id="p_000625" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000625" region="textRegion" />
      </par>
      <par id="p_000626" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000626" region="textRegion" />
      </par>
      <par id="p_000627" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000627" region="textRegion" />
      </par>
      <par id="p_000628" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000628" region="textRegion" />
      </par>
      <par id="p_000629" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000629" region="textRegion" />
      </par>
      <par id="p_000630" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000630" region="textRegion" />
      </par>
      <par id="chapter005-p97" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter005-p97" region="textRegion" />
      </par>
      <par id="span_000046" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000046" region="textRegion" />
      </par>
      <par id="em_000034" class="em">
        <text src="Sherlock_Holmes__The_Memoirs.xml#em_000034" region="textRegion" />
      </par>
      <par id="span_000047" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000047" region="textRegion" />
      </par>
      <par id="p_000632" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000632" region="textRegion" />
      </par>
      <par id="chapter005-p98" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter005-p98" region="textRegion" />
      </par>
      <par id="span_000048" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000048" region="textRegion" />
      </par>
      <par id="em_000035" class="em">
        <text src="Sherlock_Holmes__The_Memoirs.xml#em_000035" region="textRegion" />
      </par>
      <par id="span_000049" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000049" region="textRegion" />
      </par>
      <par id="span_000050" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000050" region="textRegion" />
      </par>
      <par id="em_000036" class="em">
        <text src="Sherlock_Holmes__The_Memoirs.xml#em_000036" region="textRegion" />
      </par>
      <par id="span_000051" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000051" region="textRegion" />
      </par>
      <par id="p_000634" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000634" region="textRegion" />
      </par>
      <par id="chapter005-p100" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter005-p100" region="textRegion" />
      </par>
      <par id="p_000635" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000635" region="textRegion" />
      </par>
      <par id="p_000636" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000636" region="textRegion" />
      </par>
      <par id="p_000637" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000637" region="textRegion" />
      </par>
      <par id="p_000638" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000638" region="textRegion" />
      </par>
      <par id="p_000639" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000639" region="textRegion" />
      </par>
      <par id="p_000640" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000640" region="textRegion" />
      </par>
      <par id="p_000641" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000641" region="textRegion" />
      </par>
      <par id="p_000642" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000642" region="textRegion" />
      </par>
      <par id="p_000643" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000643" region="textRegion" />
      </par>
      <par id="p_000644" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000644" region="textRegion" />
      </par>
      <par id="p_000645" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000645" region="textRegion" />
      </par>
      <par id="p_000646" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000646" region="textRegion" />
      </par>
      <par id="p_000647" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000647" region="textRegion" />
      </par>
      <par id="span_000052" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000052" region="textRegion" />
      </par>
      <par id="em_000037" class="em">
        <text src="Sherlock_Holmes__The_Memoirs.xml#em_000037" region="textRegion" />
      </par>
      <par id="span_000053" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000053" region="textRegion" />
      </par>
      <par id="p_000648" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000648" region="textRegion" />
      </par>
      <par id="p_000649" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000649" region="textRegion" />
      </par>
      <par id="p_000650" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000650" region="textRegion" />
      </par>
      <par id="p_000651" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000651" region="textRegion" />
      </par>
      <par id="p_000652" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000652" region="textRegion" />
      </par>
      <par id="chapter005-p102" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter005-p102" region="textRegion" />
      </par>
      <par id="p_000653" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000653" region="textRegion" />
      </par>
      <par id="chapter005-p103" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter005-p103" region="textRegion" />
      </par>
      <par id="p_000654" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000654" region="textRegion" />
      </par>
      <par id="chapter005-p104" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter005-p104" region="textRegion" />
      </par>
      <par id="chapter005-p105" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter005-p105" region="textRegion" />
      </par>
      <par id="span_000054" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000054" region="textRegion" />
      </par>
      <par id="em_000038" class="em">
        <text src="Sherlock_Holmes__The_Memoirs.xml#em_000038" region="textRegion" />
      </par>
      <par id="span_000055" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000055" region="textRegion" />
      </par>
      <par id="p_000655" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000655" region="textRegion" />
      </par>
      <par id="chapter005-p107" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter005-p107" region="textRegion" />
      </par>
      <par id="span_000056" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000056" region="textRegion" />
      </par>
      <par id="em_000039" class="em">
        <text src="Sherlock_Holmes__The_Memoirs.xml#em_000039" region="textRegion" />
      </par>
      <par id="span_000057" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000057" region="textRegion" />
      </par>
      <par id="span_000058" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000058" region="textRegion" />
      </par>
      <par id="em_000040" class="em">
        <text src="Sherlock_Holmes__The_Memoirs.xml#em_000040" region="textRegion" />
      </par>
      <par id="span_000059" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000059" region="textRegion" />
      </par>
      <par id="em_000041" class="em">
        <text src="Sherlock_Holmes__The_Memoirs.xml#em_000041" region="textRegion" />
      </par>
      <par id="span_000060" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000060" region="textRegion" />
      </par>
      <par id="em_000042" class="em">
        <text src="Sherlock_Holmes__The_Memoirs.xml#em_000042" region="textRegion" />
      </par>
      <par id="span_000061" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000061" region="textRegion" />
      </par>
      <par id="chapter005-p108" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter005-p108" region="textRegion" />
      </par>
      <par id="p_000658" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000658" region="textRegion" />
      </par>
      <par id="chapter005-p109" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter005-p109" region="textRegion" />
      </par>
      <par id="chapter006-p110" class="h1">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter006-p110" region="textRegion" />
      </par>
      <par id="span_000062" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000062" region="textRegion" />
      </par>
      <par id="span_000063" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000063" region="textRegion" />
      </par>
      <par id="chapter006-p112" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter006-p112" region="textRegion" />
      </par>
      <par id="p_000660" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000660" region="textRegion" />
      </par>
      <par id="p_000661" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000661" region="textRegion" />
      </par>
      <par id="chapter006-p113" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter006-p113" region="textRegion" />
      </par>
      <par id="span_000064" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000064" region="textRegion" />
      </par>
      <par id="em_000044" class="em">
        <text src="Sherlock_Holmes__The_Memoirs.xml#em_000044" region="textRegion" />
      </par>
      <par id="p_000663" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000663" region="textRegion" />
      </par>
      <par id="p_000664" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000664" region="textRegion" />
      </par>
      <par id="p_000665" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000665" region="textRegion" />
      </par>
      <par id="p_000666" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000666" region="textRegion" />
      </par>
      <par id="p_000667" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000667" region="textRegion" />
      </par>
      <par id="span_000065" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000065" region="textRegion" />
      </par>
      <par id="em_000045" class="em">
        <text src="Sherlock_Holmes__The_Memoirs.xml#em_000045" region="textRegion" />
      </par>
      <par id="span_000066" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000066" region="textRegion" />
      </par>
      <par id="p_000669" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000669" region="textRegion" />
      </par>
      <par id="p_000670" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000670" region="textRegion" />
      </par>
      <par id="p_000671" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000671" region="textRegion" />
      </par>
      <par id="chapter006-p114" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter006-p114" region="textRegion" />
      </par>
      <par id="p_000672" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000672" region="textRegion" />
      </par>
      <par id="p_000673" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000673" region="textRegion" />
      </par>
      <par id="span_000067" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000067" region="textRegion" />
      </par>
      <par id="em_000046" class="em">
        <text src="Sherlock_Holmes__The_Memoirs.xml#em_000046" region="textRegion" />
      </par>
      <par id="span_000068" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000068" region="textRegion" />
      </par>
      <par id="chapter006-p115" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter006-p115" region="textRegion" />
      </par>
      <par id="p_000675" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000675" region="textRegion" />
      </par>
      <par id="p_000676" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000676" region="textRegion" />
      </par>
      <par id="chapter006-p116" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter006-p116" region="textRegion" />
      </par>
      <par id="p_000677" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000677" region="textRegion" />
      </par>
      <par id="p_000678" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000678" region="textRegion" />
      </par>
      <par id="p_000679" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000679" region="textRegion" />
      </par>
      <par id="p_000680" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000680" region="textRegion" />
      </par>
      <par id="p_000681" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000681" region="textRegion" />
      </par>
      <par id="p_000682" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000682" region="textRegion" />
      </par>
      <par id="p_000683" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000683" region="textRegion" />
      </par>
      <par id="chapter006-p117" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter006-p117" region="textRegion" />
      </par>
      <par id="p_000684" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000684" region="textRegion" />
      </par>
      <par id="p_000685" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000685" region="textRegion" />
      </par>
      <par id="chapter006-p118" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter006-p118" region="textRegion" />
      </par>
      <par id="span_000069" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000069" region="textRegion" />
      </par>
      <par id="em_000047" class="em">
        <text src="Sherlock_Holmes__The_Memoirs.xml#em_000047" region="textRegion" />
      </par>
      <par id="span_000070" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000070" region="textRegion" />
      </par>
      <par id="p_000687" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000687" region="textRegion" />
      </par>
      <par id="chapter006-p119" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter006-p119" region="textRegion" />
      </par>
      <par id="p_000688" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000688" region="textRegion" />
      </par>
      <par id="p_000689" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000689" region="textRegion" />
      </par>
      <par id="p_000690" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000690" region="textRegion" />
      </par>
      <par id="p_000691" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000691" region="textRegion" />
      </par>
      <par id="chapter006-p120" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter006-p120" region="textRegion" />
      </par>
      <par id="p_000692" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000692" region="textRegion" />
      </par>
      <par id="p_000693" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000693" region="textRegion" />
      </par>
      <par id="p_000694" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000694" region="textRegion" />
      </par>
      <par id="p_000695" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000695" region="textRegion" />
      </par>
      <par id="p_000696" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000696" region="textRegion" />
      </par>
      <par id="chapter006-p121" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter006-p121" region="textRegion" />
      </par>
      <par id="p_000697" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000697" region="textRegion" />
      </par>
      <par id="p_000698" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000698" region="textRegion" />
      </par>
      <par id="p_000699" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000699" region="textRegion" />
      </par>
      <par id="p_000700" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000700" region="textRegion" />
      </par>
      <par id="p_000701" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000701" region="textRegion" />
      </par>
      <par id="p_000702" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000702" region="textRegion" />
      </par>
      <par id="chapter006-p122" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter006-p122" region="textRegion" />
      </par>
      <par id="p_000703" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000703" region="textRegion" />
      </par>
      <par id="chapter006-p123" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter006-p123" region="textRegion" />
      </par>
      <par id="p_000704" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000704" region="textRegion" />
      </par>
      <par id="p_000705" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000705" region="textRegion" />
      </par>
      <par id="p_000706" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000706" region="textRegion" />
      </par>
      <par id="p_000707" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000707" region="textRegion" />
      </par>
      <par id="p_000708" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000708" region="textRegion" />
      </par>
      <par id="p_000709" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000709" region="textRegion" />
      </par>
      <par id="p_000710" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000710" region="textRegion" />
      </par>
      <par id="p_000711" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000711" region="textRegion" />
      </par>
      <par id="p_000712" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000712" region="textRegion" />
      </par>
      <par id="p_000713" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000713" region="textRegion" />
      </par>
      <par id="p_000714" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000714" region="textRegion" />
      </par>
      <par id="chapter006-p124" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter006-p124" region="textRegion" />
      </par>
      <par id="p_000715" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000715" region="textRegion" />
      </par>
      <par id="p_000716" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000716" region="textRegion" />
      </par>
      <par id="p_000717" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000717" region="textRegion" />
      </par>
      <par id="p_000718" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000718" region="textRegion" />
      </par>
      <par id="p_000719" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000719" region="textRegion" />
      </par>
      <par id="p_000720" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000720" region="textRegion" />
      </par>
      <par id="p_000721" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000721" region="textRegion" />
      </par>
      <par id="p_000722" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000722" region="textRegion" />
      </par>
      <par id="p_000723" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000723" region="textRegion" />
      </par>
      <par id="p_000724" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000724" region="textRegion" />
      </par>
      <par id="p_000725" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000725" region="textRegion" />
      </par>
      <par id="p_000726" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000726" region="textRegion" />
      </par>
      <par id="p_000727" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000727" region="textRegion" />
      </par>
      <par id="p_000728" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000728" region="textRegion" />
      </par>
      <par id="p_000729" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000729" region="textRegion" />
      </par>
      <par id="chapter006-p125" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter006-p125" region="textRegion" />
      </par>
      <par id="p_000730" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000730" region="textRegion" />
      </par>
      <par id="p_000731" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000731" region="textRegion" />
      </par>
      <par id="chapter006-p126" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter006-p126" region="textRegion" />
      </par>
      <par id="p_000732" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000732" region="textRegion" />
      </par>
      <par id="p_000733" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000733" region="textRegion" />
      </par>
      <par id="p_000734" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000734" region="textRegion" />
      </par>
      <par id="p_000735" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000735" region="textRegion" />
      </par>
      <par id="p_000736" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000736" region="textRegion" />
      </par>
      <par id="p_000737" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000737" region="textRegion" />
      </par>
      <par id="p_000738" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000738" region="textRegion" />
      </par>
      <par id="p_000739" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000739" region="textRegion" />
      </par>
      <par id="p_000740" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000740" region="textRegion" />
      </par>
      <par id="p_000741" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000741" region="textRegion" />
      </par>
      <par id="p_000742" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000742" region="textRegion" />
      </par>
      <par id="p_000743" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000743" region="textRegion" />
      </par>
      <par id="chapter006-p127" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter006-p127" region="textRegion" />
      </par>
      <par id="p_000744" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000744" region="textRegion" />
      </par>
      <par id="p_000745" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000745" region="textRegion" />
      </par>
      <par id="p_000746" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000746" region="textRegion" />
      </par>
      <par id="p_000747" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000747" region="textRegion" />
      </par>
      <par id="p_000748" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000748" region="textRegion" />
      </par>
      <par id="span_000071" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000071" region="textRegion" />
      </par>
      <par id="em_000048" class="em">
        <text src="Sherlock_Holmes__The_Memoirs.xml#em_000048" region="textRegion" />
      </par>
      <par id="span_000072" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000072" region="textRegion" />
      </par>
      <par id="p_000750" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000750" region="textRegion" />
      </par>
      <par id="p_000751" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000751" region="textRegion" />
      </par>
      <par id="chapter006-p128" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter006-p128" region="textRegion" />
      </par>
      <par id="p_000752" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000752" region="textRegion" />
      </par>
      <par id="p_000753" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000753" region="textRegion" />
      </par>
      <par id="chapter006-p129" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter006-p129" region="textRegion" />
      </par>
      <par id="p_000754" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_000754" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

