<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9780755387632" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="chapter011-p263" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter011-p263" region="textRegion" />
      </par>
      <par id="p_001589" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001589" region="textRegion" />
      </par>
      <par id="p_001590" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001590" region="textRegion" />
      </par>
      <par id="p_001591" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001591" region="textRegion" />
      </par>
      <par id="p_001592" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001592" region="textRegion" />
      </par>
      <par id="p_001593" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001593" region="textRegion" />
      </par>
      <par id="p_001594" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001594" region="textRegion" />
      </par>
      <par id="p_001595" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001595" region="textRegion" />
      </par>
      <par id="chapter011-p264" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter011-p264" region="textRegion" />
      </par>
      <par id="p_001596" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001596" region="textRegion" />
      </par>
      <par id="p_001597" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001597" region="textRegion" />
      </par>
      <par id="p_001598" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001598" region="textRegion" />
      </par>
      <par id="p_001599" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001599" region="textRegion" />
      </par>
      <par id="p_001600" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001600" region="textRegion" />
      </par>
      <par id="p_001601" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001601" region="textRegion" />
      </par>
      <par id="p_001602" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001602" region="textRegion" />
      </par>
      <par id="chapter011-p265" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter011-p265" region="textRegion" />
      </par>
      <par id="p_001603" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001603" region="textRegion" />
      </par>
      <par id="p_001604" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001604" region="textRegion" />
      </par>
      <par id="p_001605" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001605" region="textRegion" />
      </par>
      <par id="p_001606" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001606" region="textRegion" />
      </par>
      <par id="chapter011-p266" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter011-p266" region="textRegion" />
      </par>
      <par id="p_001607" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001607" region="textRegion" />
      </par>
      <par id="p_001608" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001608" region="textRegion" />
      </par>
      <par id="p_001609" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001609" region="textRegion" />
      </par>
      <par id="p_001610" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001610" region="textRegion" />
      </par>
      <par id="p_001611" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001611" region="textRegion" />
      </par>
      <par id="p_001612" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001612" region="textRegion" />
      </par>
      <par id="p_001613" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001613" region="textRegion" />
      </par>
      <par id="p_001614" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001614" region="textRegion" />
      </par>
      <par id="p_001615" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001615" region="textRegion" />
      </par>
      <par id="p_001616" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001616" region="textRegion" />
      </par>
      <par id="p_001617" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001617" region="textRegion" />
      </par>
      <par id="p_001618" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001618" region="textRegion" />
      </par>
      <par id="p_001619" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001619" region="textRegion" />
      </par>
      <par id="chapter011-p267" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter011-p267" region="textRegion" />
      </par>
      <par id="p_001620" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001620" region="textRegion" />
      </par>
      <par id="p_001621" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001621" region="textRegion" />
      </par>
      <par id="p_001622" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001622" region="textRegion" />
      </par>
      <par id="p_001623" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001623" region="textRegion" />
      </par>
      <par id="p_001624" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001624" region="textRegion" />
      </par>
      <par id="p_001625" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001625" region="textRegion" />
      </par>
      <par id="p_001626" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001626" region="textRegion" />
      </par>
      <par id="p_001627" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001627" region="textRegion" />
      </par>
      <par id="p_001628" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001628" region="textRegion" />
      </par>
      <par id="p_001629" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001629" region="textRegion" />
      </par>
      <par id="p_001630" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001630" region="textRegion" />
      </par>
      <par id="p_001631" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001631" region="textRegion" />
      </par>
      <par id="p_001632" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001632" region="textRegion" />
      </par>
      <par id="p_001633" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001633" region="textRegion" />
      </par>
      <par id="chapter011-p268" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter011-p268" region="textRegion" />
      </par>
      <par id="p_001634" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001634" region="textRegion" />
      </par>
      <par id="p_001635" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001635" region="textRegion" />
      </par>
      <par id="p_001636" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001636" region="textRegion" />
      </par>
      <par id="p_001637" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001637" region="textRegion" />
      </par>
      <par id="p_001638" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001638" region="textRegion" />
      </par>
      <par id="p_001639" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001639" region="textRegion" />
      </par>
      <par id="p_001640" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001640" region="textRegion" />
      </par>
      <par id="p_001641" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001641" region="textRegion" />
      </par>
      <par id="p_001642" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001642" region="textRegion" />
      </par>
      <par id="p_001643" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001643" region="textRegion" />
      </par>
      <par id="p_001644" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001644" region="textRegion" />
      </par>
      <par id="chapter011-p269" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter011-p269" region="textRegion" />
      </par>
      <par id="p_001645" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001645" region="textRegion" />
      </par>
      <par id="p_001646" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001646" region="textRegion" />
      </par>
      <par id="p_001647" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001647" region="textRegion" />
      </par>
      <par id="p_001648" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001648" region="textRegion" />
      </par>
      <par id="p_001649" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001649" region="textRegion" />
      </par>
      <par id="p_001650" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001650" region="textRegion" />
      </par>
      <par id="p_001651" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001651" region="textRegion" />
      </par>
      <par id="chapter011-p270" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter011-p270" region="textRegion" />
      </par>
      <par id="p_001652" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001652" region="textRegion" />
      </par>
      <par id="p_001653" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001653" region="textRegion" />
      </par>
      <par id="p_001654" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001654" region="textRegion" />
      </par>
      <par id="p_001655" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001655" region="textRegion" />
      </par>
      <par id="p_001656" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001656" region="textRegion" />
      </par>
      <par id="p_001657" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001657" region="textRegion" />
      </par>
      <par id="p_001658" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001658" region="textRegion" />
      </par>
      <par id="p_001659" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001659" region="textRegion" />
      </par>
      <par id="p_001660" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001660" region="textRegion" />
      </par>
      <par id="p_001661" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001661" region="textRegion" />
      </par>
      <par id="p_001662" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001662" region="textRegion" />
      </par>
      <par id="chapter011-p271" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter011-p271" region="textRegion" />
      </par>
      <par id="p_001663" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001663" region="textRegion" />
      </par>
      <par id="p_001664" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001664" region="textRegion" />
      </par>
      <par id="p_001665" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001665" region="textRegion" />
      </par>
      <par id="p_001666" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001666" region="textRegion" />
      </par>
      <par id="p_001667" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001667" region="textRegion" />
      </par>
      <par id="p_001668" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001668" region="textRegion" />
      </par>
      <par id="p_001669" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001669" region="textRegion" />
      </par>
      <par id="chapter011-p272" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter011-p272" region="textRegion" />
      </par>
      <par id="p_001670" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001670" region="textRegion" />
      </par>
      <par id="p_001671" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001671" region="textRegion" />
      </par>
      <par id="p_001672" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001672" region="textRegion" />
      </par>
      <par id="p_001673" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001673" region="textRegion" />
      </par>
      <par id="p_001674" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001674" region="textRegion" />
      </par>
      <par id="p_001675" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001675" region="textRegion" />
      </par>
      <par id="p_001676" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001676" region="textRegion" />
      </par>
      <par id="p_001677" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001677" region="textRegion" />
      </par>
      <par id="p_001678" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001678" region="textRegion" />
      </par>
      <par id="p_001679" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001679" region="textRegion" />
      </par>
      <par id="p_001680" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001680" region="textRegion" />
      </par>
      <par id="p_001681" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001681" region="textRegion" />
      </par>
      <par id="chapter011-p273" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter011-p273" region="textRegion" />
      </par>
      <par id="p_001682" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001682" region="textRegion" />
      </par>
      <par id="p_001683" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001683" region="textRegion" />
      </par>
      <par id="p_001684" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001684" region="textRegion" />
      </par>
      <par id="p_001685" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001685" region="textRegion" />
      </par>
      <par id="p_001686" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001686" region="textRegion" />
      </par>
      <par id="p_001687" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001687" region="textRegion" />
      </par>
      <par id="p_001688" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001688" region="textRegion" />
      </par>
      <par id="p_001689" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001689" region="textRegion" />
      </par>
      <par id="p_001690" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001690" region="textRegion" />
      </par>
      <par id="p_001691" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001691" region="textRegion" />
      </par>
      <par id="chapter011-p274" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter011-p274" region="textRegion" />
      </par>
      <par id="p_001692" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001692" region="textRegion" />
      </par>
      <par id="p_001693" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001693" region="textRegion" />
      </par>
      <par id="p_001694" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001694" region="textRegion" />
      </par>
      <par id="p_001695" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001695" region="textRegion" />
      </par>
      <par id="p_001696" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001696" region="textRegion" />
      </par>
      <par id="p_001697" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001697" region="textRegion" />
      </par>
      <par id="p_001698" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001698" region="textRegion" />
      </par>
      <par id="chapter011-p275" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter011-p275" region="textRegion" />
      </par>
      <par id="p_001699" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001699" region="textRegion" />
      </par>
      <par id="p_001700" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001700" region="textRegion" />
      </par>
      <par id="p_001701" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001701" region="textRegion" />
      </par>
      <par id="p_001702" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001702" region="textRegion" />
      </par>
      <par id="chapter011-p276" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter011-p276" region="textRegion" />
      </par>
      <par id="p_001703" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001703" region="textRegion" />
      </par>
      <par id="p_001704" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001704" region="textRegion" />
      </par>
      <par id="p_001705" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001705" region="textRegion" />
      </par>
      <par id="p_001706" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001706" region="textRegion" />
      </par>
      <par id="chapter011-p277" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter011-p277" region="textRegion" />
      </par>
      <par id="p_001707" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001707" region="textRegion" />
      </par>
      <par id="p_001708" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001708" region="textRegion" />
      </par>
      <par id="p_001709" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001709" region="textRegion" />
      </par>
      <par id="p_001710" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001710" region="textRegion" />
      </par>
      <par id="chapter011-p278" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter011-p278" region="textRegion" />
      </par>
      <par id="p_001711" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001711" region="textRegion" />
      </par>
      <par id="p_001712" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001712" region="textRegion" />
      </par>
      <par id="chapter011-p279" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter011-p279" region="textRegion" />
      </par>
      <par id="p_001713" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001713" region="textRegion" />
      </par>
      <par id="p_001714" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001714" region="textRegion" />
      </par>
      <par id="p_001715" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001715" region="textRegion" />
      </par>
      <par id="p_001716" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001716" region="textRegion" />
      </par>
      <par id="chapter012-p280" class="h1">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter012-p280" region="textRegion" />
      </par>
      <par id="span_000113" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000113" region="textRegion" />
      </par>
      <par id="span_000114" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000114" region="textRegion" />
      </par>
      <par id="em_000077" class="em">
        <text src="Sherlock_Holmes__The_Memoirs.xml#em_000077" region="textRegion" />
      </par>
      <par id="span_000115" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000115" region="textRegion" />
      </par>
      <par id="p_001717" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001717" region="textRegion" />
      </par>
      <par id="p_001718" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001718" region="textRegion" />
      </par>
      <par id="p_001719" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001719" region="textRegion" />
      </par>
      <par id="p_001720" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001720" region="textRegion" />
      </par>
      <par id="p_001721" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001721" region="textRegion" />
      </par>
      <par id="chapter012-p283" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter012-p283" region="textRegion" />
      </par>
      <par id="p_001722" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001722" region="textRegion" />
      </par>
      <par id="p_001723" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001723" region="textRegion" />
      </par>
      <par id="p_001724" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001724" region="textRegion" />
      </par>
      <par id="p_001725" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001725" region="textRegion" />
      </par>
      <par id="p_001726" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001726" region="textRegion" />
      </par>
      <par id="p_001727" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001727" region="textRegion" />
      </par>
      <par id="p_001728" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001728" region="textRegion" />
      </par>
      <par id="p_001729" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001729" region="textRegion" />
      </par>
      <par id="p_001730" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001730" region="textRegion" />
      </par>
      <par id="p_001731" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001731" region="textRegion" />
      </par>
      <par id="p_001732" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001732" region="textRegion" />
      </par>
      <par id="p_001733" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001733" region="textRegion" />
      </par>
      <par id="p_001734" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001734" region="textRegion" />
      </par>
      <par id="p_001735" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001735" region="textRegion" />
      </par>
      <par id="chapter012-p284" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter012-p284" region="textRegion" />
      </par>
      <par id="p_001736" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001736" region="textRegion" />
      </par>
      <par id="p_001737" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001737" region="textRegion" />
      </par>
      <par id="p_001738" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001738" region="textRegion" />
      </par>
      <par id="chapter012-p285" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter012-p285" region="textRegion" />
      </par>
      <par id="p_001739" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001739" region="textRegion" />
      </par>
      <par id="chapter012-p286" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter012-p286" region="textRegion" />
      </par>
      <par id="p_001740" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001740" region="textRegion" />
      </par>
      <par id="chapter012-p287" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter012-p287" region="textRegion" />
      </par>
      <par id="p_001741" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001741" region="textRegion" />
      </par>
      <par id="p_001742" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001742" region="textRegion" />
      </par>
      <par id="p_001743" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001743" region="textRegion" />
      </par>
      <par id="p_001744" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001744" region="textRegion" />
      </par>
      <par id="p_001745" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001745" region="textRegion" />
      </par>
      <par id="p_001746" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001746" region="textRegion" />
      </par>
      <par id="p_001747" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001747" region="textRegion" />
      </par>
      <par id="p_001748" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001748" region="textRegion" />
      </par>
      <par id="chapter012-p288" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter012-p288" region="textRegion" />
      </par>
      <par id="p_001749" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001749" region="textRegion" />
      </par>
      <par id="p_001750" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001750" region="textRegion" />
      </par>
      <par id="p_001751" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001751" region="textRegion" />
      </par>
      <par id="p_001752" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001752" region="textRegion" />
      </par>
      <par id="p_001753" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001753" region="textRegion" />
      </par>
      <par id="p_001754" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001754" region="textRegion" />
      </par>
      <par id="p_001755" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001755" region="textRegion" />
      </par>
      <par id="p_001756" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001756" region="textRegion" />
      </par>
      <par id="chapter012-p289" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter012-p289" region="textRegion" />
      </par>
      <par id="p_001757" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001757" region="textRegion" />
      </par>
      <par id="p_001758" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001758" region="textRegion" />
      </par>
      <par id="p_001759" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001759" region="textRegion" />
      </par>
      <par id="p_001760" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001760" region="textRegion" />
      </par>
      <par id="p_001761" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001761" region="textRegion" />
      </par>
      <par id="p_001762" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001762" region="textRegion" />
      </par>
      <par id="chapter012-p290" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter012-p290" region="textRegion" />
      </par>
      <par id="p_001763" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001763" region="textRegion" />
      </par>
      <par id="p_001764" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001764" region="textRegion" />
      </par>
      <par id="chapter012-p291" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter012-p291" region="textRegion" />
      </par>
      <par id="p_001765" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001765" region="textRegion" />
      </par>
      <par id="p_001766" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001766" region="textRegion" />
      </par>
      <par id="p_001767" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001767" region="textRegion" />
      </par>
      <par id="p_001768" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001768" region="textRegion" />
      </par>
      <par id="p_001769" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001769" region="textRegion" />
      </par>
      <par id="p_001770" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001770" region="textRegion" />
      </par>
      <par id="p_001771" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001771" region="textRegion" />
      </par>
      <par id="p_001772" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001772" region="textRegion" />
      </par>
      <par id="chapter012-p292" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter012-p292" region="textRegion" />
      </par>
      <par id="p_001773" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001773" region="textRegion" />
      </par>
      <par id="chapter012-p293" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter012-p293" region="textRegion" />
      </par>
      <par id="p_001774" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001774" region="textRegion" />
      </par>
      <par id="p_001775" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001775" region="textRegion" />
      </par>
      <par id="p_001776" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001776" region="textRegion" />
      </par>
      <par id="p_001777" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001777" region="textRegion" />
      </par>
      <par id="p_001778" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001778" region="textRegion" />
      </par>
      <par id="p_001779" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001779" region="textRegion" />
      </par>
      <par id="p_001780" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001780" region="textRegion" />
      </par>
      <par id="chapter012-p294" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter012-p294" region="textRegion" />
      </par>
      <par id="p_001781" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001781" region="textRegion" />
      </par>
      <par id="p_001782" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001782" region="textRegion" />
      </par>
      <par id="p_001783" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001783" region="textRegion" />
      </par>
      <par id="p_001784" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001784" region="textRegion" />
      </par>
      <par id="p_001785" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001785" region="textRegion" />
      </par>
      <par id="p_001786" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001786" region="textRegion" />
      </par> 
      <par id="p_001787" class="p"> 
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001787" region="textRegion" />
      </par> 
      <par id="p_001788" class="p">  
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001788" region="textRegion" />
      </par>   
      <par id="p_001789" class="p">  
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001789" region="textRegion" />
      </par>   
      <par id="p_001790" class="p">   
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001790" region="textRegion" />
      </par>
      <par id="p_001791" class="p"> 
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001791" region="textRegion" />
      </par> 
      <par id="p_001792" class="p"> 
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001792" region="textRegion" />
      </par>   
      <par id="p_001793" class="p"> 
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001793" region="textRegion" />
      </par>   
      <par id="p_001794" class="p">  
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001794" region="textRegion" />
      </par>   
      <par id="p_001795" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001795" region="textRegion" />
      </par>   
      <par id="chapter012-p295" class="p">   
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter012-p295" region="textRegion" />
      </par>  
      <par id="p_001796" class="p">  
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001796" region="textRegion" />
      </par> 
      <par id="p_001797" class="p">   
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001797" region="textRegion" />
      </par> 
      <par id="p_001798" class="p">    
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001798" region="textRegion" />
      </par>
      <par id="p_001799" class="p"> 
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001799" region="textRegion" />
      </par>    
      <par id="p_001800" class="p">  
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001800" region="textRegion" />
      </par>  
      <par id="p_001801" class="p">  
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001801" region="textRegion" />
      </par>    
      <par id="p_001802" class="p">   
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001802" region="textRegion" />
      </par>    
      <par id="p_001803" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001803" region="textRegion" />
      </par>
      <par id="span_000116" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000116" region="textRegion" />
      </par>
      <par id="em_000078" class="em">
        <text src="Sherlock_Holmes__The_Memoirs.xml#em_000078" region="textRegion" />
      </par>
      <par id="span_000117" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000117" region="textRegion" />
      </par>
      <par id="p_001805" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001805" region="textRegion" />
      </par>
      <par id="chapter012-p296" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter012-p296" region="textRegion" />
      </par>
      <par id="p_001806" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001806" region="textRegion" />
      </par>
      <par id="p_001807" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001807" region="textRegion" />
      </par>
      <par id="span_000118" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000118" region="textRegion" />
      </par>
      <par id="em_000079" class="em">
        <text src="Sherlock_Holmes__The_Memoirs.xml#em_000079" region="textRegion" />
      </par>
      <par id="span_000119" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000119" region="textRegion" />
      </par>
      <par id="p_001809" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001809" region="textRegion" />
      </par>
      <par id="p_001810" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001810" region="textRegion" />
      </par>
      <par id="p_001811" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001811" region="textRegion" />
      </par>
      <par id="p_001812" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001812" region="textRegion" />
      </par>
      <par id="p_001813" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001813" region="textRegion" />
      </par>
      <par id="p_001814" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001814" region="textRegion" />
      </par>
      <par id="chapter012-p297" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter012-p297" region="textRegion" />
      </par>
      <par id="p_001815" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001815" region="textRegion" />
      </par>
      <par id="span_000120" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000120" region="textRegion" />
      </par>
      <par id="em_000080" class="em">
        <text src="Sherlock_Holmes__The_Memoirs.xml#em_000080" region="textRegion" />
      </par>
      <par id="span_000121" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000121" region="textRegion" />
      </par>
      <par id="p_001817" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001817" region="textRegion" />
      </par>
      <par id="chapter012-p298" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter012-p298" region="textRegion" />
      </par>
      <par id="p_001818" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001818" region="textRegion" />
      </par>
      <par id="p_001819" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001819" region="textRegion" />
      </par>
      <par id="p_001820" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001820" region="textRegion" />
      </par>
      <par id="span_000122" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000122" region="textRegion" />
      </par>
      <par id="em_000081" class="em">
        <text src="Sherlock_Holmes__The_Memoirs.xml#em_000081" region="textRegion" />
      </par>
      <par id="span_000123" class="span">
        <text src="Sherlock_Holmes__The_Memoirs.xml#span_000123" region="textRegion" />
      </par>
      <par id="p_001821" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001821" region="textRegion" />
      </par>
      <par id="chapter012-p300" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter012-p300" region="textRegion" />
      </par>
      <par id="p_001822" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001822" region="textRegion" />
      </par>
      <par id="p_001823" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001823" region="textRegion" />
      </par>
      <par id="p_001824" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001824" region="textRegion" />
      </par>
      <par id="p_001825" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001825" region="textRegion" />
      </par>
      <par id="p_001826" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001826" region="textRegion" />
      </par>
      <par id="p_001827" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001827" region="textRegion" />
      </par>
      <par id="chapter012-p301" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter012-p301" region="textRegion" />
      </par>
      <par id="p_001828" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001828" region="textRegion" />
      </par>
      <par id="p_001829" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001829" region="textRegion" />
      </par>
      <par id="chapter012-p302" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter012-p302" region="textRegion" />
      </par>
      <par id="p_001830" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001830" region="textRegion" />
      </par>
      <par id="chapter012-p303" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter012-p303" region="textRegion" />
      </par>
      <par id="p_001831" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001831" region="textRegion" />
      </par>
      <par id="p_001832" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#p_001832" region="textRegion" />
      </par>
      <par id="chapter012-p304" class="p">
        <text src="Sherlock_Holmes__The_Memoirs.xml#chapter012-p304" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

