<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9780762453269" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="strong_000019" class="strong">
        <text src="Sherlock_Holmes.xml#strong_000019" region="textRegion" />
      </par>
      <par id="em_000034" class="em">
        <text src="Sherlock_Holmes.xml#em_000034" region="textRegion" />
      </par>
      <par id="strong_000020" class="strong">
        <text src="Sherlock_Holmes.xml#strong_000020" region="textRegion" />
      </par>
      <par id="em_000035" class="em">
        <text src="Sherlock_Holmes.xml#em_000035" region="textRegion" />
      </par>
      <par id="strong_000021" class="strong">
        <text src="Sherlock_Holmes.xml#strong_000021" region="textRegion" />
      </par>
      <par id="em_000036" class="em">
        <text src="Sherlock_Holmes.xml#em_000036" region="textRegion" />
      </par>
      <par id="strong_000022" class="strong">
        <text src="Sherlock_Holmes.xml#strong_000022" region="textRegion" />
      </par>
      <par id="em_000037" class="em">
        <text src="Sherlock_Holmes.xml#em_000037" region="textRegion" />
      </par>
      <par id="p144" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p144" region="textRegion" />
      </par>
      <par id="span_000260" class="span">
        <text src="Sherlock_Holmes.xml#span_000260" region="textRegion" />
      </par>
      <par id="span_000261" class="span">
        <text src="Sherlock_Holmes.xml#span_000261" region="textRegion" />
      </par>
      <par id="span_000262" class="span">
        <text src="Sherlock_Holmes.xml#span_000262" region="textRegion" />
      </par>
      <par id="p145" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p145" region="textRegion" />
      </par>
      <par id="span_000263" class="span">
        <text src="Sherlock_Holmes.xml#span_000263" region="textRegion" />
      </par>
      <par id="p146" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p146" region="textRegion" />
      </par>
      <par id="span_000264" class="span">
        <text src="Sherlock_Holmes.xml#span_000264" region="textRegion" />
      </par>
      <par id="span_000265" class="span">
        <text src="Sherlock_Holmes.xml#span_000265" region="textRegion" />
      </par>
      <par id="p147" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p147" region="textRegion" />
      </par>
      <par id="span_000266" class="span">
        <text src="Sherlock_Holmes.xml#span_000266" region="textRegion" />
      </par>
      <par id="span_000267" class="span">
        <text src="Sherlock_Holmes.xml#span_000267" region="textRegion" />
      </par>
      <par id="p148" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p148" region="textRegion" />
      </par>
      <par id="span_000268" class="span">
        <text src="Sherlock_Holmes.xml#span_000268" region="textRegion" />
      </par>
      <par id="p149" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p149" region="textRegion" />
      </par>
      <par id="span_000269" class="span">
        <text src="Sherlock_Holmes.xml#span_000269" region="textRegion" />
      </par>
      <par id="p_000154" class="p">
        <text src="Sherlock_Holmes.xml#p_000154" region="textRegion" />
      </par>
      <par id="span_000270" class="span">
        <text src="Sherlock_Holmes.xml#span_000270" region="textRegion" />
      </par>
      <par id="p150" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p150" region="textRegion" />
      </par>
      <par id="span_000271" class="span">
        <text src="Sherlock_Holmes.xml#span_000271" region="textRegion" />
      </par>
      <par id="span_000272" class="span">
        <text src="Sherlock_Holmes.xml#span_000272" region="textRegion" />
      </par>
      <par id="p151" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p151" region="textRegion" />
      </par>
      <par id="span_000273" class="span">
        <text src="Sherlock_Holmes.xml#span_000273" region="textRegion" />
      </par>
      <par id="p152" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p152" region="textRegion" />
      </par>
      <par id="span_000274" class="span">
        <text src="Sherlock_Holmes.xml#span_000274" region="textRegion" />
      </par>
      <par id="p153" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p153" region="textRegion" />
      </par>
      <par id="span_000275" class="span">
        <text src="Sherlock_Holmes.xml#span_000275" region="textRegion" />
      </par>
      <par id="span_000276" class="span">
        <text src="Sherlock_Holmes.xml#span_000276" region="textRegion" />
      </par>
      <par id="p154" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p154" region="textRegion" />
      </par>
      <par id="span_000277" class="span">
        <text src="Sherlock_Holmes.xml#span_000277" region="textRegion" />
      </par>
      <par id="p155" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p155" region="textRegion" />
      </par>
      <par id="p156" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p156" region="textRegion" />
      </par>
      <par id="img_000016" class="img">
        <img src="images/f0156_01.jpg" />
      </par>
      <par id="p157" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p157" region="textRegion" />
      </par>
      <a href="#Contents-rch12" external="false">
        <par id="a_000030" class="a">
          <text src="Sherlock_Holmes.xml#a_000030" region="textRegion" />
        </par>
      </a>
      <par id="em_000038" class="em">
        <text src="Sherlock_Holmes.xml#em_000038" region="textRegion" />
      </par>
      <par id="p_000161" class="p">
        <text src="Sherlock_Holmes.xml#p_000161" region="textRegion" />
      </par>
      <par id="p158" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p158" region="textRegion" />
      </par>
      <par id="span_000279" class="span">
        <text src="Sherlock_Holmes.xml#span_000279" region="textRegion" />
      </par>
      <par id="span_000280" class="span">
        <text src="Sherlock_Holmes.xml#span_000280" region="textRegion" />
      </par>
      <par id="span_000281" class="span">
        <text src="Sherlock_Holmes.xml#span_000281" region="textRegion" />
      </par>
      <par id="span_000282" class="span">
        <text src="Sherlock_Holmes.xml#span_000282" region="textRegion" />
      </par>
      <par id="p159" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p159" region="textRegion" />
      </par>
      <par id="span_000283" class="span">
        <text src="Sherlock_Holmes.xml#span_000283" region="textRegion" />
      </par>
      <par id="span_000284" class="span">
        <text src="Sherlock_Holmes.xml#span_000284" region="textRegion" />
      </par>
      <par id="p160" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p160" region="textRegion" />
      </par>
      <par id="span_000285" class="span">
        <text src="Sherlock_Holmes.xml#span_000285" region="textRegion" />
      </par>
      <par id="p161" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p161" region="textRegion" />
      </par>
      <par id="span_000286" class="span">
        <text src="Sherlock_Holmes.xml#span_000286" region="textRegion" />
      </par>
      <par id="p162" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p162" region="textRegion" />
      </par>
      <par id="span_000287" class="span">
        <text src="Sherlock_Holmes.xml#span_000287" region="textRegion" />
      </par>
      <par id="span_000288" class="span">
        <text src="Sherlock_Holmes.xml#span_000288" region="textRegion" />
      </par>
      <par id="p163" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p163" region="textRegion" />
      </par>
      <par id="span_000289" class="span">
        <text src="Sherlock_Holmes.xml#span_000289" region="textRegion" />
      </par>
      <par id="span_000290" class="span">
        <text src="Sherlock_Holmes.xml#span_000290" region="textRegion" />
      </par>
      <par id="p164" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p164" region="textRegion" />
      </par>
      <par id="span_000291" class="span">
        <text src="Sherlock_Holmes.xml#span_000291" region="textRegion" />
      </par>
      <par id="p165" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p165" region="textRegion" />
      </par>
      <par id="span_000292" class="span">
        <text src="Sherlock_Holmes.xml#span_000292" region="textRegion" />
      </par>
      <par id="span_000293" class="span">
        <text src="Sherlock_Holmes.xml#span_000293" region="textRegion" />
      </par>
      <par id="p166" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p166" region="textRegion" />
      </par>
      <par id="span_000294" class="span">
        <text src="Sherlock_Holmes.xml#span_000294" region="textRegion" />
      </par>
      <par id="p_000168" class="p">
        <text src="Sherlock_Holmes.xml#p_000168" region="textRegion" />
      </par>
      <par id="p167" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p167" region="textRegion" />
      </par>
      <par id="p168" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p168" region="textRegion" />
      </par>
      <par id="img_000017" class="img">
        <img src="images/f0168_01.jpg" />
      </par>
      <par id="p169" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p169" region="textRegion" />
      </par>
      <a href="#Contents-rch13" external="false">
        <par id="a_000031" class="a">
          <text src="Sherlock_Holmes.xml#a_000031" region="textRegion" />
        </par>
      </a>
      <par id="em_000039" class="em">
        <text src="Sherlock_Holmes.xml#em_000039" region="textRegion" />
      </par>
      <par id="p_000171" class="p">
        <text src="Sherlock_Holmes.xml#p_000171" region="textRegion" />
      </par>
      <par id="span_000296" class="span">
        <text src="Sherlock_Holmes.xml#span_000296" region="textRegion" />
      </par>
      <par id="span_000297" class="span">
        <text src="Sherlock_Holmes.xml#span_000297" region="textRegion" />
      </par>
      <par id="span_000298" class="span">
        <text src="Sherlock_Holmes.xml#span_000298" region="textRegion" />
      </par>
      <par id="p170" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p170" region="textRegion" />
      </par>
      <par id="span_000299" class="span">
        <text src="Sherlock_Holmes.xml#span_000299" region="textRegion" />
      </par>
      <par id="span_000300" class="span">
        <text src="Sherlock_Holmes.xml#span_000300" region="textRegion" />
      </par>
      <par id="p171" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p171" region="textRegion" />
      </par>
      <par id="span_000301" class="span">
        <text src="Sherlock_Holmes.xml#span_000301" region="textRegion" />
      </par>
      <par id="span_000302" class="span">
        <text src="Sherlock_Holmes.xml#span_000302" region="textRegion" />
      </par>
      <par id="p172" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p172" region="textRegion" />
      </par>
      <par id="span_000303" class="span">
        <text src="Sherlock_Holmes.xml#span_000303" region="textRegion" />
      </par>
      <par id="p173" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p173" region="textRegion" />
      </par>
      <par id="span_000304" class="span">
        <text src="Sherlock_Holmes.xml#span_000304" region="textRegion" />
      </par>
      <par id="span_000305" class="span">
        <text src="Sherlock_Holmes.xml#span_000305" region="textRegion" />
      </par>
      <par id="p174" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p174" region="textRegion" />
      </par>
      <par id="span_000306" class="span">
        <text src="Sherlock_Holmes.xml#span_000306" region="textRegion" />
      </par>
      <par id="span_000307" class="span">
        <text src="Sherlock_Holmes.xml#span_000307" region="textRegion" />
      </par>
      <par id="p175" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p175" region="textRegion" />
      </par>
      <par id="span_000308" class="span">
        <text src="Sherlock_Holmes.xml#span_000308" region="textRegion" />
      </par>
      <par id="span_000309" class="span">
        <text src="Sherlock_Holmes.xml#span_000309" region="textRegion" />
      </par>
      <par id="p176" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p176" region="textRegion" />
      </par>
      <par id="span_000310" class="span">
        <text src="Sherlock_Holmes.xml#span_000310" region="textRegion" />
      </par>
      <par id="span_000311" class="span">
        <text src="Sherlock_Holmes.xml#span_000311" region="textRegion" />
      </par>
      <par id="p177" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p177" region="textRegion" />
      </par>
      <par id="span_000312" class="span">
        <text src="Sherlock_Holmes.xml#span_000312" region="textRegion" />
      </par>
      <par id="span_000313" class="span">
        <text src="Sherlock_Holmes.xml#span_000313" region="textRegion" />
      </par>
      <par id="p178" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p178" region="textRegion" />
      </par>
      <par id="span_000314" class="span">
        <text src="Sherlock_Holmes.xml#span_000314" region="textRegion" />
      </par>
      <par id="p_000181" class="p">
        <text src="Sherlock_Holmes.xml#p_000181" region="textRegion" />
      </par>
      <par id="p179" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p179" region="textRegion" />
      </par>
      <par id="p180" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p180" region="textRegion" />
      </par>
      <par id="img_000018" class="img">
        <img src="images/f0180_01.jpg" />
      </par>
      <par id="p181" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p181" region="textRegion" />
      </par>
      <a href="#Contents-rch14" external="false">
        <par id="a_000032" class="a">
          <text src="Sherlock_Holmes.xml#a_000032" region="textRegion" />
        </par>
      </a>
      <par id="em_000040" class="em">
        <text src="Sherlock_Holmes.xml#em_000040" region="textRegion" />
      </par>
      <par id="p_000184" class="p">
        <text src="Sherlock_Holmes.xml#p_000184" region="textRegion" />
      </par>
      <par id="span_000316" class="span">
        <text src="Sherlock_Holmes.xml#span_000316" region="textRegion" />
      </par>
      <par id="span_000317" class="span">
        <text src="Sherlock_Holmes.xml#span_000317" region="textRegion" />
      </par>
      <par id="span_000318" class="span">
        <text src="Sherlock_Holmes.xml#span_000318" region="textRegion" />
      </par>
      <par id="p182" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p182" region="textRegion" />
      </par>
      <par id="span_000319" class="span">
        <text src="Sherlock_Holmes.xml#span_000319" region="textRegion" />
      </par>
      <par id="span_000320" class="span">
        <text src="Sherlock_Holmes.xml#span_000320" region="textRegion" />
      </par>
      <par id="p183" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p183" region="textRegion" />
      </par>
      <par id="span_000321" class="span">
        <text src="Sherlock_Holmes.xml#span_000321" region="textRegion" />
      </par>
      <par id="span_000322" class="span">
        <text src="Sherlock_Holmes.xml#span_000322" region="textRegion" />
      </par>
      <par id="p184" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p184" region="textRegion" />
      </par>
      <par id="span_000323" class="span">
        <text src="Sherlock_Holmes.xml#span_000323" region="textRegion" />
      </par>
      <par id="p185" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p185" region="textRegion" />
      </par>
      <par id="span_000324" class="span">
        <text src="Sherlock_Holmes.xml#span_000324" region="textRegion" />
      </par>
      <par id="span_000325" class="span">
        <text src="Sherlock_Holmes.xml#span_000325" region="textRegion" />
      </par>
      <par id="p186" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p186" region="textRegion" />
      </par>
      <par id="span_000326" class="span">
        <text src="Sherlock_Holmes.xml#span_000326" region="textRegion" />
      </par>
      <par id="span_000327" class="span">
        <text src="Sherlock_Holmes.xml#span_000327" region="textRegion" />
      </par>
      <par id="p187" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p187" region="textRegion" />
      </par>
      <par id="span_000328" class="span">
        <text src="Sherlock_Holmes.xml#span_000328" region="textRegion" />
      </par>
      <par id="p188" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p188" region="textRegion" />
      </par>
      <par id="span_000329" class="span">
        <text src="Sherlock_Holmes.xml#span_000329" region="textRegion" />
      </par>
      <par id="span_000330" class="span">
        <text src="Sherlock_Holmes.xml#span_000330" region="textRegion" />
      </par>
      <par id="p189" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p189" region="textRegion" />
      </par>
      <par id="span_000331" class="span">
        <text src="Sherlock_Holmes.xml#span_000331" region="textRegion" />
      </par>
      <par id="span_000332" class="span">
        <text src="Sherlock_Holmes.xml#span_000332" region="textRegion" />
      </par>
      <par id="p190" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p190" region="textRegion" />
      </par>
      <par id="span_000333" class="span">
        <text src="Sherlock_Holmes.xml#span_000333" region="textRegion" />
      </par>
      <par id="p191" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p191" region="textRegion" />
      </par>
      <par id="span_000334" class="span">
        <text src="Sherlock_Holmes.xml#span_000334" region="textRegion" />
      </par>
      <par id="span_000335" class="span">
        <text src="Sherlock_Holmes.xml#span_000335" region="textRegion" />
      </par>
      <par id="p192" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p192" region="textRegion" />
      </par>
      <par id="span_000336" class="span">
        <text src="Sherlock_Holmes.xml#span_000336" region="textRegion" />
      </par>
      <par id="span_000337" class="span">
        <text src="Sherlock_Holmes.xml#span_000337" region="textRegion" />
      </par>
      <par id="p193" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p193" region="textRegion" />
      </par>
      <par id="span_000338" class="span">
        <text src="Sherlock_Holmes.xml#span_000338" region="textRegion" />
      </par>
      <par id="p194" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p194" region="textRegion" />
      </par>
      <par id="span_000339" class="span">
        <text src="Sherlock_Holmes.xml#span_000339" region="textRegion" />
      </par>
      <par id="span_000340" class="span">
        <text src="Sherlock_Holmes.xml#span_000340" region="textRegion" />
      </par>
      <par id="p195" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p195" region="textRegion" />
      </par>
      <par id="span_000341" class="span">
        <text src="Sherlock_Holmes.xml#span_000341" region="textRegion" />
      </par>
      <par id="span_000342" class="span">
        <text src="Sherlock_Holmes.xml#span_000342" region="textRegion" />
      </par>
      <par id="p196" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p196" region="textRegion" />
      </par>
      <par id="span_000343" class="span">
        <text src="Sherlock_Holmes.xml#span_000343" region="textRegion" />
      </par>
      <par id="span_000344" class="span">
        <text src="Sherlock_Holmes.xml#span_000344" region="textRegion" />
      </par>
      <par id="p197" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p197" region="textRegion" />
      </par>
      <par id="span_000345" class="span">
        <text src="Sherlock_Holmes.xml#span_000345" region="textRegion" />
      </par>
      <par id="p_000197" class="p">
        <text src="Sherlock_Holmes.xml#p_000197" region="textRegion" />
      </par>
      <par id="p198" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p198" region="textRegion" />
      </par>
      <par id="span_000346" class="span">
        <text src="Sherlock_Holmes.xml#span_000346" region="textRegion" />
      </par>
      <par id="p199" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p199" region="textRegion" />
      </par>
      <par id="span_000347" class="span">
        <text src="Sherlock_Holmes.xml#span_000347" region="textRegion" />
      </par>
      <par id="p200" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p200" region="textRegion" />
      </par>
      <par id="span_000348" class="span">
        <text src="Sherlock_Holmes.xml#span_000348" region="textRegion" />
      </par>
      <par id="span_000349" class="span">
        <text src="Sherlock_Holmes.xml#span_000349" region="textRegion" />
      </par>
      <par id="p201" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p201" region="textRegion" />
      </par>
      <par id="span_000350" class="span">
        <text src="Sherlock_Holmes.xml#span_000350" region="textRegion" />
      </par>
      <par id="p_000201" class="p">
        <text src="Sherlock_Holmes.xml#p_000201" region="textRegion" />
      </par>
      <par id="p202" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p202" region="textRegion" />
      </par>
      <a href="#Contents-rbib" external="false">
        <par id="a_000033" class="a">
          <text src="Sherlock_Holmes.xml#a_000033" region="textRegion" />
        </par>
      </a>
      <par id="p_000202" class="p">
        <text src="Sherlock_Holmes.xml#p_000202" region="textRegion" />
      </par>
      <par id="em_000041" class="em">
        <text src="Sherlock_Holmes.xml#em_000041" region="textRegion" />
      </par>
      <par id="em_000042" class="em">
        <text src="Sherlock_Holmes.xml#em_000042" region="textRegion" />
      </par>
      <par id="em_000043" class="em">
        <text src="Sherlock_Holmes.xml#em_000043" region="textRegion" />
      </par>
      <par id="em_000044" class="em">
        <text src="Sherlock_Holmes.xml#em_000044" region="textRegion" />
      </par>
      <par id="h1_000000" class="h1">
        <text src="Sherlock_Holmes.xml#h1_000000" region="textRegion" />
      </par>
      <par id="em_000045" class="em">
        <text src="Sherlock_Holmes.xml#em_000045" region="textRegion" />
      </par>
      <par id="span_000351" class="span">
        <text src="Sherlock_Holmes.xml#span_000351" region="textRegion" />
      </par>
      <par id="p_000208" class="p">
        <text src="Sherlock_Holmes.xml#p_000208" region="textRegion" />
      </par> 
      <par id="p_000209" class="p"> 
        <text src="Sherlock_Holmes.xml#p_000209" region="textRegion" /> 
      </par>  
      <par id="p203" class="pagenum" customTest="pagenumCustomTest">   
        <text src="Sherlock_Holmes.xml#p203" region="textRegion" />  
      </par>   
      <par id="span_000352" class="span">   
        <text src="Sherlock_Holmes.xml#span_000352" region="textRegion" />
      </par> 
      <par id="p_000211" class="p"> 
        <text src="Sherlock_Holmes.xml#p_000211" region="textRegion" /> 
      </par>   
      <par id="p_000212" class="p"> 
        <text src="Sherlock_Holmes.xml#p_000212" region="textRegion" />   
      </par>  
      <par id="p_000213" class="p">   
        <text src="Sherlock_Holmes.xml#p_000213" region="textRegion" />
      </par>   
      <par id="p_000214" class="p">   
        <text src="Sherlock_Holmes.xml#p_000214" region="textRegion" />  
      </par>  
      <par id="p_000215" class="p"> 
        <text src="Sherlock_Holmes.xml#p_000215" region="textRegion" />   
      </par> 
      <par id="p_000216" class="p">    
        <text src="Sherlock_Holmes.xml#p_000216" region="textRegion" />
      </par> 
      <par id="p_000217" class="p">    
        <text src="Sherlock_Holmes.xml#p_000217" region="textRegion" />  
      </par>  
      <par id="p_000218" class="p">  
        <text src="Sherlock_Holmes.xml#p_000218" region="textRegion" />    
      </par>   
      <par id="p_000219" class="p">    
        <text src="Sherlock_Holmes.xml#p_000219" region="textRegion" />
      </par>
      <par id="em_000046" class="em">
        <text src="Sherlock_Holmes.xml#em_000046" region="textRegion" />
      </par>
      <par id="span_000353" class="span">
        <text src="Sherlock_Holmes.xml#span_000353" region="textRegion" />
      </par>
      <par id="p_000221" class="p">
        <text src="Sherlock_Holmes.xml#p_000221" region="textRegion" />
      </par>
      <par id="p_000222" class="p">
        <text src="Sherlock_Holmes.xml#p_000222" region="textRegion" />
      </par>
      <par id="p_000223" class="p">
        <text src="Sherlock_Holmes.xml#p_000223" region="textRegion" />
      </par>
      <par id="p_000224" class="p">
        <text src="Sherlock_Holmes.xml#p_000224" region="textRegion" />
      </par>
      <par id="p_000225" class="p">
        <text src="Sherlock_Holmes.xml#p_000225" region="textRegion" />
      </par>
      <par id="p204" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p204" region="textRegion" />
      </par>
      <par id="span_000354" class="span">
        <text src="Sherlock_Holmes.xml#span_000354" region="textRegion" />
      </par>
      <par id="p_000227" class="p">
        <text src="Sherlock_Holmes.xml#p_000227" region="textRegion" />
      </par>
      <par id="p_000228" class="p">
        <text src="Sherlock_Holmes.xml#p_000228" region="textRegion" />
      </par>
      <par id="p_000229" class="p">
        <text src="Sherlock_Holmes.xml#p_000229" region="textRegion" />
      </par>
      <par id="p_000230" class="p">
        <text src="Sherlock_Holmes.xml#p_000230" region="textRegion" />
      </par>
      <par id="p_000231" class="p">
        <text src="Sherlock_Holmes.xml#p_000231" region="textRegion" />
      </par>
      <par id="p_000232" class="p">
        <text src="Sherlock_Holmes.xml#p_000232" region="textRegion" />
      </par>
      <par id="em_000047" class="em">
        <text src="Sherlock_Holmes.xml#em_000047" region="textRegion" />
      </par>
      <par id="span_000355" class="span">
        <text src="Sherlock_Holmes.xml#span_000355" region="textRegion" />
      </par>
      <par id="p_000234" class="p">
        <text src="Sherlock_Holmes.xml#p_000234" region="textRegion" />
      </par>
      <par id="p_000235" class="p">
        <text src="Sherlock_Holmes.xml#p_000235" region="textRegion" />
      </par>
      <par id="p_000236" class="p">
        <text src="Sherlock_Holmes.xml#p_000236" region="textRegion" />
      </par>
      <par id="p_000237" class="p">
        <text src="Sherlock_Holmes.xml#p_000237" region="textRegion" />
      </par>
      <par id="p_000238" class="p">
        <text src="Sherlock_Holmes.xml#p_000238" region="textRegion" />
      </par>
      <par id="p_000239" class="p">
        <text src="Sherlock_Holmes.xml#p_000239" region="textRegion" />
      </par>
      <par id="p_000240" class="p">
        <text src="Sherlock_Holmes.xml#p_000240" region="textRegion" />
      </par>
      <par id="p_000241" class="p">
        <text src="Sherlock_Holmes.xml#p_000241" region="textRegion" />
      </par>
      <par id="p205" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p205" region="textRegion" />
      </par>
      <par id="span_000356" class="span">
        <text src="Sherlock_Holmes.xml#span_000356" region="textRegion" />
      </par>
      <par id="p_000243" class="p">
        <text src="Sherlock_Holmes.xml#p_000243" region="textRegion" />
      </par>
      <par id="p_000244" class="p">
        <text src="Sherlock_Holmes.xml#p_000244" region="textRegion" />
      </par>
      <par id="p_000245" class="p">
        <text src="Sherlock_Holmes.xml#p_000245" region="textRegion" />
      </par>
      <par id="p_000246" class="p">
        <text src="Sherlock_Holmes.xml#p_000246" region="textRegion" />
      </par>
      <par id="em_000048" class="em">
        <text src="Sherlock_Holmes.xml#em_000048" region="textRegion" />
      </par>
      <par id="span_000357" class="span">
        <text src="Sherlock_Holmes.xml#span_000357" region="textRegion" />
      </par>
      <par id="p_000248" class="p">
        <text src="Sherlock_Holmes.xml#p_000248" region="textRegion" />
      </par>
      <par id="p_000249" class="p">
        <text src="Sherlock_Holmes.xml#p_000249" region="textRegion" />
      </par>
      <par id="p_000250" class="p">
        <text src="Sherlock_Holmes.xml#p_000250" region="textRegion" />
      </par>
      <par id="p_000251" class="p">
        <text src="Sherlock_Holmes.xml#p_000251" region="textRegion" />
      </par>
      <par id="p_000252" class="p">
        <text src="Sherlock_Holmes.xml#p_000252" region="textRegion" />
      </par>
      <par id="p_000253" class="p">
        <text src="Sherlock_Holmes.xml#p_000253" region="textRegion" />
      </par>
      <par id="p_000254" class="p">
        <text src="Sherlock_Holmes.xml#p_000254" region="textRegion" />
      </par>
      <par id="p_000255" class="p">
        <text src="Sherlock_Holmes.xml#p_000255" region="textRegion" />
      </par>
      <par id="p_000256" class="p">
        <text src="Sherlock_Holmes.xml#p_000256" region="textRegion" />
      </par>
      <par id="p206" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p206" region="textRegion" />
      </par>
      <par id="em_000049" class="em">
        <text src="Sherlock_Holmes.xml#em_000049" region="textRegion" />
      </par>
      <par id="span_000358" class="span">
        <text src="Sherlock_Holmes.xml#span_000358" region="textRegion" />
      </par>
      <par id="p_000258" class="p">
        <text src="Sherlock_Holmes.xml#p_000258" region="textRegion" />
      </par>
      <par id="p_000259" class="p">
        <text src="Sherlock_Holmes.xml#p_000259" region="textRegion" />
      </par>
      <par id="p_000260" class="p">
        <text src="Sherlock_Holmes.xml#p_000260" region="textRegion" />
      </par>
      <par id="p_000261" class="p">
        <text src="Sherlock_Holmes.xml#p_000261" region="textRegion" />
      </par>
      <par id="p_000262" class="p">
        <text src="Sherlock_Holmes.xml#p_000262" region="textRegion" />
      </par>
      <par id="p_000263" class="p">
        <text src="Sherlock_Holmes.xml#p_000263" region="textRegion" />
      </par>
      <par id="p_000264" class="p">
        <text src="Sherlock_Holmes.xml#p_000264" region="textRegion" />
      </par>
      <par id="p_000265" class="p">
        <text src="Sherlock_Holmes.xml#p_000265" region="textRegion" />
      </par>
      <par id="p_000266" class="p">
        <text src="Sherlock_Holmes.xml#p_000266" region="textRegion" />
      </par>
      <par id="p_000267" class="p">
        <text src="Sherlock_Holmes.xml#p_000267" region="textRegion" />
      </par>
      <par id="p_000268" class="p">
        <text src="Sherlock_Holmes.xml#p_000268" region="textRegion" />
      </par>
      <par id="p_000269" class="p">
        <text src="Sherlock_Holmes.xml#p_000269" region="textRegion" />
      </par>
      <par id="p207" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p207" region="textRegion" />
      </par>
      <a href="#Contents-rcredit" external="false">
        <par id="a_000034" class="a">
          <text src="Sherlock_Holmes.xml#a_000034" region="textRegion" />
        </par>
      </a>
      <par id="strong_000027" class="strong">
        <text src="Sherlock_Holmes.xml#strong_000027" region="textRegion" />
      </par>
      <par id="strong_000028" class="strong">
        <text src="Sherlock_Holmes.xml#strong_000028" region="textRegion" />
      </par>
      <par id="span_000359" class="span">
        <text src="Sherlock_Holmes.xml#span_000359" region="textRegion" />
      </par>
      <par id="strong_000029" class="strong">
        <text src="Sherlock_Holmes.xml#strong_000029" region="textRegion" />
      </par>
      <par id="span_000360" class="span">
        <text src="Sherlock_Holmes.xml#span_000360" region="textRegion" />
      </par>
      <par id="strong_000030" class="strong">
        <text src="Sherlock_Holmes.xml#strong_000030" region="textRegion" />
      </par>
      <par id="span_000361" class="span">
        <text src="Sherlock_Holmes.xml#span_000361" region="textRegion" />
      </par>
      <par id="strong_000031" class="strong">
        <text src="Sherlock_Holmes.xml#strong_000031" region="textRegion" />
      </par>
      <par id="span_000362" class="span">
        <text src="Sherlock_Holmes.xml#span_000362" region="textRegion" />
      </par>
      <par id="strong_000032" class="strong">
        <text src="Sherlock_Holmes.xml#strong_000032" region="textRegion" />
      </par>
      <par id="strong_000033" class="strong">
        <text src="Sherlock_Holmes.xml#strong_000033" region="textRegion" />
      </par>
      <par id="span_000363" class="span">
        <text src="Sherlock_Holmes.xml#span_000363" region="textRegion" />
      </par>
      <par id="p208" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p208" region="textRegion" />
      </par>
      <par id="span_000364" class="span">
        <text src="Sherlock_Holmes.xml#span_000364" region="textRegion" />
      </par>
      <par id="span_000365" class="span">
        <text src="Sherlock_Holmes.xml#span_000365" region="textRegion" />
      </par>
      <par id="span_000366" class="span">
        <text src="Sherlock_Holmes.xml#span_000366" region="textRegion" />
      </par>
      <par id="span_000367" class="span">
        <text src="Sherlock_Holmes.xml#span_000367" region="textRegion" />
      </par>
      <par id="span_000368" class="span">
        <text src="Sherlock_Holmes.xml#span_000368" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

