<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <smilCustomTest id="pagenumCustomTest" defaultState="false" override="visible" bookStruct="PAGE_NUMBER" />
    <meta name="dtb:uid" content="9780755387595" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalPageCount" content="351" />
    <meta name="dtb:maxPageNumber" content="344" />
  </head>
  <docTitle>
    <text>Sherlock Holmes: The Adventures of Sherlock Holmes (Sherlock Complete Set 3)</text>
  </docTitle>
  <docAuthor>
    <text>Arthur Conan Doyle</text>
  </docAuthor>
  <navMap>
    <navInfo>
      <text>Primary navigation is by level</text>
    </navInfo>
    <navPoint id="bks_notice" class="navPoint-level-level1" playOrder="1">
      <navLabel>
        <text>NOTICE</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#bks_notice_001" />
    </navPoint>
    <navPoint id="copyright" class="navPoint-level-level1" playOrder="2">
      <navLabel>
        <text>Copyright © 1892 by Arthur Conan Doyle</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p_00000" />
    </navPoint>
    <navPoint id="abouttheauthor" class="navPoint-level-level1" playOrder="4">
      <navLabel>
        <text>About the Author</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#h1_00000" />
    </navPoint>
    <navPoint id="toc" class="navPoint-level-level1" playOrder="9">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#h1_00001" />
    </navPoint>
    <navPoint id="level1_00000" class="navPoint-level-level1" playOrder="11">
      <navLabel>
        <text>Chapter 1 A Scandal in Bohemia</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#h1_00002" />
    </navPoint>
    <navPoint id="chapter000" class="navPoint-level-level1" playOrder="13">
      <navLabel>
        <text>To Sherlock Holmes she is always the woman. I have seldom heard him ...</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#span_000000" />
    </navPoint>
    <navPoint id="chapter001" class="navPoint-level-level1" playOrder="44">
      <navLabel>
        <text>Chapter 2 The Red-Headed League</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#h1_000000" />
    </navPoint>
    <navPoint id="chapter002" class="navPoint-level-level1" playOrder="75">
      <navLabel>
        <text>Chapter 3 A Case of Identity</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#h1_000001" />
    </navPoint>
    <navPoint id="chapter003" class="navPoint-level-level1" playOrder="98">
      <navLabel>
        <text>Chapter 4 The Boscombe Valley Mystery</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#h1_000002" />
    </navPoint>
    <navPoint id="chapter004" class="navPoint-level-level1" playOrder="130">
      <navLabel>
        <text>Chapter 5 The Five Orange Pips</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#h1_000003" />
    </navPoint>
    <navPoint id="chapter005" class="navPoint-level-level1" playOrder="156">
      <navLabel>
        <text>Chapter 6 The Man with the Twisted Lip</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#h1_000004" />
    </navPoint>
    <navPoint id="chapter006" class="navPoint-level-level1" playOrder="187">
      <navLabel>
        <text>Chapter 7 The Blue Carbuncle</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#h1_000005" />
    </navPoint>
    <navPoint id="chapter007" class="navPoint-level-level1" playOrder="214">
      <navLabel>
        <text>Chapter 8 The Speckled Band</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#h1_000006" />
    </navPoint>
    <navPoint id="chapter008" class="navPoint-level-level1" playOrder="247">
      <navLabel>
        <text>Chapter 9 The Engineer’s Thumb</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#h1_000007" />
    </navPoint>
    <navPoint id="chapter009" class="navPoint-level-level1" playOrder="274">
      <navLabel>
        <text>Chapter 10 The Noble Bachelor</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#h1_000008" />
    </navPoint>
    <navPoint id="chapter010" class="navPoint-level-level1" playOrder="303">
      <navLabel>
        <text>Chapter 11 The Beryl Coronet</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#h1_000009" />
    </navPoint>
    <navPoint id="chapter011" class="navPoint-level-level1" playOrder="335">
      <navLabel>
        <text>Chapter 12 The Copper Beeches</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#h1_000010" />
    </navPoint>
  </navMap>
  <pageList>
    <navLabel>
      <text>Pages</text>
    </navLabel>
    <pageTarget id="pvi" playOrder="3" type="front" value="6">
      <navLabel>
        <text>vi</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#pvi" />
    </pageTarget>
    <pageTarget id="pi" playOrder="5" type="front" value="1">
      <navLabel>
        <text>i</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#pi" />
    </pageTarget>
    <pageTarget id="pii" playOrder="6" type="front" value="2">
      <navLabel>
        <text>ii</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#pii" />
    </pageTarget>
    <pageTarget id="piii" playOrder="7" type="front" value="3">
      <navLabel>
        <text>iii</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#piii" />
    </pageTarget>
    <pageTarget id="pv" playOrder="8" type="front" value="5">
      <navLabel>
        <text>v</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#pv" />
    </pageTarget>
    <pageTarget id="pvii" playOrder="10" type="front" value="7">
      <navLabel>
        <text>vii</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#pvii" />
    </pageTarget>
    <pageTarget id="pviii" playOrder="12" type="front" value="8">
      <navLabel>
        <text>viii</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#pviii" />
    </pageTarget>
    <pageTarget id="p1" playOrder="14" type="normal" value="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p1" />
    </pageTarget>
    <pageTarget id="p2" playOrder="15" type="normal" value="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p2" />
    </pageTarget>
    <pageTarget id="p3" playOrder="16" type="normal" value="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p3" />
    </pageTarget>
    <pageTarget id="p4" playOrder="17" type="normal" value="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p4" />
    </pageTarget>
    <pageTarget id="p5" playOrder="18" type="normal" value="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p5" />
    </pageTarget>
    <pageTarget id="p6" playOrder="19" type="normal" value="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p6" />
    </pageTarget>
    <pageTarget id="p7" playOrder="20" type="normal" value="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p7" />
    </pageTarget>
    <pageTarget id="p8" playOrder="21" type="normal" value="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p8" />
    </pageTarget>
    <pageTarget id="p9" playOrder="22" type="normal" value="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p9" />
    </pageTarget>
    <pageTarget id="p10" playOrder="23" type="normal" value="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p10" />
    </pageTarget>
    <pageTarget id="p11" playOrder="24" type="normal" value="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p11" />
    </pageTarget>
    <pageTarget id="p12" playOrder="25" type="normal" value="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p12" />
    </pageTarget>
    <pageTarget id="p13" playOrder="26" type="normal" value="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p13" />
    </pageTarget>
    <pageTarget id="p14" playOrder="27" type="normal" value="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p14" />
    </pageTarget>
    <pageTarget id="p15" playOrder="28" type="normal" value="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p15" />
    </pageTarget>
    <pageTarget id="p16" playOrder="29" type="normal" value="16">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p16" />
    </pageTarget>
    <pageTarget id="p17" playOrder="30" type="normal" value="17">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p17" />
    </pageTarget>
    <pageTarget id="p18" playOrder="31" type="normal" value="18">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p18" />
    </pageTarget>
    <pageTarget id="p19" playOrder="32" type="normal" value="19">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p19" />
    </pageTarget>
    <pageTarget id="p20" playOrder="33" type="normal" value="20">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p20" />
    </pageTarget>
    <pageTarget id="p21" playOrder="34" type="normal" value="21">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p21" />
    </pageTarget>
    <pageTarget id="p22" playOrder="35" type="normal" value="22">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p22" />
    </pageTarget>
    <pageTarget id="p23" playOrder="36" type="normal" value="23">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p23" />
    </pageTarget>
    <pageTarget id="p24" playOrder="37" type="normal" value="24">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p24" />
    </pageTarget>
    <pageTarget id="p25" playOrder="38" type="normal" value="25">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p25" />
    </pageTarget>
    <pageTarget id="p26" playOrder="39" type="normal" value="26">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p26" />
    </pageTarget>
    <pageTarget id="p27" playOrder="40" type="normal" value="27">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p27" />
    </pageTarget>
    <pageTarget id="p28" playOrder="41" type="normal" value="28">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p28" />
    </pageTarget>
    <pageTarget id="p29" playOrder="42" type="normal" value="29">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p29" />
    </pageTarget>
    <pageTarget id="p30" playOrder="43" type="normal" value="30">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p30" />
    </pageTarget>
    <pageTarget id="p31" playOrder="45" type="normal" value="31">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p31" />
    </pageTarget>
    <pageTarget id="p32" playOrder="46" type="normal" value="32">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p32" />
    </pageTarget>
    <pageTarget id="p33" playOrder="47" type="normal" value="33">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p33" />
    </pageTarget>
    <pageTarget id="p34" playOrder="48" type="normal" value="34">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p34" />
    </pageTarget>
    <pageTarget id="p35" playOrder="49" type="normal" value="35">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p35" />
    </pageTarget>
    <pageTarget id="p36" playOrder="50" type="normal" value="36">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p36" />
    </pageTarget>
    <pageTarget id="p37" playOrder="51" type="normal" value="37">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00001.smil#p37" />
    </pageTarget>
    <pageTarget id="p38" playOrder="52" type="normal" value="38">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p38" />
    </pageTarget>
    <pageTarget id="p39" playOrder="53" type="normal" value="39">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p39" />
    </pageTarget>
    <pageTarget id="p40" playOrder="54" type="normal" value="40">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p40" />
    </pageTarget>
    <pageTarget id="p41" playOrder="55" type="normal" value="41">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p41" />
    </pageTarget>
    <pageTarget id="p42" playOrder="56" type="normal" value="42">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p42" />
    </pageTarget>
    <pageTarget id="p43" playOrder="57" type="normal" value="43">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p43" />
    </pageTarget>
    <pageTarget id="p44" playOrder="58" type="normal" value="44">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p44" />
    </pageTarget>
    <pageTarget id="p45" playOrder="59" type="normal" value="45">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p45" />
    </pageTarget>
    <pageTarget id="p46" playOrder="60" type="normal" value="46">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p46" />
    </pageTarget>
    <pageTarget id="p47" playOrder="61" type="normal" value="47">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p47" />
    </pageTarget>
    <pageTarget id="p48" playOrder="62" type="normal" value="48">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p48" />
    </pageTarget>
    <pageTarget id="p49" playOrder="63" type="normal" value="49">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p49" />
    </pageTarget>
    <pageTarget id="p50" playOrder="64" type="normal" value="50">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p50" />
    </pageTarget>
    <pageTarget id="p51" playOrder="65" type="normal" value="51">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p51" />
    </pageTarget>
    <pageTarget id="p52" playOrder="66" type="normal" value="52">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p52" />
    </pageTarget>
    <pageTarget id="p53" playOrder="67" type="normal" value="53">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p53" />
    </pageTarget>
    <pageTarget id="p54" playOrder="68" type="normal" value="54">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p54" />
    </pageTarget>
    <pageTarget id="p55" playOrder="69" type="normal" value="55">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p55" />
    </pageTarget>
    <pageTarget id="p56" playOrder="70" type="normal" value="56">
      <navLabel>
        <text>56</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p56" />
    </pageTarget>
    <pageTarget id="p57" playOrder="71" type="normal" value="57">
      <navLabel>
        <text>57</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p57" />
    </pageTarget>
    <pageTarget id="p58" playOrder="72" type="normal" value="58">
      <navLabel>
        <text>58</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p58" />
    </pageTarget>
    <pageTarget id="p59" playOrder="73" type="normal" value="59">
      <navLabel>
        <text>59</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p59" />
    </pageTarget>
    <pageTarget id="p60" playOrder="74" type="normal" value="60">
      <navLabel>
        <text>60</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p60" />
    </pageTarget>
    <pageTarget id="p61" playOrder="76" type="normal" value="61">
      <navLabel>
        <text>61</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p61" />
    </pageTarget>
    <pageTarget id="p62" playOrder="77" type="normal" value="62">
      <navLabel>
        <text>62</text> 
      </navLabel> 
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p62" /> 
    </pageTarget>  
    <pageTarget id="p63" playOrder="78" type="normal" value="63">   
      <navLabel>  
        <text>63</text>   
      </navLabel>   
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p63" />
    </pageTarget> 
    <pageTarget id="p64" playOrder="79" type="normal" value="64"> 
      <navLabel> 
        <text>64</text>   
      </navLabel> 
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p64" />   
    </pageTarget>  
    <pageTarget id="p65" playOrder="80" type="normal" value="65">   
      <navLabel>
        <text>65</text>   
      </navLabel>   
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p65" />  
    </pageTarget>  
    <pageTarget id="p66" playOrder="81" type="normal" value="66"> 
      <navLabel>   
        <text>66</text> 
      </navLabel>    
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p66" />
    </pageTarget> 
    <pageTarget id="p67" playOrder="82" type="normal" value="67">    
      <navLabel>  
        <text>67</text>  
      </navLabel>  
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p67" />    
    </pageTarget>   
    <pageTarget id="p68" playOrder="83" type="normal" value="68">    
      <navLabel>
        <text>68</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p68" />
    </pageTarget>
    <pageTarget id="p69" playOrder="84" type="normal" value="69">
      <navLabel>
        <text>69</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p69" />
    </pageTarget>
    <pageTarget id="p70" playOrder="85" type="normal" value="70">
      <navLabel>
        <text>70</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p70" />
    </pageTarget>
    <pageTarget id="p71" playOrder="86" type="normal" value="71">
      <navLabel>
        <text>71</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p71" />
    </pageTarget>
    <pageTarget id="p72" playOrder="87" type="normal" value="72">
      <navLabel>
        <text>72</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p72" />
    </pageTarget>
    <pageTarget id="p73" playOrder="88" type="normal" value="73">
      <navLabel>
        <text>73</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p73" />
    </pageTarget>
    <pageTarget id="p74" playOrder="89" type="normal" value="74">
      <navLabel>
        <text>74</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p74" />
    </pageTarget>
    <pageTarget id="p75" playOrder="90" type="normal" value="75">
      <navLabel>
        <text>75</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p75" />
    </pageTarget>
    <pageTarget id="p76" playOrder="91" type="normal" value="76">
      <navLabel>
        <text>76</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p76" />
    </pageTarget>
    <pageTarget id="p77" playOrder="92" type="normal" value="77">
      <navLabel>
        <text>77</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p77" />
    </pageTarget>
    <pageTarget id="p78" playOrder="93" type="normal" value="78">
      <navLabel>
        <text>78</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p78" />
    </pageTarget>
    <pageTarget id="p79" playOrder="94" type="normal" value="79">
      <navLabel>
        <text>79</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p79" />
    </pageTarget>
    <pageTarget id="p80" playOrder="95" type="normal" value="80">
      <navLabel>
        <text>80</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p80" />
    </pageTarget>
    <pageTarget id="p81" playOrder="96" type="normal" value="81">
      <navLabel>
        <text>81</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p81" />
    </pageTarget>
    <pageTarget id="p82" playOrder="97" type="normal" value="82">
      <navLabel>
        <text>82</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p82" />
    </pageTarget>
    <pageTarget id="p83" playOrder="99" type="normal" value="83">
      <navLabel>
        <text>83</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p83" />
    </pageTarget>
    <pageTarget id="p84" playOrder="100" type="normal" value="84">
      <navLabel>
        <text>84</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p84" />
    </pageTarget>
    <pageTarget id="p85" playOrder="101" type="normal" value="85">
      <navLabel>
        <text>85</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p85" />
    </pageTarget>
    <pageTarget id="p86" playOrder="102" type="normal" value="86">
      <navLabel>
        <text>86</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p86" />
    </pageTarget>
    <pageTarget id="p87" playOrder="103" type="normal" value="87">
      <navLabel>
        <text>87</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p87" />
    </pageTarget>
    <pageTarget id="p88" playOrder="104" type="normal" value="88">
      <navLabel>
        <text>88</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p88" />
    </pageTarget>
    <pageTarget id="p89" playOrder="105" type="normal" value="89">
      <navLabel>
        <text>89</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p89" />
    </pageTarget>
    <pageTarget id="p90" playOrder="106" type="normal" value="90">
      <navLabel>
        <text>90</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p90" />
    </pageTarget>
    <pageTarget id="p91" playOrder="107" type="normal" value="91">
      <navLabel>
        <text>91</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p91" />
    </pageTarget>
    <pageTarget id="p92" playOrder="108" type="normal" value="92">
      <navLabel>
        <text>92</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p92" />
    </pageTarget>
    <pageTarget id="p93" playOrder="109" type="normal" value="93">
      <navLabel>
        <text>93</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00002.smil#p93" />
    </pageTarget>
    <pageTarget id="p94" playOrder="110" type="normal" value="94">
      <navLabel>
        <text>94</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p94" />
    </pageTarget>
    <pageTarget id="p95" playOrder="111" type="normal" value="95">
      <navLabel>
        <text>95</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p95" />
    </pageTarget>
    <pageTarget id="p96" playOrder="112" type="normal" value="96">
      <navLabel>
        <text>96</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p96" />
    </pageTarget>
    <pageTarget id="p97" playOrder="113" type="normal" value="97">
      <navLabel>
        <text>97</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p97" />
    </pageTarget>
    <pageTarget id="p98" playOrder="114" type="normal" value="98">
      <navLabel>
        <text>98</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p98" />
    </pageTarget>
    <pageTarget id="p99" playOrder="115" type="normal" value="99">
      <navLabel>
        <text>99</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p99" />
    </pageTarget>
    <pageTarget id="p100" playOrder="116" type="normal" value="100">
      <navLabel>
        <text>100</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p100" />
    </pageTarget>
    <pageTarget id="p101" playOrder="117" type="normal" value="101">
      <navLabel>
        <text>101</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p101" />
    </pageTarget>
    <pageTarget id="p102" playOrder="118" type="normal" value="102">
      <navLabel>
        <text>102</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p102" />
    </pageTarget>
    <pageTarget id="p103" playOrder="119" type="normal" value="103">
      <navLabel>
        <text>103</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p103" />
    </pageTarget>
    <pageTarget id="p104" playOrder="120" type="normal" value="104">
      <navLabel>
        <text>104</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p104" />
    </pageTarget>
    <pageTarget id="p105" playOrder="121" type="normal" value="105">
      <navLabel>
        <text>105</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p105" />
    </pageTarget>
    <pageTarget id="p106" playOrder="122" type="normal" value="106">
      <navLabel>
        <text>106</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p106" />
    </pageTarget>
    <pageTarget id="p107" playOrder="123" type="normal" value="107">
      <navLabel>
        <text>107</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p107" />
    </pageTarget>
    <pageTarget id="p108" playOrder="124" type="normal" value="108">
      <navLabel>
        <text>108</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p108" />
    </pageTarget>
    <pageTarget id="p109" playOrder="125" type="normal" value="109">
      <navLabel>
        <text>109</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p109" />
    </pageTarget>
    <pageTarget id="p110" playOrder="126" type="normal" value="110">
      <navLabel>
        <text>110</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p110" />
    </pageTarget>
    <pageTarget id="p111" playOrder="127" type="normal" value="111">
      <navLabel>
        <text>111</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p111" />
    </pageTarget>
    <pageTarget id="p112" playOrder="128" type="normal" value="112">
      <navLabel>
        <text>112</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p112" />
    </pageTarget>
    <pageTarget id="p113" playOrder="129" type="normal" value="113">
      <navLabel>
        <text>113</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p113" />
    </pageTarget>
    <pageTarget id="p114" playOrder="131" type="normal" value="114">
      <navLabel>
        <text>114</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p114" />
    </pageTarget>
    <pageTarget id="p115" playOrder="132" type="normal" value="115">
      <navLabel>
        <text>115</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p115" />
    </pageTarget>
    <pageTarget id="p116" playOrder="133" type="normal" value="116">
      <navLabel>
        <text>116</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p116" />
    </pageTarget>
    <pageTarget id="p117" playOrder="134" type="normal" value="117">
      <navLabel>
        <text>117</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p117" />
    </pageTarget>
    <pageTarget id="p118" playOrder="135" type="normal" value="118">
      <navLabel>
        <text>118</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p118" />
    </pageTarget>
    <pageTarget id="p119" playOrder="136" type="normal" value="119">
      <navLabel>
        <text>119</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p119" />
    </pageTarget>
    <pageTarget id="p120" playOrder="137" type="normal" value="120">
      <navLabel>
        <text>120</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p120" />
    </pageTarget>
    <pageTarget id="p121" playOrder="138" type="normal" value="121">
      <navLabel>
        <text>121</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p121" />
    </pageTarget>
    <pageTarget id="p122" playOrder="139" type="normal" value="122">
      <navLabel>
        <text>122</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p122" />
    </pageTarget>
    <pageTarget id="p123" playOrder="140" type="normal" value="123">
      <navLabel>
        <text>123</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p123" />
    </pageTarget>
    <pageTarget id="p124" playOrder="141" type="normal" value="124">
      <navLabel>
        <text>124</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p124" />
    </pageTarget>
    <pageTarget id="p125" playOrder="142" type="normal" value="125">
      <navLabel>
        <text>125</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p125" />
    </pageTarget>
    <pageTarget id="p126" playOrder="143" type="normal" value="126">
      <navLabel>
        <text>126</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p126" />
    </pageTarget>
    <pageTarget id="p127" playOrder="144" type="normal" value="127">
      <navLabel>
        <text>127</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p127" />
    </pageTarget>
    <pageTarget id="p128" playOrder="145" type="normal" value="128">
      <navLabel>
        <text>128</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p128" />
    </pageTarget>
    <pageTarget id="p129" playOrder="146" type="normal" value="129">
      <navLabel>
        <text>129</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p129" />
    </pageTarget>
    <pageTarget id="p130" playOrder="147" type="normal" value="130">
      <navLabel>
        <text>130</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p130" />
    </pageTarget>
    <pageTarget id="p131" playOrder="148" type="normal" value="131">
      <navLabel>
        <text>131</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p131" />
    </pageTarget>
    <pageTarget id="p132" playOrder="149" type="normal" value="132">
      <navLabel>
        <text>132</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p132" />
    </pageTarget>
    <pageTarget id="p133" playOrder="150" type="normal" value="133">
      <navLabel>
        <text>133</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p133" />
    </pageTarget>
    <pageTarget id="p134" playOrder="151" type="normal" value="134">
      <navLabel>
        <text>134</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p134" />
    </pageTarget>
    <pageTarget id="p135" playOrder="152" type="normal" value="135">
      <navLabel>
        <text>135</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p135" />
    </pageTarget>
    <pageTarget id="p136" playOrder="153" type="normal" value="136">
      <navLabel>
        <text>136</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p136" />
    </pageTarget>
    <pageTarget id="p137" playOrder="154" type="normal" value="137">
      <navLabel>
        <text>137</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p137" />
    </pageTarget>
    <pageTarget id="p138" playOrder="155" type="normal" value="138">
      <navLabel>
        <text>138</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p138" />
    </pageTarget>
    <pageTarget id="p139" playOrder="157" type="normal" value="139">
      <navLabel>
        <text>139</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p139" />
    </pageTarget>
    <pageTarget id="p140" playOrder="158" type="normal" value="140">
      <navLabel>
        <text>140</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p140" />
    </pageTarget>
    <pageTarget id="p141" playOrder="159" type="normal" value="141">
      <navLabel>
        <text>141</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p141" />
    </pageTarget>
    <pageTarget id="p142" playOrder="160" type="normal" value="142">
      <navLabel>
        <text>142</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p142" />
    </pageTarget>
    <pageTarget id="p143" playOrder="161" type="normal" value="143">
      <navLabel>
        <text>143</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p143" />
    </pageTarget>
    <pageTarget id="p144" playOrder="162" type="normal" value="144">
      <navLabel>
        <text>144</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p144" />
    </pageTarget>
    <pageTarget id="p145" playOrder="163" type="normal" value="145">
      <navLabel>
        <text>145</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p145" />
    </pageTarget>
    <pageTarget id="p146" playOrder="164" type="normal" value="146">
      <navLabel>
        <text>146</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p146" />
    </pageTarget>
    <pageTarget id="p147" playOrder="165" type="normal" value="147">
      <navLabel>
        <text>147</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p147" />
    </pageTarget>
    <pageTarget id="p148" playOrder="166" type="normal" value="148">
      <navLabel>
        <text>148</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00003.smil#p148" />
    </pageTarget>
    <pageTarget id="p149" playOrder="167" type="normal" value="149">
      <navLabel>
        <text>149</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p149" />
    </pageTarget>
    <pageTarget id="p150" playOrder="168" type="normal" value="150">
      <navLabel>
        <text>150</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p150" />
    </pageTarget>
    <pageTarget id="p151" playOrder="169" type="normal" value="151">
      <navLabel>
        <text>151</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p151" />
    </pageTarget>
    <pageTarget id="p152" playOrder="170" type="normal" value="152">
      <navLabel>
        <text>152</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p152" />
    </pageTarget>
    <pageTarget id="p153" playOrder="171" type="normal" value="153">
      <navLabel>
        <text>153</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p153" />
    </pageTarget>
    <pageTarget id="p154" playOrder="172" type="normal" value="154">
      <navLabel>
        <text>154</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p154" />
    </pageTarget>
    <pageTarget id="p155" playOrder="173" type="normal" value="155">
      <navLabel>
        <text>155</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p155" />
    </pageTarget>
    <pageTarget id="p156" playOrder="174" type="normal" value="156">
      <navLabel>
        <text>156</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p156" />
    </pageTarget>
    <pageTarget id="p157" playOrder="175" type="normal" value="157">
      <navLabel>
        <text>157</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p157" />
    </pageTarget>
    <pageTarget id="p158" playOrder="176" type="normal" value="158">
      <navLabel>
        <text>158</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p158" />
    </pageTarget>
    <pageTarget id="p159" playOrder="177" type="normal" value="159">
      <navLabel>
        <text>159</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p159" />
    </pageTarget>
    <pageTarget id="p160" playOrder="178" type="normal" value="160">
      <navLabel>
        <text>160</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p160" />
    </pageTarget>
    <pageTarget id="p161" playOrder="179" type="normal" value="161">
      <navLabel>
        <text>161</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p161" />
    </pageTarget>
    <pageTarget id="p162" playOrder="180" type="normal" value="162">
      <navLabel>
        <text>162</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p162" />
    </pageTarget>
    <pageTarget id="p163" playOrder="181" type="normal" value="163">
      <navLabel>
        <text>163</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p163" />
    </pageTarget>
    <pageTarget id="p164" playOrder="182" type="normal" value="164">
      <navLabel>
        <text>164</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p164" />
    </pageTarget>
    <pageTarget id="p165" playOrder="183" type="normal" value="165">
      <navLabel>
        <text>165</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p165" />
    </pageTarget>
    <pageTarget id="p166" playOrder="184" type="normal" value="166">
      <navLabel>
        <text>166</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p166" />
    </pageTarget>
    <pageTarget id="p167" playOrder="185" type="normal" value="167">
      <navLabel>
        <text>167</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p167" />
    </pageTarget>
    <pageTarget id="p168" playOrder="186" type="normal" value="168">
      <navLabel>
        <text>168</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p168" />
    </pageTarget>
    <pageTarget id="p169" playOrder="188" type="normal" value="169">
      <navLabel>
        <text>169</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p169" />
    </pageTarget>
    <pageTarget id="p170" playOrder="189" type="normal" value="170">
      <navLabel>
        <text>170</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p170" />
    </pageTarget>
    <pageTarget id="p171" playOrder="190" type="normal" value="171">
      <navLabel>
        <text>171</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p171" />
    </pageTarget>
    <pageTarget id="p172" playOrder="191" type="normal" value="172">
      <navLabel>
        <text>172</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p172" />
    </pageTarget>
    <pageTarget id="p173" playOrder="192" type="normal" value="173">
      <navLabel>
        <text>173</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p173" />
    </pageTarget>
    <pageTarget id="p174" playOrder="193" type="normal" value="174">
      <navLabel>
        <text>174</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p174" />
    </pageTarget>
    <pageTarget id="p175" playOrder="194" type="normal" value="175">
      <navLabel>
        <text>175</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p175" />
    </pageTarget>
    <pageTarget id="p176" playOrder="195" type="normal" value="176">
      <navLabel>
        <text>176</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p176" />
    </pageTarget>
    <pageTarget id="p177" playOrder="196" type="normal" value="177">
      <navLabel>
        <text>177</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p177" />
    </pageTarget>
    <pageTarget id="p178" playOrder="197" type="normal" value="178">
      <navLabel>
        <text>178</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p178" />
    </pageTarget>
    <pageTarget id="p179" playOrder="198" type="normal" value="179">
      <navLabel>
        <text>179</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p179" />
    </pageTarget>
    <pageTarget id="p180" playOrder="199" type="normal" value="180">
      <navLabel>
        <text>180</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p180" />
    </pageTarget>
    <pageTarget id="p181" playOrder="200" type="normal" value="181">
      <navLabel>
        <text>181</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p181" />
    </pageTarget>
    <pageTarget id="p182" playOrder="201" type="normal" value="182">
      <navLabel>
        <text>182</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p182" />
    </pageTarget>
    <pageTarget id="p183" playOrder="202" type="normal" value="183">
      <navLabel>
        <text>183</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p183" />
    </pageTarget>
    <pageTarget id="p184" playOrder="203" type="normal" value="184">
      <navLabel>
        <text>184</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p184" />
    </pageTarget>
    <pageTarget id="p185" playOrder="204" type="normal" value="185">
      <navLabel>
        <text>185</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p185" />
    </pageTarget>
    <pageTarget id="p186" playOrder="205" type="normal" value="186">
      <navLabel>
        <text>186</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p186" />
    </pageTarget>
    <pageTarget id="p187" playOrder="206" type="normal" value="187">
      <navLabel>
        <text>187</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p187" />
    </pageTarget>
    <pageTarget id="p188" playOrder="207" type="normal" value="188">
      <navLabel>
        <text>188</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p188" />
    </pageTarget>
    <pageTarget id="p189" playOrder="208" type="normal" value="189">
      <navLabel>
        <text>189</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p189" />
    </pageTarget>
    <pageTarget id="p190" playOrder="209" type="normal" value="190">
      <navLabel>
        <text>190</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p190" />
    </pageTarget>
    <pageTarget id="p191" playOrder="210" type="normal" value="191">
      <navLabel>
        <text>191</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p191" />
    </pageTarget>
    <pageTarget id="p192" playOrder="211" type="normal" value="192">
      <navLabel>
        <text>192</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p192" />
    </pageTarget>
    <pageTarget id="p193" playOrder="212" type="normal" value="193">
      <navLabel>
        <text>193</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p193" />
    </pageTarget>
    <pageTarget id="p194" playOrder="213" type="normal" value="194">
      <navLabel>
        <text>194</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p194" />
    </pageTarget>
    <pageTarget id="p195" playOrder="215" type="normal" value="195">
      <navLabel>
        <text>195</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p195" />
    </pageTarget>
    <pageTarget id="p196" playOrder="216" type="normal" value="196">
      <navLabel>
        <text>196</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p196" />
    </pageTarget>
    <pageTarget id="p197" playOrder="217" type="normal" value="197">
      <navLabel>
        <text>197</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00004.smil#p197" />
    </pageTarget>
    <pageTarget id="p198" playOrder="218" type="normal" value="198">
      <navLabel>
        <text>198</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p198" />
    </pageTarget>
    <pageTarget id="p199" playOrder="219" type="normal" value="199">
      <navLabel>
        <text>199</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p199" />
    </pageTarget>
    <pageTarget id="p200" playOrder="220" type="normal" value="200">
      <navLabel>
        <text>200</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p200" />
    </pageTarget>
    <pageTarget id="p201" playOrder="221" type="normal" value="201">
      <navLabel>
        <text>201</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p201" />
    </pageTarget>
    <pageTarget id="p202" playOrder="222" type="normal" value="202">
      <navLabel>
        <text>202</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p202" />
    </pageTarget>
    <pageTarget id="p203" playOrder="223" type="normal" value="203">
      <navLabel>
        <text>203</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p203" />
    </pageTarget>
    <pageTarget id="p204" playOrder="224" type="normal" value="204">
      <navLabel>
        <text>204</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p204" />
    </pageTarget>
    <pageTarget id="p205" playOrder="225" type="normal" value="205">
      <navLabel>
        <text>205</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p205" />
    </pageTarget>
    <pageTarget id="p206" playOrder="226" type="normal" value="206">
      <navLabel>
        <text>206</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p206" />
    </pageTarget>
    <pageTarget id="p207" playOrder="227" type="normal" value="207">
      <navLabel>
        <text>207</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p207" />
    </pageTarget>
    <pageTarget id="p208" playOrder="228" type="normal" value="208">
      <navLabel>
        <text>208</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p208" />
    </pageTarget>
    <pageTarget id="p209" playOrder="229" type="normal" value="209">
      <navLabel>
        <text>209</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p209" />
    </pageTarget>
    <pageTarget id="p210" playOrder="230" type="normal" value="210">
      <navLabel>
        <text>210</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p210" />
    </pageTarget>
    <pageTarget id="p211" playOrder="231" type="normal" value="211">
      <navLabel>
        <text>211</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p211" />
    </pageTarget>
    <pageTarget id="p212" playOrder="232" type="normal" value="212">
      <navLabel>
        <text>212</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p212" />
    </pageTarget>
    <pageTarget id="p213" playOrder="233" type="normal" value="213">
      <navLabel>
        <text>213</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p213" />
    </pageTarget>
    <pageTarget id="p214" playOrder="234" type="normal" value="214">
      <navLabel>
        <text>214</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p214" />
    </pageTarget>
    <pageTarget id="p215" playOrder="235" type="normal" value="215">
      <navLabel>
        <text>215</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p215" />
    </pageTarget>
    <pageTarget id="p216" playOrder="236" type="normal" value="216">
      <navLabel>
        <text>216</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p216" />
    </pageTarget>
    <pageTarget id="p217" playOrder="237" type="normal" value="217">
      <navLabel>
        <text>217</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p217" />
    </pageTarget>
    <pageTarget id="p218" playOrder="238" type="normal" value="218">
      <navLabel>
        <text>218</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p218" />
    </pageTarget>
    <pageTarget id="p219" playOrder="239" type="normal" value="219">
      <navLabel>
        <text>219</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p219" />
    </pageTarget>
    <pageTarget id="p220" playOrder="240" type="normal" value="220">
      <navLabel>
        <text>220</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p220" />
    </pageTarget>
    <pageTarget id="p221" playOrder="241" type="normal" value="221">
      <navLabel>
        <text>221</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p221" />
    </pageTarget>
    <pageTarget id="p222" playOrder="242" type="normal" value="222">
      <navLabel>
        <text>222</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p222" />
    </pageTarget>
    <pageTarget id="p223" playOrder="243" type="normal" value="223">
      <navLabel>
        <text>223</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p223" />
    </pageTarget>
    <pageTarget id="p224" playOrder="244" type="normal" value="224">
      <navLabel>
        <text>224</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p224" />
    </pageTarget>
    <pageTarget id="p225" playOrder="245" type="normal" value="225">
      <navLabel>
        <text>225</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p225" />
    </pageTarget>
    <pageTarget id="p226" playOrder="246" type="normal" value="226">
      <navLabel>
        <text>226</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p226" />
    </pageTarget>
    <pageTarget id="p227" playOrder="248" type="normal" value="227">
      <navLabel>
        <text>227</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p227" />
    </pageTarget>
    <pageTarget id="p228" playOrder="249" type="normal" value="228">
      <navLabel>
        <text>228</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p228" />
    </pageTarget>
    <pageTarget id="p229" playOrder="250" type="normal" value="229">
      <navLabel>
        <text>229</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p229" />
    </pageTarget>
    <pageTarget id="p230" playOrder="251" type="normal" value="230">
      <navLabel>
        <text>230</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p230" />
    </pageTarget>
    <pageTarget id="p231" playOrder="252" type="normal" value="231">
      <navLabel>
        <text>231</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p231" />
    </pageTarget>
    <pageTarget id="p232" playOrder="253" type="normal" value="232">
      <navLabel>
        <text>232</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p232" />
    </pageTarget>
    <pageTarget id="p233" playOrder="254" type="normal" value="233">
      <navLabel>
        <text>233</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p233" />
    </pageTarget>
    <pageTarget id="p234" playOrder="255" type="normal" value="234">
      <navLabel>
        <text>234</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p234" />
    </pageTarget>
    <pageTarget id="p235" playOrder="256" type="normal" value="235">
      <navLabel>
        <text>235</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p235" />
    </pageTarget>
    <pageTarget id="p236" playOrder="257" type="normal" value="236">
      <navLabel>
        <text>236</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p236" />
    </pageTarget>
    <pageTarget id="p237" playOrder="258" type="normal" value="237">
      <navLabel>
        <text>237</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p237" />
    </pageTarget>
    <pageTarget id="p238" playOrder="259" type="normal" value="238">
      <navLabel>
        <text>238</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p238" />
    </pageTarget>
    <pageTarget id="p239" playOrder="260" type="normal" value="239">
      <navLabel>
        <text>239</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p239" />
    </pageTarget>
    <pageTarget id="p240" playOrder="261" type="normal" value="240">
      <navLabel>
        <text>240</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p240" />
    </pageTarget>
    <pageTarget id="p241" playOrder="262" type="normal" value="241">
      <navLabel>
        <text>241</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p241" />
    </pageTarget>
    <pageTarget id="p242" playOrder="263" type="normal" value="242">
      <navLabel>
        <text>242</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p242" />
    </pageTarget>
    <pageTarget id="p243" playOrder="264" type="normal" value="243">
      <navLabel>
        <text>243</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p243" />
    </pageTarget>
    <pageTarget id="p244" playOrder="265" type="normal" value="244">
      <navLabel>
        <text>244</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p244" />
    </pageTarget>
    <pageTarget id="p245" playOrder="266" type="normal" value="245">
      <navLabel>
        <text>245</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p245" />
    </pageTarget>
    <pageTarget id="p246" playOrder="267" type="normal" value="246">
      <navLabel>
        <text>246</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p246" />
    </pageTarget>
    <pageTarget id="p247" playOrder="268" type="normal" value="247">
      <navLabel>
        <text>247</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p247" />
    </pageTarget>
    <pageTarget id="p248" playOrder="269" type="normal" value="248">
      <navLabel>
        <text>248</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p248" />
    </pageTarget>
    <pageTarget id="p249" playOrder="270" type="normal" value="249">
      <navLabel>
        <text>249</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p249" />
    </pageTarget>
    <pageTarget id="p250" playOrder="271" type="normal" value="250">
      <navLabel>
        <text>250</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00005.smil#p250" />
    </pageTarget>
    <pageTarget id="p251" playOrder="272" type="normal" value="251">
      <navLabel>
        <text>251</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p251" />
    </pageTarget>
    <pageTarget id="p252" playOrder="273" type="normal" value="252">
      <navLabel>
        <text>252</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p252" />
    </pageTarget>
    <pageTarget id="p253" playOrder="275" type="normal" value="253">
      <navLabel>
        <text>253</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p253" />
    </pageTarget>
    <pageTarget id="p254" playOrder="276" type="normal" value="254">
      <navLabel>
        <text>254</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p254" />
    </pageTarget>
    <pageTarget id="p255" playOrder="277" type="normal" value="255">
      <navLabel>
        <text>255</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p255" />
    </pageTarget>
    <pageTarget id="p256" playOrder="278" type="normal" value="256">
      <navLabel>
        <text>256</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p256" />
    </pageTarget>
    <pageTarget id="p257" playOrder="279" type="normal" value="257">
      <navLabel>
        <text>257</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p257" />
    </pageTarget>
    <pageTarget id="p258" playOrder="280" type="normal" value="258">
      <navLabel>
        <text>258</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p258" />
    </pageTarget>
    <pageTarget id="p259" playOrder="281" type="normal" value="259">
      <navLabel>
        <text>259</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p259" />
    </pageTarget>
    <pageTarget id="p260" playOrder="282" type="normal" value="260">
      <navLabel>
        <text>260</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p260" />
    </pageTarget>
    <pageTarget id="p261" playOrder="283" type="normal" value="261">
      <navLabel>
        <text>261</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p261" />
    </pageTarget>
    <pageTarget id="p262" playOrder="284" type="normal" value="262">
      <navLabel>
        <text>262</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p262" />
    </pageTarget>
    <pageTarget id="p263" playOrder="285" type="normal" value="263">
      <navLabel>
        <text>263</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p263" />
    </pageTarget>
    <pageTarget id="p264" playOrder="286" type="normal" value="264">
      <navLabel>
        <text>264</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p264" />
    </pageTarget>
    <pageTarget id="p265" playOrder="287" type="normal" value="265">
      <navLabel>
        <text>265</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p265" />
    </pageTarget>
    <pageTarget id="p266" playOrder="288" type="normal" value="266">
      <navLabel>
        <text>266</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p266" />
    </pageTarget>
    <pageTarget id="p267" playOrder="289" type="normal" value="267">
      <navLabel>
        <text>267</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p267" />
    </pageTarget>
    <pageTarget id="p268" playOrder="290" type="normal" value="268">
      <navLabel>
        <text>268</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p268" />
    </pageTarget>
    <pageTarget id="p269" playOrder="291" type="normal" value="269">
      <navLabel>
        <text>269</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p269" />
    </pageTarget>
    <pageTarget id="p270" playOrder="292" type="normal" value="270">
      <navLabel>
        <text>270</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p270" />
    </pageTarget>
    <pageTarget id="p271" playOrder="293" type="normal" value="271">
      <navLabel>
        <text>271</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p271" />
    </pageTarget>
    <pageTarget id="p272" playOrder="294" type="normal" value="272">
      <navLabel>
        <text>272</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p272" />
    </pageTarget>
    <pageTarget id="p273" playOrder="295" type="normal" value="273">
      <navLabel>
        <text>273</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p273" />
    </pageTarget>
    <pageTarget id="p274" playOrder="296" type="normal" value="274">
      <navLabel>
        <text>274</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p274" />
    </pageTarget>
    <pageTarget id="p275" playOrder="297" type="normal" value="275">
      <navLabel>
        <text>275</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p275" />
    </pageTarget>
    <pageTarget id="p276" playOrder="298" type="normal" value="276">
      <navLabel>
        <text>276</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p276" />
    </pageTarget>
    <pageTarget id="p277" playOrder="299" type="normal" value="277">
      <navLabel>
        <text>277</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p277" />
    </pageTarget>
    <pageTarget id="p278" playOrder="300" type="normal" value="278">
      <navLabel>
        <text>278</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p278" />
    </pageTarget>
    <pageTarget id="p279" playOrder="301" type="normal" value="279">
      <navLabel>
        <text>279</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p279" />
    </pageTarget>
    <pageTarget id="p280" playOrder="302" type="normal" value="280">
      <navLabel>
        <text>280</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p280" />
    </pageTarget>
    <pageTarget id="p281" playOrder="304" type="normal" value="281">
      <navLabel>
        <text>281</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p281" />
    </pageTarget>
    <pageTarget id="p282" playOrder="305" type="normal" value="282">
      <navLabel>
        <text>282</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p282" />
    </pageTarget>
    <pageTarget id="p283" playOrder="306" type="normal" value="283">
      <navLabel>
        <text>283</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p283" />
    </pageTarget>
    <pageTarget id="p284" playOrder="307" type="normal" value="284">
      <navLabel>
        <text>284</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p284" />
    </pageTarget>
    <pageTarget id="p285" playOrder="308" type="normal" value="285">
      <navLabel>
        <text>285</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p285" />
    </pageTarget>
    <pageTarget id="p286" playOrder="309" type="normal" value="286">
      <navLabel>
        <text>286</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p286" />
    </pageTarget>
    <pageTarget id="p287" playOrder="310" type="normal" value="287">
      <navLabel>
        <text>287</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p287" />
    </pageTarget>
    <pageTarget id="p288" playOrder="311" type="normal" value="288">
      <navLabel>
        <text>288</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p288" />
    </pageTarget>
    <pageTarget id="p289" playOrder="312" type="normal" value="289">
      <navLabel>
        <text>289</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p289" />
    </pageTarget>
    <pageTarget id="p290" playOrder="313" type="normal" value="290">
      <navLabel>
        <text>290</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p290" />
    </pageTarget>
    <pageTarget id="p291" playOrder="314" type="normal" value="291">
      <navLabel>
        <text>291</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p291" />
    </pageTarget>
    <pageTarget id="p292" playOrder="315" type="normal" value="292">
      <navLabel>
        <text>292</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p292" />
    </pageTarget>
    <pageTarget id="p293" playOrder="316" type="normal" value="293">
      <navLabel>
        <text>293</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p293" />
    </pageTarget>
    <pageTarget id="p294" playOrder="317" type="normal" value="294">
      <navLabel>
        <text>294</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p294" />
    </pageTarget>
    <pageTarget id="p295" playOrder="318" type="normal" value="295">
      <navLabel>
        <text>295</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p295" />
    </pageTarget>
    <pageTarget id="p296" playOrder="319" type="normal" value="296">
      <navLabel>
        <text>296</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p296" />
    </pageTarget>
    <pageTarget id="p297" playOrder="320" type="normal" value="297">
      <navLabel>
        <text>297</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p297" />
    </pageTarget>
    <pageTarget id="p298" playOrder="321" type="normal" value="298">
      <navLabel>
        <text>298</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p298" />
    </pageTarget>
    <pageTarget id="p299" playOrder="322" type="normal" value="299">
      <navLabel>
        <text>299</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p299" />
    </pageTarget>
    <pageTarget id="p300" playOrder="323" type="normal" value="300">
      <navLabel>
        <text>300</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00006.smil#p300" />
    </pageTarget>
    <pageTarget id="p301" playOrder="324" type="normal" value="301">
      <navLabel>
        <text>301</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p301" />
    </pageTarget>
    <pageTarget id="p302" playOrder="325" type="normal" value="302">
      <navLabel>
        <text>302</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p302" />
    </pageTarget>
    <pageTarget id="p303" playOrder="326" type="normal" value="303">
      <navLabel>
        <text>303</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p303" />
    </pageTarget>
    <pageTarget id="p304" playOrder="327" type="normal" value="304">
      <navLabel>
        <text>304</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p304" />
    </pageTarget>
    <pageTarget id="p305" playOrder="328" type="normal" value="305">
      <navLabel>
        <text>305</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p305" />
    </pageTarget>
    <pageTarget id="p306" playOrder="329" type="normal" value="306">
      <navLabel>
        <text>306</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p306" />
    </pageTarget>
    <pageTarget id="p307" playOrder="330" type="normal" value="307">
      <navLabel>
        <text>307</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p307" />
    </pageTarget>
    <pageTarget id="p308" playOrder="331" type="normal" value="308">
      <navLabel>
        <text>308</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p308" />
    </pageTarget>
    <pageTarget id="p309" playOrder="332" type="normal" value="309">
      <navLabel>
        <text>309</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p309" />
    </pageTarget>
    <pageTarget id="p310" playOrder="333" type="normal" value="310">
      <navLabel>
        <text>310</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p310" />
    </pageTarget>
    <pageTarget id="p311" playOrder="334" type="normal" value="311">
      <navLabel>
        <text>311</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p311" />
    </pageTarget>
    <pageTarget id="p312" playOrder="336" type="normal" value="312">
      <navLabel>
        <text>312</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p312" />
    </pageTarget>
    <pageTarget id="p313" playOrder="337" type="normal" value="313">
      <navLabel>
        <text>313</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p313" />
    </pageTarget>
    <pageTarget id="p314" playOrder="338" type="normal" value="314">
      <navLabel>
        <text>314</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p314" />
    </pageTarget>
    <pageTarget id="p315" playOrder="339" type="normal" value="315">
      <navLabel>
        <text>315</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p315" />
    </pageTarget>
    <pageTarget id="p316" playOrder="340" type="normal" value="316">
      <navLabel>
        <text>316</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p316" />
    </pageTarget>
    <pageTarget id="p317" playOrder="341" type="normal" value="317">
      <navLabel>
        <text>317</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p317" />
    </pageTarget>
    <pageTarget id="p318" playOrder="342" type="normal" value="318">
      <navLabel>
        <text>318</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p318" />
    </pageTarget>
    <pageTarget id="p319" playOrder="343" type="normal" value="319">
      <navLabel>
        <text>319</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p319" />
    </pageTarget>
    <pageTarget id="p320" playOrder="344" type="normal" value="320">
      <navLabel>
        <text>320</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p320" />
    </pageTarget>
    <pageTarget id="p321" playOrder="345" type="normal" value="321">
      <navLabel>
        <text>321</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p321" />
    </pageTarget>
    <pageTarget id="p322" playOrder="346" type="normal" value="322">
      <navLabel>
        <text>322</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p322" />
    </pageTarget>
    <pageTarget id="p323" playOrder="347" type="normal" value="323">
      <navLabel>
        <text>323</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p323" />
    </pageTarget>
    <pageTarget id="p324" playOrder="348" type="normal" value="324">
      <navLabel>
        <text>324</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p324" />
    </pageTarget>
    <pageTarget id="p325" playOrder="349" type="normal" value="325">
      <navLabel>
        <text>325</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p325" />
    </pageTarget>
    <pageTarget id="p326" playOrder="350" type="normal" value="326">
      <navLabel>
        <text>326</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p326" />
    </pageTarget>
    <pageTarget id="p327" playOrder="351" type="normal" value="327">
      <navLabel>
        <text>327</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p327" />
    </pageTarget>
    <pageTarget id="p328" playOrder="352" type="normal" value="328">
      <navLabel>
        <text>328</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p328" />
    </pageTarget>
    <pageTarget id="p329" playOrder="353" type="normal" value="329">
      <navLabel>
        <text>329</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p329" />
    </pageTarget>
    <pageTarget id="p330" playOrder="354" type="normal" value="330">
      <navLabel>
        <text>330</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p330" />
    </pageTarget>
    <pageTarget id="p331" playOrder="355" type="normal" value="331">
      <navLabel>
        <text>331</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p331" />
    </pageTarget>
    <pageTarget id="p332" playOrder="356" type="normal" value="332">
      <navLabel>
        <text>332</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p332" />
    </pageTarget>
    <pageTarget id="p333" playOrder="357" type="normal" value="333">
      <navLabel>
        <text>333</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p333" />
    </pageTarget>
    <pageTarget id="p334" playOrder="358" type="normal" value="334">
      <navLabel>
        <text>334</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p334" />
    </pageTarget>
    <pageTarget id="p335" playOrder="359" type="normal" value="335">
      <navLabel>
        <text>335</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p335" />
    </pageTarget>
    <pageTarget id="p336" playOrder="360" type="normal" value="336">
      <navLabel>
        <text>336</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p336" />
    </pageTarget>
    <pageTarget id="p337" playOrder="361" type="normal" value="337">
      <navLabel>
        <text>337</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p337" />
    </pageTarget>
    <pageTarget id="p338" playOrder="362" type="normal" value="338">
      <navLabel>
        <text>338</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p338" />
    </pageTarget>
    <pageTarget id="p339" playOrder="363" type="normal" value="339">
      <navLabel>
        <text>339</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p339" />
    </pageTarget>
    <pageTarget id="p340" playOrder="364" type="normal" value="340">
      <navLabel>
        <text>340</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p340" />
    </pageTarget>
    <pageTarget id="p341" playOrder="365" type="normal" value="341">
      <navLabel>
        <text>341</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p341" />
    </pageTarget>
    <pageTarget id="p342" playOrder="366" type="normal" value="342">
      <navLabel>
        <text>342</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p342" />
    </pageTarget>
    <pageTarget id="p343" playOrder="367" type="normal" value="343">
      <navLabel>
        <text>343</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p343" />
    </pageTarget>
    <pageTarget id="p344" playOrder="368" type="normal" value="344">
      <navLabel>
        <text>344</text>
      </navLabel>
      <content src="Sherlock_Holmes__The_Adventu00007.smil#p344" />
    </pageTarget>
  </pageList>
</ncx>

