<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9780755387595" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="p_002017" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002017" region="textRegion" />
      </par>
      <par id="p_002018" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002018" region="textRegion" />
      </par>
      <par id="p_002019" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002019" region="textRegion" />
      </par>
      <par id="p_002020" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002020" region="textRegion" />
      </par>
      <par id="p_002021" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002021" region="textRegion" />
      </par>
      <par id="p_002022" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002022" region="textRegion" />
      </par>
      <par id="p251" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p251" region="textRegion" />
      </par>
      <par id="p_002023" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002023" region="textRegion" />
      </par>
      <par id="p_002024" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002024" region="textRegion" />
      </par>
      <par id="p_002025" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002025" region="textRegion" />
      </par>
      <par id="p_002026" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002026" region="textRegion" />
      </par>
      <par id="p_002027" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002027" region="textRegion" />
      </par>
      <par id="p_002028" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002028" region="textRegion" />
      </par>
      <par id="p_002029" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002029" region="textRegion" />
      </par>
      <par id="p252" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p252" region="textRegion" />
      </par>
      <par id="p_002030" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002030" region="textRegion" />
      </par>
      <par id="p_002031" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002031" region="textRegion" />
      </par>
      <par id="p_002032" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002032" region="textRegion" />
      </par>
      <par id="p_002033" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002033" region="textRegion" />
      </par>
      <par id="h1_000008" class="h1">
        <text src="Sherlock_Holmes__The_Adventu.xml#h1_000008" region="textRegion" />
      </par>
      <par id="p253" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p253" region="textRegion" />
      </par>
      <par id="p_002034" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002034" region="textRegion" />
      </par>
      <par id="p_002035" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002035" region="textRegion" />
      </par>
      <par id="p254" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p254" region="textRegion" />
      </par>
      <par id="p_002036" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002036" region="textRegion" />
      </par>
      <par id="p_002037" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002037" region="textRegion" />
      </par>
      <par id="p_002038" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002038" region="textRegion" />
      </par>
      <par id="p_002039" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002039" region="textRegion" />
      </par>
      <par id="p_002040" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002040" region="textRegion" />
      </par>
      <par id="p_002041" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002041" region="textRegion" />
      </par>
      <par id="p_002042" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002042" region="textRegion" />
      </par>
      <par id="p_002043" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002043" region="textRegion" />
      </par>
      <par id="p_002044" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002044" region="textRegion" />
      </par>
      <par id="p_002045" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002045" region="textRegion" />
      </par>
      <par id="p_002046" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002046" region="textRegion" />
      </par>
      <par id="p_002047" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002047" region="textRegion" />
      </par>
      <par id="p_002048" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002048" region="textRegion" />
      </par>
      <par id="p_002049" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002049" region="textRegion" />
      </par>
      <par id="p_002050" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002050" region="textRegion" />
      </par>
      <par id="p255" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p255" region="textRegion" />
      </par>
      <par id="p_002051" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002051" region="textRegion" />
      </par>
      <par id="p_002052" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002052" region="textRegion" />
      </par>
      <par id="p_002053" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002053" region="textRegion" />
      </par>
      <par id="p_002054" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002054" region="textRegion" />
      </par>
      <par id="p_002055" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002055" region="textRegion" />
      </par>
      <par id="p_002056" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002056" region="textRegion" />
      </par>
      <par id="p256" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p256" region="textRegion" />
      </par>
      <par id="p_002057" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002057" region="textRegion" />
      </par>
      <par id="p_002058" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002058" region="textRegion" />
      </par>
      <par id="p_002059" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002059" region="textRegion" />
      </par>
      <par id="span_000109" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000109" region="textRegion" />
      </par>
      <par id="em_000062" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000062" region="textRegion" />
      </par>
      <par id="span_000110" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000110" region="textRegion" />
      </par>
      <par id="p_002061" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002061" region="textRegion" />
      </par>
      <par id="p_002062" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002062" region="textRegion" />
      </par>
      <par id="p257" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p257" region="textRegion" />
      </par>
      <par id="p_002063" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002063" region="textRegion" />
      </par>
      <par id="p_002064" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002064" region="textRegion" />
      </par>
      <par id="span_000111" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000111" region="textRegion" />
      </par>
      <par id="em_000063" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000063" region="textRegion" />
      </par>
      <par id="span_000112" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000112" region="textRegion" />
      </par>
      <par id="p258" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p258" region="textRegion" />
      </par>
      <par id="p_002066" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002066" region="textRegion" />
      </par>
      <par id="p_002067" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002067" region="textRegion" />
      </par>
      <par id="p_002068" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002068" region="textRegion" />
      </par>
      <par id="p_002069" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002069" region="textRegion" />
      </par>
      <par id="p_002070" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002070" region="textRegion" />
      </par>
      <par id="p_002071" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002071" region="textRegion" />
      </par>
      <par id="p_002072" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002072" region="textRegion" />
      </par>
      <par id="p_002073" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002073" region="textRegion" />
      </par>
      <par id="p_002074" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002074" region="textRegion" />
      </par>
      <par id="p_002075" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002075" region="textRegion" />
      </par>
      <par id="p_002076" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002076" region="textRegion" />
      </par>
      <par id="p_002077" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002077" region="textRegion" />
      </par>
      <par id="p259" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p259" region="textRegion" />
      </par>
      <par id="p_002078" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002078" region="textRegion" />
      </par>
      <par id="p_002079" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002079" region="textRegion" />
      </par>
      <par id="p_002080" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002080" region="textRegion" />
      </par>
      <par id="p260" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p260" region="textRegion" />
      </par>
      <par id="p_002081" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002081" region="textRegion" />
      </par>
      <par id="span_000113" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000113" region="textRegion" />
      </par>
      <par id="em_000064" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000064" region="textRegion" />
      </par>
      <par id="span_000114" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000114" region="textRegion" />
      </par>
      <par id="p_002083" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002083" region="textRegion" />
      </par>
      <par id="p_002084" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002084" region="textRegion" />
      </par>
      <par id="p_002085" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002085" region="textRegion" />
      </par>
      <par id="p261" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p261" region="textRegion" />
      </par>
      <par id="p_002086" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002086" region="textRegion" />
      </par>
      <par id="p_002087" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002087" region="textRegion" />
      </par>
      <par id="p_002088" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002088" region="textRegion" />
      </par>
      <par id="p_002089" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002089" region="textRegion" />
      </par>
      <par id="p_002090" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002090" region="textRegion" />
      </par>
      <par id="p_002091" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002091" region="textRegion" />
      </par>
      <par id="p_002092" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002092" region="textRegion" />
      </par>
      <par id="p_002093" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002093" region="textRegion" />
      </par>
      <par id="p_002094" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002094" region="textRegion" />
      </par>
      <par id="p_002095" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002095" region="textRegion" />
      </par>
      <par id="p_002096" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002096" region="textRegion" />
      </par>
      <par id="p_002097" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002097" region="textRegion" />
      </par>
      <par id="p_002098" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002098" region="textRegion" />
      </par>
      <par id="p_002099" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002099" region="textRegion" />
      </par>
      <par id="p_002100" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002100" region="textRegion" />
      </par>
      <par id="p_002101" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002101" region="textRegion" />
      </par>
      <par id="p_002102" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002102" region="textRegion" />
      </par>
      <par id="p262" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p262" region="textRegion" />
      </par>
      <par id="p_002103" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002103" region="textRegion" />
      </par>
      <par id="p_002104" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002104" region="textRegion" />
      </par>
      <par id="p_002105" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002105" region="textRegion" />
      </par>
      <par id="p_002106" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002106" region="textRegion" />
      </par>
      <par id="p_002107" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002107" region="textRegion" />
      </par>
      <par id="p_002108" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002108" region="textRegion" />
      </par>
      <par id="p_002109" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002109" region="textRegion" />
      </par>
      <par id="p_002110" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002110" region="textRegion" />
      </par>
      <par id="p_002111" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002111" region="textRegion" />
      </par>
      <par id="p_002112" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002112" region="textRegion" />
      </par>
      <par id="p_002113" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002113" region="textRegion" />
      </par>
      <par id="p_002114" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002114" region="textRegion" />
      </par>
      <par id="p_002115" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002115" region="textRegion" />
      </par>
      <par id="p263" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p263" region="textRegion" />
      </par>
      <par id="p_002116" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002116" region="textRegion" />
      </par>
      <par id="p_002117" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002117" region="textRegion" />
      </par>
      <par id="p_002118" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002118" region="textRegion" />
      </par>
      <par id="p_002119" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002119" region="textRegion" />
      </par>
      <par id="p_002120" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002120" region="textRegion" />
      </par>
      <par id="span_000115" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000115" region="textRegion" />
      </par>
      <par id="em_000065" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000065" region="textRegion" />
      </par>
      <par id="span_000116" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000116" region="textRegion" />
      </par>
      <par id="p_002122" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002122" region="textRegion" />
      </par>
      <par id="p_002123" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002123" region="textRegion" />
      </par>
      <par id="p_002124" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002124" region="textRegion" />
      </par>
      <par id="p_002125" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002125" region="textRegion" />
      </par>
      <par id="p_002126" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002126" region="textRegion" />
      </par>
      <par id="p_002127" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002127" region="textRegion" />
      </par>
      <par id="p_002128" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002128" region="textRegion" />
      </par>
      <par id="p_002129" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002129" region="textRegion" />
      </par>
      <par id="p_002130" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002130" region="textRegion" />
      </par>
      <par id="p_002131" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002131" region="textRegion" />
      </par>
      <par id="p_002132" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002132" region="textRegion" />
      </par>
      <par id="p264" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p264" region="textRegion" />
      </par>
      <par id="p_002133" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002133" region="textRegion" />
      </par>
      <par id="p_002134" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002134" region="textRegion" />
      </par>
      <par id="p_002135" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002135" region="textRegion" />
      </par>
      <par id="p_002136" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002136" region="textRegion" />
      </par>
      <par id="p_002137" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002137" region="textRegion" />
      </par>
      <par id="p_002138" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002138" region="textRegion" />
      </par>
      <par id="p_002139" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002139" region="textRegion" />
      </par>
      <par id="p_002140" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002140" region="textRegion" />
      </par>
      <par id="p_002141" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002141" region="textRegion" />
      </par>
      <par id="p_002142" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002142" region="textRegion" />
      </par>
      <par id="p_002143" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002143" region="textRegion" />
      </par>
      <par id="p_002144" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002144" region="textRegion" />
      </par>
      <par id="p_002145" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002145" region="textRegion" />
      </par>
      <par id="p_002146" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002146" region="textRegion" />
      </par>
      <par id="p_002147" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002147" region="textRegion" />
      </par>
      <par id="p265" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p265" region="textRegion" />
      </par>
      <par id="p_002148" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002148" region="textRegion" />
      </par>
      <par id="p_002149" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002149" region="textRegion" />
      </par>
      <par id="p_002150" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002150" region="textRegion" />
      </par>
      <par id="p_002151" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002151" region="textRegion" />
      </par>
      <par id="p_002152" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002152" region="textRegion" />
      </par>
      <par id="p_002153" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002153" region="textRegion" />
      </par>
      <par id="p_002154" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002154" region="textRegion" />
      </par>
      <par id="span_000117" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000117" region="textRegion" />
      </par>
      <par id="em_000066" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000066" region="textRegion" />
      </par>
      <par id="span_000118" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000118" region="textRegion" />
      </par>
      <par id="p266" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p266" region="textRegion" />
      </par>
      <par id="p_002156" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002156" region="textRegion" />
      </par>
      <par id="p_002157" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002157" region="textRegion" />
      </par>
      <par id="p_002158" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002158" region="textRegion" />
      </par>
      <par id="p_002159" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002159" region="textRegion" />
      </par>
      <par id="p_002160" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002160" region="textRegion" />
      </par>
      <par id="p_002161" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002161" region="textRegion" />
      </par>
      <par id="p_002162" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002162" region="textRegion" />
      </par>
      <par id="p_002163" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002163" region="textRegion" />
      </par>
      <par id="p_002164" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002164" region="textRegion" />
      </par>
      <par id="p_002165" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002165" region="textRegion" />
      </par>
      <par id="p_002166" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002166" region="textRegion" />
      </par>
      <par id="p_002167" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002167" region="textRegion" />
      </par>
      <par id="p_002168" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002168" region="textRegion" />
      </par>
      <par id="p_002169" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002169" region="textRegion" />
      </par>
      <par id="p267" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p267" region="textRegion" />
      </par>
      <par id="p_002170" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002170" region="textRegion" />
      </par>
      <par id="p_002171" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002171" region="textRegion" />
      </par>
      <par id="p_002172" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002172" region="textRegion" />
      </par>
      <par id="p_002173" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002173" region="textRegion" />
      </par>
      <par id="p_002174" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002174" region="textRegion" />
      </par>
      <par id="p_002175" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002175" region="textRegion" />
      </par>
      <par id="p_002176" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002176" region="textRegion" />
      </par>
      <par id="p_002177" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002177" region="textRegion" />
      </par>
      <par id="p_002178" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002178" region="textRegion" />
      </par>
      <par id="p_002179" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002179" region="textRegion" />
      </par>
      <par id="p_002180" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002180" region="textRegion" />
      </par>
      <par id="p_002181" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002181" region="textRegion" />
      </par>
      <par id="p_002182" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002182" region="textRegion" />
      </par>
      <par id="p_002183" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002183" region="textRegion" />
      </par>
      <par id="p268" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p268" region="textRegion" />
      </par>
      <par id="p_002184" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002184" region="textRegion" />
      </par>
      <par id="p_002185" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002185" region="textRegion" />
      </par>
      <par id="p_002186" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002186" region="textRegion" />
      </par>
      <par id="p_002187" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002187" region="textRegion" />
      </par>
      <par id="p_002188" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002188" region="textRegion" />
      </par>
      <par id="p_002189" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002189" region="textRegion" />
      </par>
      <par id="p_002190" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002190" region="textRegion" />
      </par>
      <par id="p_002191" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002191" region="textRegion" />
      </par>
      <par id="p_002192" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002192" region="textRegion" />
      </par>
      <par id="p_002193" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002193" region="textRegion" />
      </par>
      <par id="p_002194" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002194" region="textRegion" />
      </par>
      <par id="p_002195" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002195" region="textRegion" />
      </par>
      <par id="p_002196" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002196" region="textRegion" />
      </par>
      <par id="p_002197" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002197" region="textRegion" />
      </par>
      <par id="p_002198" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002198" region="textRegion" />
      </par>
      <par id="p_002199" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002199" region="textRegion" />
      </par>
      <par id="p269" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p269" region="textRegion" />
      </par>
      <par id="p_002200" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002200" region="textRegion" />
      </par>
      <par id="p_002201" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002201" region="textRegion" />
      </par>
      <par id="p_002202" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002202" region="textRegion" />
      </par>
      <par id="p_002203" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002203" region="textRegion" />
      </par>
      <par id="p_002204" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002204" region="textRegion" />
      </par>
      <par id="p_002205" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002205" region="textRegion" />
      </par>
      <par id="p_002206" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002206" region="textRegion" />
      </par>
      <par id="p_002207" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002207" region="textRegion" />
      </par>
      <par id="p_002208" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002208" region="textRegion" />
      </par>
      <par id="p_002209" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002209" region="textRegion" />
      </par>
      <par id="p_002210" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002210" region="textRegion" />
      </par>
      <par id="p270" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p270" region="textRegion" />
      </par>
      <par id="p_002211" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002211" region="textRegion" />
      </par>
      <par id="p_002212" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002212" region="textRegion" />
      </par>
      <par id="p_002213" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002213" region="textRegion" />
      </par>
      <par id="p_002214" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002214" region="textRegion" />
      </par>
      <par id="p_002215" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002215" region="textRegion" />
      </par>
      <par id="p_002216" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002216" region="textRegion" />
      </par>
      <par id="p_002217" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002217" region="textRegion" />
      </par>
      <par id="p_002218" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002218" region="textRegion" />
      </par>
      <par id="span_000119" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000119" region="textRegion" />
      </par>
      <par id="em_000067" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000067" region="textRegion" />
      </par>
      <par id="span_000120" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000120" region="textRegion" />
      </par>
      <par id="em_000068" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000068" region="textRegion" />
      </par>
      <par id="span_000121" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000121" region="textRegion" />
      </par>
      <par id="em_000069" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000069" region="textRegion" />
      </par>
      <par id="span_000122" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000122" region="textRegion" />
      </par>
      <par id="em_000070" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000070" region="textRegion" />
      </par>
      <par id="span_000123" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000123" region="textRegion" />
      </par>
      <par id="em_000071" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000071" region="textRegion" />
      </par>
      <par id="span_000124" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000124" region="textRegion" />
      </par>
      <par id="em_000072" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000072" region="textRegion" />
      </par>
      <par id="span_000125" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000125" region="textRegion" />
      </par>
      <par id="em_000073" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000073" region="textRegion" />
      </par>
      <par id="span_000126" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000126" region="textRegion" />
      </par>
      <par id="p_002220" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002220" region="textRegion" />
      </par>
      <par id="p_002221" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002221" region="textRegion" />
      </par>
      <par id="p_002222" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002222" region="textRegion" />
      </par>
      <par id="p271" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p271" region="textRegion" />
      </par>
      <par id="p_002223" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002223" region="textRegion" />
      </par>
      <par id="p_002224" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002224" region="textRegion" />
      </par>
      <par id="p_002225" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002225" region="textRegion" />
      </par>
      <par id="span_000127" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000127" region="textRegion" />
      </par>
      <par id="em_000074" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000074" region="textRegion" />
      </par>
      <par id="span_000128" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000128" region="textRegion" />
      </par>
      <par id="p_002227" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002227" region="textRegion" />
      </par> 
      <par id="p_002228" class="p"> 
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002228" region="textRegion" />
      </par> 
      <par id="p_002229" class="p">  
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002229" region="textRegion" />
      </par>   
      <par id="p_002230" class="p">  
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002230" region="textRegion" />
      </par>   
      <par id="p272" class="pagenum" customTest="pagenumCustomTest">   
        <text src="Sherlock_Holmes__The_Adventu.xml#p272" region="textRegion" />
      </par>
      <par id="p_002231" class="p"> 
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002231" region="textRegion" />
      </par> 
      <par id="p_002232" class="p"> 
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002232" region="textRegion" />
      </par>   
      <par id="p_002233" class="p"> 
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002233" region="textRegion" />
      </par>   
      <par id="p_002234" class="p">  
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002234" region="textRegion" />
      </par>   
      <par id="p_002235" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002235" region="textRegion" />
      </par>   
      <par id="p_002236" class="p">   
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002236" region="textRegion" />
      </par>  
      <par id="p_002237" class="p">  
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002237" region="textRegion" />
      </par> 
      <par id="p_002238" class="p">   
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002238" region="textRegion" />
      </par> 
      <par id="p_002239" class="p">    
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002239" region="textRegion" />
      </par>
      <par id="p_002240" class="p"> 
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002240" region="textRegion" />
      </par>    
      <par id="p_002241" class="p">  
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002241" region="textRegion" />
      </par>  
      <par id="p_002242" class="p">  
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002242" region="textRegion" />
      </par>    
      <par id="p_002243" class="p">   
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002243" region="textRegion" />
      </par>    
      <par id="p273" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p273" region="textRegion" />
      </par>
      <par id="p_002244" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002244" region="textRegion" />
      </par>
      <par id="p_002245" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002245" region="textRegion" />
      </par>
      <par id="p_002246" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002246" region="textRegion" />
      </par>
      <par id="p_002247" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002247" region="textRegion" />
      </par>
      <par id="p_002248" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002248" region="textRegion" />
      </par>
      <par id="p_002249" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002249" region="textRegion" />
      </par>
      <par id="p_002250" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002250" region="textRegion" />
      </par>
      <par id="p_002251" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002251" region="textRegion" />
      </par>
      <par id="p274" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p274" region="textRegion" />
      </par>
      <par id="p_002252" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002252" region="textRegion" />
      </par>
      <par id="p_002253" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002253" region="textRegion" />
      </par>
      <par id="p_002254" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002254" region="textRegion" />
      </par>
      <par id="p275" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p275" region="textRegion" />
      </par>
      <par id="p_002255" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002255" region="textRegion" />
      </par>
      <par id="p_002256" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002256" region="textRegion" />
      </par>
      <par id="p276" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p276" region="textRegion" />
      </par>
      <par id="p_002257" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002257" region="textRegion" />
      </par>
      <par id="p_002258" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002258" region="textRegion" />
      </par>
      <par id="p_002259" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002259" region="textRegion" />
      </par>
      <par id="p_002260" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002260" region="textRegion" />
      </par>
      <par id="p277" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p277" region="textRegion" />
      </par>
      <par id="p_002261" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002261" region="textRegion" />
      </par>
      <par id="p_002262" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002262" region="textRegion" />
      </par>
      <par id="p_002263" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002263" region="textRegion" />
      </par>
      <par id="p_002264" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002264" region="textRegion" />
      </par>
      <par id="p_002265" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002265" region="textRegion" />
      </par>
      <par id="p_002266" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002266" region="textRegion" />
      </par>
      <par id="p_002267" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002267" region="textRegion" />
      </par>
      <par id="p_002268" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002268" region="textRegion" />
      </par>
      <par id="p278" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p278" region="textRegion" />
      </par>
      <par id="p_002269" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002269" region="textRegion" />
      </par>
      <par id="p_002270" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002270" region="textRegion" />
      </par>
      <par id="p_002271" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002271" region="textRegion" />
      </par>
      <par id="p279" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p279" region="textRegion" />
      </par>
      <par id="p_002272" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002272" region="textRegion" />
      </par>
      <par id="p_002273" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002273" region="textRegion" />
      </par>
      <par id="p_002274" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002274" region="textRegion" />
      </par>
      <par id="p_002275" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002275" region="textRegion" />
      </par>
      <par id="p_002276" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002276" region="textRegion" />
      </par>
      <par id="p_002277" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002277" region="textRegion" />
      </par>
      <par id="p280" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p280" region="textRegion" />
      </par>
      <par id="p_002278" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002278" region="textRegion" />
      </par>
      <par id="h1_000009" class="h1">
        <text src="Sherlock_Holmes__The_Adventu.xml#h1_000009" region="textRegion" />
      </par>
      <par id="p281" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p281" region="textRegion" />
      </par>
      <par id="p_002279" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002279" region="textRegion" />
      </par>
      <par id="p_002280" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002280" region="textRegion" />
      </par>
      <par id="p_002281" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002281" region="textRegion" />
      </par>
      <par id="p282" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p282" region="textRegion" />
      </par>
      <par id="p_002282" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002282" region="textRegion" />
      </par>
      <par id="p_002283" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002283" region="textRegion" />
      </par>
      <par id="p_002284" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002284" region="textRegion" />
      </par>
      <par id="p_002285" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002285" region="textRegion" />
      </par>
      <par id="p_002286" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002286" region="textRegion" />
      </par>
      <par id="p_002287" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002287" region="textRegion" />
      </par>
      <par id="p_002288" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002288" region="textRegion" />
      </par>
      <par id="p_002289" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002289" region="textRegion" />
      </par>
      <par id="p283" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p283" region="textRegion" />
      </par>
      <par id="p_002290" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002290" region="textRegion" />
      </par>
      <par id="p_002291" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002291" region="textRegion" />
      </par>
      <par id="p_002292" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002292" region="textRegion" />
      </par>
      <par id="p_002293" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002293" region="textRegion" />
      </par>
      <par id="p_002294" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002294" region="textRegion" />
      </par>
      <par id="p_002295" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002295" region="textRegion" />
      </par>
      <par id="p_002296" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002296" region="textRegion" />
      </par>
      <par id="p_002297" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002297" region="textRegion" />
      </par>
      <par id="p284" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p284" region="textRegion" />
      </par>
      <par id="p_002298" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002298" region="textRegion" />
      </par>
      <par id="p_002299" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002299" region="textRegion" />
      </par>
      <par id="p_002300" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002300" region="textRegion" />
      </par>
      <par id="p_002301" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002301" region="textRegion" />
      </par>
      <par id="p_002302" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002302" region="textRegion" />
      </par>
      <par id="p_002303" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002303" region="textRegion" />
      </par>
      <par id="p285" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p285" region="textRegion" />
      </par>
      <par id="p_002304" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002304" region="textRegion" />
      </par>
      <par id="p_002305" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002305" region="textRegion" />
      </par>
      <par id="p_002306" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002306" region="textRegion" />
      </par>
      <par id="p_002307" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002307" region="textRegion" />
      </par>
      <par id="p_002308" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002308" region="textRegion" />
      </par>
      <par id="p_002309" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002309" region="textRegion" />
      </par>
      <par id="p_002310" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002310" region="textRegion" />
      </par>
      <par id="p_002311" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002311" region="textRegion" />
      </par>
      <par id="p_002312" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002312" region="textRegion" />
      </par>
      <par id="p_002313" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002313" region="textRegion" />
      </par>
      <par id="p_002314" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002314" region="textRegion" />
      </par>
      <par id="p286" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p286" region="textRegion" />
      </par>
      <par id="p_002315" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002315" region="textRegion" />
      </par>
      <par id="p_002316" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002316" region="textRegion" />
      </par>
      <par id="p_002317" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002317" region="textRegion" />
      </par>
      <par id="p287" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p287" region="textRegion" />
      </par>
      <par id="p_002318" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002318" region="textRegion" />
      </par>
      <par id="p_002319" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002319" region="textRegion" />
      </par>
      <par id="p_002320" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002320" region="textRegion" />
      </par>
      <par id="p_002321" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002321" region="textRegion" />
      </par>
      <par id="p288" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p288" region="textRegion" />
      </par>
      <par id="p_002322" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002322" region="textRegion" />
      </par>
      <par id="p_002323" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002323" region="textRegion" />
      </par>
      <par id="p_002324" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002324" region="textRegion" />
      </par>
      <par id="p289" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p289" region="textRegion" />
      </par>
      <par id="p_002325" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002325" region="textRegion" />
      </par>
      <par id="p_002326" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002326" region="textRegion" />
      </par>
      <par id="p_002327" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002327" region="textRegion" />
      </par>
      <par id="p_002328" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002328" region="textRegion" />
      </par>
      <par id="p_002329" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002329" region="textRegion" />
      </par>
      <par id="p_002330" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002330" region="textRegion" />
      </par>
      <par id="p_002331" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002331" region="textRegion" />
      </par>
      <par id="p_002332" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002332" region="textRegion" />
      </par>
      <par id="p_002333" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002333" region="textRegion" />
      </par>
      <par id="p_002334" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002334" region="textRegion" />
      </par>
      <par id="p_002335" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002335" region="textRegion" />
      </par>
      <par id="p_002336" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002336" region="textRegion" />
      </par>
      <par id="p_002337" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002337" region="textRegion" />
      </par>
      <par id="p290" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p290" region="textRegion" />
      </par>
      <par id="p_002338" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002338" region="textRegion" />
      </par>
      <par id="p_002339" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002339" region="textRegion" />
      </par>
      <par id="p_002340" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002340" region="textRegion" />
      </par>
      <par id="p_002341" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002341" region="textRegion" />
      </par>
      <par id="p_002342" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002342" region="textRegion" />
      </par>
      <par id="p_002343" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002343" region="textRegion" />
      </par>
      <par id="p_002344" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002344" region="textRegion" />
      </par>
      <par id="p_002345" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002345" region="textRegion" />
      </par>
      <par id="p_002346" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002346" region="textRegion" />
      </par>
      <par id="p_002347" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002347" region="textRegion" />
      </par>
      <par id="p_002348" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002348" region="textRegion" />
      </par>
      <par id="p291" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p291" region="textRegion" />
      </par>
      <par id="p_002349" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002349" region="textRegion" />
      </par>
      <par id="p_002350" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002350" region="textRegion" />
      </par>
      <par id="p_002351" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002351" region="textRegion" />
      </par>
      <par id="p_002352" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002352" region="textRegion" />
      </par>
      <par id="p_002353" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002353" region="textRegion" />
      </par>
      <par id="p_002354" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002354" region="textRegion" />
      </par>
      <par id="p_002355" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002355" region="textRegion" />
      </par>
      <par id="p_002356" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002356" region="textRegion" />
      </par>
      <par id="p_002357" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002357" region="textRegion" />
      </par>
      <par id="p_002358" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002358" region="textRegion" />
      </par>
      <par id="p292" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p292" region="textRegion" />
      </par>
      <par id="p_002359" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002359" region="textRegion" />
      </par>
      <par id="p_002360" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002360" region="textRegion" />
      </par>
      <par id="p_002361" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002361" region="textRegion" />
      </par>
      <par id="p_002362" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002362" region="textRegion" />
      </par>
      <par id="p_002363" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002363" region="textRegion" />
      </par>
      <par id="p_002364" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002364" region="textRegion" />
      </par>
      <par id="p293" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p293" region="textRegion" />
      </par>
      <par id="p_002365" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002365" region="textRegion" />
      </par>
      <par id="p_002366" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002366" region="textRegion" />
      </par>
      <par id="p_002367" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002367" region="textRegion" />
      </par>
      <par id="p_002368" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002368" region="textRegion" />
      </par>
      <par id="p_002369" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002369" region="textRegion" />
      </par>
      <par id="p_002370" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002370" region="textRegion" />
      </par>
      <par id="p_002371" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002371" region="textRegion" />
      </par>
      <par id="p_002372" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002372" region="textRegion" />
      </par>
      <par id="p_002373" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002373" region="textRegion" />
      </par>
      <par id="p294" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p294" region="textRegion" />
      </par>
      <par id="p_002374" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002374" region="textRegion" />
      </par>
      <par id="p_002375" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002375" region="textRegion" />
      </par>
      <par id="p_002376" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002376" region="textRegion" />
      </par>
      <par id="p_002377" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002377" region="textRegion" />
      </par>
      <par id="p_002378" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002378" region="textRegion" />
      </par>
      <par id="p_002379" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002379" region="textRegion" />
      </par>
      <par id="p_002380" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002380" region="textRegion" />
      </par>
      <par id="p_002381" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002381" region="textRegion" />
      </par>
      <par id="p_002382" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002382" region="textRegion" />
      </par>
      <par id="p_002383" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002383" region="textRegion" />
      </par>
      <par id="p_002384" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002384" region="textRegion" />
      </par>
      <par id="p_002385" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002385" region="textRegion" />
      </par>
      <par id="p_002386" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002386" region="textRegion" />
      </par>
      <par id="p_002387" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002387" region="textRegion" />
      </par>
      <par id="p_002388" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002388" region="textRegion" />
      </par>
      <par id="p_002389" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002389" region="textRegion" />
      </par>
      <par id="p295" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p295" region="textRegion" />
      </par>
      <par id="p_002390" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002390" region="textRegion" />
      </par>
      <par id="p_002391" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002391" region="textRegion" />
      </par>
      <par id="p_002392" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002392" region="textRegion" />
      </par>
      <par id="p_002393" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002393" region="textRegion" />
      </par>
      <par id="p296" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p296" region="textRegion" />
      </par>
      <par id="p_002394" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002394" region="textRegion" />
      </par>
      <par id="p_002395" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002395" region="textRegion" />
      </par>
      <par id="p_002396" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002396" region="textRegion" />
      </par>
      <par id="p297" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p297" region="textRegion" />
      </par>
      <par id="p_002397" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002397" region="textRegion" />
      </par>
      <par id="p_002398" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002398" region="textRegion" />
      </par>
      <par id="p_002399" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002399" region="textRegion" />
      </par>
      <par id="p_002400" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002400" region="textRegion" />
      </par>
      <par id="p_002401" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002401" region="textRegion" />
      </par>
      <par id="p_002402" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002402" region="textRegion" />
      </par>
      <par id="p_002403" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002403" region="textRegion" />
      </par>
      <par id="p_002404" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002404" region="textRegion" />
      </par>
      <par id="p_002405" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002405" region="textRegion" />
      </par>
      <par id="p_002406" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002406" region="textRegion" />
      </par>
      <par id="p_002407" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002407" region="textRegion" />
      </par>
      <par id="p_002408" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002408" region="textRegion" />
      </par>
      <par id="p298" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p298" region="textRegion" />
      </par>
      <par id="p_002409" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002409" region="textRegion" />
      </par>
      <par id="p_002410" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002410" region="textRegion" />
      </par>
      <par id="p_002411" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002411" region="textRegion" />
      </par>
      <par id="p_002412" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002412" region="textRegion" />
      </par>
      <par id="p_002413" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002413" region="textRegion" />
      </par>
      <par id="p_002414" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002414" region="textRegion" />
      </par>
      <par id="p_002415" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002415" region="textRegion" />
      </par>
      <par id="p_002416" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002416" region="textRegion" />
      </par>
      <par id="p_002417" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002417" region="textRegion" />
      </par>
      <par id="p_002418" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002418" region="textRegion" />
      </par>
      <par id="p_002419" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002419" region="textRegion" />
      </par>
      <par id="p_002420" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002420" region="textRegion" />
      </par>
      <par id="p_002421" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002421" region="textRegion" />
      </par>
      <par id="p_002422" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002422" region="textRegion" />
      </par>
      <par id="p_002423" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002423" region="textRegion" />
      </par>
      <par id="p_002424" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002424" region="textRegion" />
      </par>
      <par id="p_002425" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002425" region="textRegion" />
      </par>
      <par id="p_002426" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002426" region="textRegion" />
      </par>
      <par id="p299" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p299" region="textRegion" />
      </par>
      <par id="p_002427" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002427" region="textRegion" />
      </par>
      <par id="p_002428" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002428" region="textRegion" />
      </par>
      <par id="p_002429" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002429" region="textRegion" />
      </par>
      <par id="p_002430" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002430" region="textRegion" />
      </par>
      <par id="p_002431" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002431" region="textRegion" />
      </par>
      <par id="p_002432" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002432" region="textRegion" />
      </par>
      <par id="p_002433" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002433" region="textRegion" />
      </par>
      <par id="p_002434" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002434" region="textRegion" />
      </par>
      <par id="p_002435" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002435" region="textRegion" />
      </par>
      <par id="p_002436" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002436" region="textRegion" />
      </par>
      <par id="p_002437" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002437" region="textRegion" />
      </par>
      <par id="p300" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p300" region="textRegion" />
      </par>
      <par id="p_002438" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002438" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

