<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9780755387595" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="p_000743" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000743" region="textRegion" />
      </par>
      <par id="span_000053" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000053" region="textRegion" />
      </par>
      <par id="em_000030" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000030" region="textRegion" />
      </par>
      <par id="span_000054" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000054" region="textRegion" />
      </par>
      <par id="p_000745" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000745" region="textRegion" />
      </par>
      <par id="p_000746" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000746" region="textRegion" />
      </par>
      <par id="p94" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p94" region="textRegion" />
      </par>
      <par id="p_000747" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000747" region="textRegion" />
      </par>
      <par id="p_000748" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000748" region="textRegion" />
      </par>
      <par id="p_000749" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000749" region="textRegion" />
      </par>
      <par id="p_000750" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000750" region="textRegion" />
      </par>
      <par id="p_000751" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000751" region="textRegion" />
      </par>
      <par id="p_000752" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000752" region="textRegion" />
      </par>
      <par id="p_000753" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000753" region="textRegion" />
      </par>
      <par id="p95" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p95" region="textRegion" />
      </par>
      <par id="p_000754" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000754" region="textRegion" />
      </par>
      <par id="p_000755" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000755" region="textRegion" />
      </par>
      <par id="p_000756" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000756" region="textRegion" />
      </par>
      <par id="p_000757" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000757" region="textRegion" />
      </par>
      <par id="p_000758" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000758" region="textRegion" />
      </par>
      <par id="p_000759" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000759" region="textRegion" />
      </par>
      <par id="p_000760" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000760" region="textRegion" />
      </par>
      <par id="p_000761" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000761" region="textRegion" />
      </par>
      <par id="p_000762" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000762" region="textRegion" />
      </par>
      <par id="p_000763" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000763" region="textRegion" />
      </par>
      <par id="p_000764" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000764" region="textRegion" />
      </par>
      <par id="p96" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p96" region="textRegion" />
      </par>
      <par id="p_000765" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000765" region="textRegion" />
      </par>
      <par id="p_000766" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000766" region="textRegion" />
      </par>
      <par id="p_000767" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000767" region="textRegion" />
      </par>
      <par id="p_000768" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000768" region="textRegion" />
      </par>
      <par id="p_000769" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000769" region="textRegion" />
      </par>
      <par id="p_000770" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000770" region="textRegion" />
      </par>
      <par id="p_000771" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000771" region="textRegion" />
      </par>
      <par id="p_000772" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000772" region="textRegion" />
      </par>
      <par id="p_000773" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000773" region="textRegion" />
      </par>
      <par id="p_000774" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000774" region="textRegion" />
      </par>
      <par id="p_000775" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000775" region="textRegion" />
      </par>
      <par id="p_000776" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000776" region="textRegion" />
      </par>
      <par id="p_000777" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000777" region="textRegion" />
      </par>
      <par id="p_000778" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000778" region="textRegion" />
      </par>
      <par id="p97" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p97" region="textRegion" />
      </par>
      <par id="p_000779" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000779" region="textRegion" />
      </par>
      <par id="p_000780" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000780" region="textRegion" />
      </par>
      <par id="p_000781" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000781" region="textRegion" />
      </par>
      <par id="p_000782" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000782" region="textRegion" />
      </par>
      <par id="p_000783" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000783" region="textRegion" />
      </par>
      <par id="p98" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p98" region="textRegion" />
      </par>
      <par id="p_000784" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000784" region="textRegion" />
      </par>
      <par id="p_000785" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000785" region="textRegion" />
      </par>
      <par id="p_000786" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000786" region="textRegion" />
      </par>
      <par id="p_000787" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000787" region="textRegion" />
      </par>
      <par id="p_000788" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000788" region="textRegion" />
      </par>
      <par id="p_000789" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000789" region="textRegion" />
      </par>
      <par id="p_000790" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000790" region="textRegion" />
      </par>
      <par id="p99" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p99" region="textRegion" />
      </par>
      <par id="p_000791" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000791" region="textRegion" />
      </par>
      <par id="p_000792" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000792" region="textRegion" />
      </par>
      <par id="p_000793" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000793" region="textRegion" />
      </par>
      <par id="p_000794" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000794" region="textRegion" />
      </par>
      <par id="p_000795" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000795" region="textRegion" />
      </par>
      <par id="p100" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p100" region="textRegion" />
      </par>
      <par id="p_000796" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000796" region="textRegion" />
      </par>
      <par id="p_000797" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000797" region="textRegion" />
      </par>
      <par id="p_000798" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000798" region="textRegion" />
      </par>
      <par id="p_000799" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000799" region="textRegion" />
      </par>
      <par id="p_000800" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000800" region="textRegion" />
      </par>
      <par id="p_000801" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000801" region="textRegion" />
      </par>
      <par id="p_000802" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000802" region="textRegion" />
      </par>
      <par id="p_000803" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000803" region="textRegion" />
      </par>
      <par id="p101" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p101" region="textRegion" />
      </par>
      <par id="p_000804" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000804" region="textRegion" />
      </par>
      <par id="p_000805" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000805" region="textRegion" />
      </par>
      <par id="p_000806" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000806" region="textRegion" />
      </par>
      <par id="p_000807" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000807" region="textRegion" />
      </par>
      <par id="p_000808" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000808" region="textRegion" />
      </par>
      <par id="p_000809" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000809" region="textRegion" />
      </par>
      <par id="p_000810" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000810" region="textRegion" />
      </par>
      <par id="p_000811" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000811" region="textRegion" />
      </par>
      <par id="p_000812" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000812" region="textRegion" />
      </par>
      <par id="p102" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p102" region="textRegion" />
      </par>
      <par id="span_000055" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000055" region="textRegion" />
      </par>
      <par id="em_000031" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000031" region="textRegion" />
      </par>
      <par id="span_000056" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000056" region="textRegion" />
      </par>
      <par id="p_000814" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000814" region="textRegion" />
      </par>
      <par id="p103" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p103" region="textRegion" />
      </par>
      <par id="p_000815" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000815" region="textRegion" />
      </par>
      <par id="p_000816" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000816" region="textRegion" />
      </par>
      <par id="p_000817" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000817" region="textRegion" />
      </par>
      <par id="p_000818" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000818" region="textRegion" />
      </par>
      <par id="p104" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p104" region="textRegion" />
      </par>
      <par id="p_000819" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000819" region="textRegion" />
      </par>
      <par id="p_000820" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000820" region="textRegion" />
      </par>
      <par id="p_000821" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000821" region="textRegion" />
      </par>
      <par id="p_000822" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000822" region="textRegion" />
      </par>
      <par id="p_000823" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000823" region="textRegion" />
      </par>
      <par id="p_000824" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000824" region="textRegion" />
      </par>
      <par id="p_000825" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000825" region="textRegion" />
      </par>
      <par id="p_000826" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000826" region="textRegion" />
      </par>
      <par id="p_000827" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000827" region="textRegion" />
      </par>
      <par id="p_000828" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000828" region="textRegion" />
      </par>
      <par id="p_000829" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000829" region="textRegion" />
      </par>
      <par id="p105" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p105" region="textRegion" />
      </par>
      <par id="p_000830" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000830" region="textRegion" />
      </par>
      <par id="span_000057" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000057" region="textRegion" />
      </par>
      <par id="em_000032" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000032" region="textRegion" />
      </par>
      <par id="span_000058" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000058" region="textRegion" />
      </par>
      <par id="p_000832" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000832" region="textRegion" />
      </par>
      <par id="p_000833" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000833" region="textRegion" />
      </par>
      <par id="p_000834" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000834" region="textRegion" />
      </par>
      <par id="p_000835" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000835" region="textRegion" />
      </par>
      <par id="p_000836" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000836" region="textRegion" />
      </par>
      <par id="p_000837" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000837" region="textRegion" />
      </par>
      <par id="p_000838" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000838" region="textRegion" />
      </par>
      <par id="p_000839" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000839" region="textRegion" />
      </par>
      <par id="p_000840" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000840" region="textRegion" />
      </par>
      <par id="p_000841" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000841" region="textRegion" />
      </par>
      <par id="p_000842" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000842" region="textRegion" />
      </par>
      <par id="p_000843" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000843" region="textRegion" />
      </par>
      <par id="p_000844" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000844" region="textRegion" />
      </par>
      <par id="p_000845" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000845" region="textRegion" />
      </par>
      <par id="p106" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p106" region="textRegion" />
      </par>
      <par id="p_000846" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000846" region="textRegion" />
      </par>
      <par id="p_000847" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000847" region="textRegion" />
      </par>
      <par id="p_000848" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000848" region="textRegion" />
      </par>
      <par id="p_000849" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000849" region="textRegion" />
      </par>
      <par id="p_000850" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000850" region="textRegion" />
      </par>
      <par id="p_000851" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000851" region="textRegion" />
      </par>
      <par id="p_000852" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000852" region="textRegion" />
      </par>
      <par id="p_000853" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000853" region="textRegion" />
      </par>
      <par id="p_000854" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000854" region="textRegion" />
      </par>
      <par id="p107" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p107" region="textRegion" />
      </par>
      <par id="p_000855" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000855" region="textRegion" />
      </par>
      <par id="p_000856" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000856" region="textRegion" />
      </par>
      <par id="p_000857" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000857" region="textRegion" />
      </par>
      <par id="p_000858" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000858" region="textRegion" />
      </par>
      <par id="p_000859" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000859" region="textRegion" />
      </par>
      <par id="p_000860" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000860" region="textRegion" />
      </par>
      <par id="p_000861" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000861" region="textRegion" />
      </par>
      <par id="p_000862" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000862" region="textRegion" />
      </par>
      <par id="p_000863" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000863" region="textRegion" />
      </par>
      <par id="p_000864" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000864" region="textRegion" />
      </par>
      <par id="p_000865" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000865" region="textRegion" />
      </par>
      <par id="p_000866" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000866" region="textRegion" />
      </par>
      <par id="p_000867" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000867" region="textRegion" />
      </par>
      <par id="p_000868" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000868" region="textRegion" />
      </par>
      <par id="p108" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p108" region="textRegion" />
      </par>
      <par id="p_000869" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000869" region="textRegion" />
      </par>
      <par id="p_000870" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000870" region="textRegion" />
      </par>
      <par id="p_000871" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000871" region="textRegion" />
      </par>
      <par id="p_000872" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000872" region="textRegion" />
      </par>
      <par id="p_000873" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000873" region="textRegion" />
      </par>
      <par id="p_000874" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000874" region="textRegion" />
      </par>
      <par id="p109" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p109" region="textRegion" />
      </par>
      <par id="p_000875" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000875" region="textRegion" />
      </par>
      <par id="p_000876" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000876" region="textRegion" />
      </par>
      <par id="p_000877" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000877" region="textRegion" />
      </par>
      <par id="p_000878" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000878" region="textRegion" />
      </par>
      <par id="p_000879" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000879" region="textRegion" />
      </par>
      <par id="p_000880" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000880" region="textRegion" />
      </par>
      <par id="p_000881" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000881" region="textRegion" />
      </par>
      <par id="p_000882" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000882" region="textRegion" />
      </par>
      <par id="p_000883" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000883" region="textRegion" />
      </par>
      <par id="p_000884" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000884" region="textRegion" />
      </par>
      <par id="p_000885" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000885" region="textRegion" />
      </par>
      <par id="p_000886" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000886" region="textRegion" />
      </par>
      <par id="p_000887" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000887" region="textRegion" />
      </par>
      <par id="p110" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p110" region="textRegion" />
      </par>
      <par id="p_000888" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000888" region="textRegion" />
      </par>
      <par id="p_000889" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000889" region="textRegion" />
      </par>
      <par id="p_000890" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000890" region="textRegion" />
      </par>
      <par id="p_000891" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000891" region="textRegion" />
      </par>
      <par id="p_000892" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000892" region="textRegion" />
      </par>
      <par id="p111" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p111" region="textRegion" />
      </par>
      <par id="p_000893" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000893" region="textRegion" />
      </par>
      <par id="p_000894" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000894" region="textRegion" />
      </par>
      <par id="p_000895" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000895" region="textRegion" />
      </par>
      <par id="p_000896" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000896" region="textRegion" />
      </par>
      <par id="p_000897" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000897" region="textRegion" />
      </par>
      <par id="p112" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p112" region="textRegion" />
      </par>
      <par id="p_000898" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000898" region="textRegion" />
      </par>
      <par id="p_000899" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000899" region="textRegion" />
      </par>
      <par id="p_000900" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000900" region="textRegion" />
      </par>
      <par id="p_000901" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000901" region="textRegion" />
      </par>
      <par id="p_000902" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000902" region="textRegion" />
      </par>
      <par id="p113" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p113" region="textRegion" />
      </par>
      <par id="p_000903" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000903" region="textRegion" />
      </par>
      <par id="p_000904" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000904" region="textRegion" />
      </par>
      <par id="p_000905" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000905" region="textRegion" />
      </par>
      <par id="p_000906" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000906" region="textRegion" />
      </par>
      <par id="h1_000003" class="h1">
        <text src="Sherlock_Holmes__The_Adventu.xml#h1_000003" region="textRegion" />
      </par>
      <par id="p114" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p114" region="textRegion" />
      </par>
      <par id="p115" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p115" region="textRegion" />
      </par>
      <par id="p_000907" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000907" region="textRegion" />
      </par>
      <par id="p_000908" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000908" region="textRegion" />
      </par>
      <par id="p116" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p116" region="textRegion" />
      </par>
      <par id="span_000059" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000059" region="textRegion" />
      </par>
      <par id="em_000033" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000033" region="textRegion" />
      </par>
      <par id="span_000060" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000060" region="textRegion" />
      </par>
      <par id="p_000910" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000910" region="textRegion" />
      </par>
      <par id="p_000911" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000911" region="textRegion" />
      </par>
      <par id="p117" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p117" region="textRegion" />
      </par>
      <par id="p_000912" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000912" region="textRegion" />
      </par>
      <par id="p_000913" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000913" region="textRegion" />
      </par>
      <par id="p_000914" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000914" region="textRegion" />
      </par>
      <par id="p_000915" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000915" region="textRegion" />
      </par>
      <par id="p_000916" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000916" region="textRegion" />
      </par>
      <par id="p_000917" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000917" region="textRegion" />
      </par>
      <par id="p_000918" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000918" region="textRegion" />
      </par>
      <par id="p_000919" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000919" region="textRegion" />
      </par>
      <par id="p_000920" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000920" region="textRegion" />
      </par>
      <par id="p_000921" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000921" region="textRegion" />
      </par>
      <par id="p_000922" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000922" region="textRegion" />
      </par>
      <par id="p118" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p118" region="textRegion" />
      </par>
      <par id="p_000923" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000923" region="textRegion" />
      </par>
      <par id="p_000924" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000924" region="textRegion" />
      </par>
      <par id="p_000925" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000925" region="textRegion" />
      </par>
      <par id="p_000926" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000926" region="textRegion" />
      </par>
      <par id="p_000927" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000927" region="textRegion" />
      </par>
      <par id="p_000928" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000928" region="textRegion" />
      </par>
      <par id="p_000929" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000929" region="textRegion" />
      </par>
      <par id="p_000930" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000930" region="textRegion" />
      </par>
      <par id="p_000931" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000931" region="textRegion" />
      </par>
      <par id="p_000932" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000932" region="textRegion" />
      </par>
      <par id="p_000933" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000933" region="textRegion" />
      </par>
      <par id="p_000934" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000934" region="textRegion" />
      </par>
      <par id="p_000935" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000935" region="textRegion" />
      </par>
      <par id="p_000936" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000936" region="textRegion" />
      </par>
      <par id="p_000937" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000937" region="textRegion" />
      </par>
      <par id="p_000938" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000938" region="textRegion" />
      </par>
      <par id="p_000939" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000939" region="textRegion" />
      </par>
      <par id="p_000940" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000940" region="textRegion" />
      </par>
      <par id="p119" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p119" region="textRegion" />
      </par>
      <par id="p_000941" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000941" region="textRegion" />
      </par>
      <par id="p_000942" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000942" region="textRegion" />
      </par>
      <par id="p_000943" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000943" region="textRegion" />
      </par>
      <par id="p_000944" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000944" region="textRegion" />
      </par>
      <par id="p120" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p120" region="textRegion" />
      </par>
      <par id="p_000945" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000945" region="textRegion" />
      </par>
      <par id="p_000946" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000946" region="textRegion" />
      </par>
      <par id="p_000947" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000947" region="textRegion" />
      </par>
      <par id="p_000948" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000948" region="textRegion" />
      </par>
      <par id="p121" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p121" region="textRegion" />
      </par>
      <par id="p_000949" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000949" region="textRegion" />
      </par>
      <par id="p_000950" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000950" region="textRegion" />
      </par>
      <par id="p_000951" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000951" region="textRegion" />
      </par>
      <par id="p_000952" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000952" region="textRegion" />
      </par>
      <par id="p_000953" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000953" region="textRegion" />
      </par>
      <par id="p122" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p122" region="textRegion" />
      </par>
      <par id="p_000954" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000954" region="textRegion" />
      </par>
      <par id="p_000955" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000955" region="textRegion" />
      </par>
      <par id="p_000956" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000956" region="textRegion" />
      </par>
      <par id="p123" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p123" region="textRegion" />
      </par>
      <par id="p_000957" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000957" region="textRegion" />
      </par>
      <par id="p_000958" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000958" region="textRegion" />
      </par>
      <par id="p_000959" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000959" region="textRegion" />
      </par>
      <par id="p_000960" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000960" region="textRegion" />
      </par>
      <par id="p_000961" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000961" region="textRegion" />
      </par>
      <par id="p124" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p124" region="textRegion" />
      </par> 
      <par id="p_000962" class="p"> 
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000962" region="textRegion" />
      </par> 
      <par id="p_000963" class="p">  
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000963" region="textRegion" />
      </par>   
      <par id="p_000964" class="p">  
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000964" region="textRegion" />
      </par>   
      <par id="p_000965" class="p">   
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000965" region="textRegion" />
      </par>
      <par id="p_000966" class="p"> 
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000966" region="textRegion" />
      </par> 
      <par id="p_000967" class="p"> 
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000967" region="textRegion" />
      </par>   
      <par id="p_000968" class="p"> 
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000968" region="textRegion" />
      </par>   
      <par id="p_000969" class="p">  
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000969" region="textRegion" />
      </par>   
      <par id="p_000970" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000970" region="textRegion" />
      </par>   
      <par id="p_000971" class="p">   
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000971" region="textRegion" />
      </par>  
      <par id="p_000972" class="p">  
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000972" region="textRegion" />
      </par> 
      <par id="p_000973" class="p">   
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000973" region="textRegion" />
      </par> 
      <par id="p_000974" class="p">    
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000974" region="textRegion" />
      </par>
      <par id="p_000975" class="p"> 
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000975" region="textRegion" />
      </par>    
      <par id="p_000976" class="p">  
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000976" region="textRegion" />
      </par>  
      <par id="p125" class="pagenum" customTest="pagenumCustomTest">  
        <text src="Sherlock_Holmes__The_Adventu.xml#p125" region="textRegion" />
      </par>    
      <par id="p_000977" class="p">   
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000977" region="textRegion" />
      </par>    
      <par id="p_000978" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000978" region="textRegion" />
      </par>
      <par id="p_000979" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000979" region="textRegion" />
      </par>
      <par id="p_000980" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000980" region="textRegion" />
      </par>
      <par id="p_000981" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000981" region="textRegion" />
      </par>
      <par id="p126" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p126" region="textRegion" />
      </par>
      <par id="p_000982" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000982" region="textRegion" />
      </par>
      <par id="p_000983" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000983" region="textRegion" />
      </par>
      <par id="p_000984" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000984" region="textRegion" />
      </par>
      <par id="p_000985" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000985" region="textRegion" />
      </par>
      <par id="p_000986" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000986" region="textRegion" />
      </par>
      <par id="p_000987" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000987" region="textRegion" />
      </par>
      <par id="p_000988" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000988" region="textRegion" />
      </par>
      <par id="p_000989" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000989" region="textRegion" />
      </par>
      <par id="p_000990" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000990" region="textRegion" />
      </par>
      <par id="p_000991" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000991" region="textRegion" />
      </par>
      <par id="p_000992" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000992" region="textRegion" />
      </par>
      <par id="p_000993" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000993" region="textRegion" />
      </par>
      <par id="p_000994" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000994" region="textRegion" />
      </par>
      <par id="p_000995" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000995" region="textRegion" />
      </par>
      <par id="p_000996" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000996" region="textRegion" />
      </par>
      <par id="p_000997" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000997" region="textRegion" />
      </par>
      <par id="p127" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p127" region="textRegion" />
      </par>
      <par id="p_000998" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000998" region="textRegion" />
      </par>
      <par id="p_000999" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_000999" region="textRegion" />
      </par>
      <par id="p_001000" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001000" region="textRegion" />
      </par>
      <par id="p_001001" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001001" region="textRegion" />
      </par>
      <par id="p_001002" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001002" region="textRegion" />
      </par>
      <par id="p_001003" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001003" region="textRegion" />
      </par>
      <par id="p_001004" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001004" region="textRegion" />
      </par>
      <par id="p_001005" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001005" region="textRegion" />
      </par>
      <par id="p_001006" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001006" region="textRegion" />
      </par>
      <par id="p_001007" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001007" region="textRegion" />
      </par>
      <par id="p128" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p128" region="textRegion" />
      </par>
      <par id="p_001008" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001008" region="textRegion" />
      </par>
      <par id="p_001009" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001009" region="textRegion" />
      </par>
      <par id="p_001010" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001010" region="textRegion" />
      </par>
      <par id="p_001011" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001011" region="textRegion" />
      </par>
      <par id="p_001012" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001012" region="textRegion" />
      </par>
      <par id="p_001013" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001013" region="textRegion" />
      </par>
      <par id="p_001014" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001014" region="textRegion" />
      </par>
      <par id="p_001015" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001015" region="textRegion" />
      </par>
      <par id="p_001016" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001016" region="textRegion" />
      </par>
      <par id="p_001017" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001017" region="textRegion" />
      </par>
      <par id="p_001018" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001018" region="textRegion" />
      </par>
      <par id="p129" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p129" region="textRegion" />
      </par>
      <par id="p_001019" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001019" region="textRegion" />
      </par>
      <par id="p_001020" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001020" region="textRegion" />
      </par>
      <par id="p_001021" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001021" region="textRegion" />
      </par>
      <par id="p_001022" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001022" region="textRegion" />
      </par>
      <par id="p_001023" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001023" region="textRegion" />
      </par>
      <par id="p_001024" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001024" region="textRegion" />
      </par>
      <par id="p_001025" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001025" region="textRegion" />
      </par>
      <par id="p_001026" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001026" region="textRegion" />
      </par>
      <par id="p_001027" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001027" region="textRegion" />
      </par>
      <par id="p130" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p130" region="textRegion" />
      </par>
      <par id="p_001028" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001028" region="textRegion" />
      </par>
      <par id="p_001029" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001029" region="textRegion" />
      </par>
      <par id="p_001030" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001030" region="textRegion" />
      </par>
      <par id="p131" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p131" region="textRegion" />
      </par>
      <par id="p_001031" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001031" region="textRegion" />
      </par>
      <par id="p_001032" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001032" region="textRegion" />
      </par>
      <par id="p_001033" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001033" region="textRegion" />
      </par>
      <par id="p_001034" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001034" region="textRegion" />
      </par>
      <par id="p_001035" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001035" region="textRegion" />
      </par>
      <par id="p_001036" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001036" region="textRegion" />
      </par>
      <par id="p_001037" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001037" region="textRegion" />
      </par>
      <par id="p_001038" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001038" region="textRegion" />
      </par>
      <par id="p_001039" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001039" region="textRegion" />
      </par>
      <par id="p132" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p132" region="textRegion" />
      </par>
      <par id="p_001040" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001040" region="textRegion" />
      </par>
      <par id="p_001041" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001041" region="textRegion" />
      </par>
      <par id="p_001042" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001042" region="textRegion" />
      </par>
      <par id="p_001043" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001043" region="textRegion" />
      </par>
      <par id="p_001044" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001044" region="textRegion" />
      </par>
      <par id="p_001045" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001045" region="textRegion" />
      </par>
      <par id="p_001046" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001046" region="textRegion" />
      </par>
      <par id="p_001047" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001047" region="textRegion" />
      </par>
      <par id="p_001048" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001048" region="textRegion" />
      </par>
      <par id="p133" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p133" region="textRegion" />
      </par>
      <par id="p_001049" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001049" region="textRegion" />
      </par>
      <par id="p_001050" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001050" region="textRegion" />
      </par>
      <par id="p134" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p134" region="textRegion" />
      </par>
      <par id="p_001051" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001051" region="textRegion" />
      </par>
      <par id="p_001052" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001052" region="textRegion" />
      </par>
      <par id="p_001053" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001053" region="textRegion" />
      </par>
      <par id="p_001054" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001054" region="textRegion" />
      </par>
      <par id="p_001055" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001055" region="textRegion" />
      </par>
      <par id="p_001056" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001056" region="textRegion" />
      </par>
      <par id="p_001057" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001057" region="textRegion" />
      </par>
      <par id="p_001058" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001058" region="textRegion" />
      </par>
      <par id="p_001059" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001059" region="textRegion" />
      </par>
      <par id="p_001060" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001060" region="textRegion" />
      </par>
      <par id="p135" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p135" region="textRegion" />
      </par>
      <par id="p_001061" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001061" region="textRegion" />
      </par>
      <par id="p_001062" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001062" region="textRegion" />
      </par>
      <par id="p_001063" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001063" region="textRegion" />
      </par>
      <par id="p_001064" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001064" region="textRegion" />
      </par>
      <par id="p_001065" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001065" region="textRegion" />
      </par>
      <par id="p136" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p136" region="textRegion" />
      </par>
      <par id="p_001066" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001066" region="textRegion" />
      </par>
      <par id="p_001067" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001067" region="textRegion" />
      </par>
      <par id="p_001068" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001068" region="textRegion" />
      </par>
      <par id="p_001069" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001069" region="textRegion" />
      </par>
      <par id="p_001070" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001070" region="textRegion" />
      </par>
      <par id="p_001071" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001071" region="textRegion" />
      </par>
      <par id="p_001072" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001072" region="textRegion" />
      </par>
      <par id="p_001073" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001073" region="textRegion" />
      </par>
      <par id="p_001074" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001074" region="textRegion" />
      </par>
      <par id="p_001075" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001075" region="textRegion" />
      </par>
      <par id="p_001076" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001076" region="textRegion" />
      </par>
      <par id="p_001077" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001077" region="textRegion" />
      </par>
      <par id="p_001078" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001078" region="textRegion" />
      </par>
      <par id="p_001079" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001079" region="textRegion" />
      </par>
      <par id="p_001080" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001080" region="textRegion" />
      </par>
      <par id="p137" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p137" region="textRegion" />
      </par>
      <par id="span_000061" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000061" region="textRegion" />
      </par>
      <par id="em_000034" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000034" region="textRegion" />
      </par>
      <par id="span_000062" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000062" region="textRegion" />
      </par>
      <par id="p_001082" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001082" region="textRegion" />
      </par>
      <par id="p_001083" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001083" region="textRegion" />
      </par>
      <par id="p_001084" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001084" region="textRegion" />
      </par>
      <par id="p_001085" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001085" region="textRegion" />
      </par>
      <par id="p_001086" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001086" region="textRegion" />
      </par>
      <par id="span_000063" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000063" region="textRegion" />
      </par>
      <par id="em_000035" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000035" region="textRegion" />
      </par>
      <par id="span_000064" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000064" region="textRegion" />
      </par>
      <par id="p_001088" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001088" region="textRegion" />
      </par>
      <par id="p_001089" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001089" region="textRegion" />
      </par>
      <par id="p_001090" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001090" region="textRegion" />
      </par>
      <par id="span_000065" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000065" region="textRegion" />
      </par>
      <par id="em_000036" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000036" region="textRegion" />
      </par>
      <par id="span_000066" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000066" region="textRegion" />
      </par>
      <par id="p_001092" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001092" region="textRegion" />
      </par>
      <par id="span_000067" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000067" region="textRegion" />
      </par>
      <par id="em_000037" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000037" region="textRegion" />
      </par>
      <par id="span_000068" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000068" region="textRegion" />
      </par>
      <par id="p138" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p138" region="textRegion" />
      </par>
      <par id="p_001094" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001094" region="textRegion" />
      </par>
      <par id="p_001095" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001095" region="textRegion" />
      </par>
      <par id="p_001096" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001096" region="textRegion" />
      </par>
      <par id="span_000069" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000069" region="textRegion" />
      </par>
      <par id="em_000038" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000038" region="textRegion" />
      </par>
      <par id="span_000070" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000070" region="textRegion" />
      </par>
      <par id="em_000039" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000039" region="textRegion" />
      </par>
      <par id="span_000071" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000071" region="textRegion" />
      </par>
      <par id="h1_000004" class="h1">
        <text src="Sherlock_Holmes__The_Adventu.xml#h1_000004" region="textRegion" />
      </par>
      <par id="p139" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p139" region="textRegion" />
      </par>
      <par id="p_001098" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001098" region="textRegion" />
      </par>
      <par id="p_001099" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001099" region="textRegion" />
      </par>
      <par id="p_001100" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001100" region="textRegion" />
      </par>
      <par id="p_001101" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001101" region="textRegion" />
      </par>
      <par id="p_001102" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001102" region="textRegion" />
      </par>
      <par id="p140" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p140" region="textRegion" />
      </par>
      <par id="p_001103" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001103" region="textRegion" />
      </par>
      <par id="p_001104" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001104" region="textRegion" />
      </par>
      <par id="p_001105" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001105" region="textRegion" />
      </par>
      <par id="p_001106" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001106" region="textRegion" />
      </par>
      <par id="p_001107" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001107" region="textRegion" />
      </par>
      <par id="p_001108" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001108" region="textRegion" />
      </par>
      <par id="p_001109" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001109" region="textRegion" />
      </par>
      <par id="p_001110" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001110" region="textRegion" />
      </par>
      <par id="p141" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p141" region="textRegion" />
      </par>
      <par id="p_001111" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001111" region="textRegion" />
      </par>
      <par id="p_001112" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001112" region="textRegion" />
      </par>
      <par id="p_001113" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001113" region="textRegion" />
      </par>
      <par id="p_001114" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001114" region="textRegion" />
      </par>
      <par id="p142" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p142" region="textRegion" />
      </par>
      <par id="p_001115" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001115" region="textRegion" />
      </par>
      <par id="p_001116" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001116" region="textRegion" />
      </par>
      <par id="p_001117" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001117" region="textRegion" />
      </par>
      <par id="p_001118" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001118" region="textRegion" />
      </par>
      <par id="p_001119" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001119" region="textRegion" />
      </par>
      <par id="p_001120" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001120" region="textRegion" />
      </par>
      <par id="p_001121" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001121" region="textRegion" />
      </par>
      <par id="p_001122" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001122" region="textRegion" />
      </par>
      <par id="span_000072" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000072" region="textRegion" />
      </par>
      <par id="em_000040" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000040" region="textRegion" />
      </par>
      <par id="span_000073" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000073" region="textRegion" />
      </par>
      <par id="p_001124" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001124" region="textRegion" />
      </par>
      <par id="p143" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p143" region="textRegion" />
      </par>
      <par id="p_001125" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001125" region="textRegion" />
      </par>
      <par id="p_001126" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001126" region="textRegion" />
      </par>
      <par id="p_001127" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001127" region="textRegion" />
      </par>
      <par id="p_001128" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001128" region="textRegion" />
      </par>
      <par id="p_001129" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001129" region="textRegion" />
      </par>
      <par id="p_001130" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001130" region="textRegion" />
      </par>
      <par id="p144" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p144" region="textRegion" />
      </par>
      <par id="p_001131" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001131" region="textRegion" />
      </par>
      <par id="p_001132" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001132" region="textRegion" />
      </par>
      <par id="p_001133" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001133" region="textRegion" />
      </par>
      <par id="p_001134" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001134" region="textRegion" />
      </par>
      <par id="p_001135" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001135" region="textRegion" />
      </par>
      <par id="p_001136" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001136" region="textRegion" />
      </par>
      <par id="p_001137" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001137" region="textRegion" />
      </par>
      <par id="p145" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p145" region="textRegion" />
      </par>
      <par id="p_001138" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001138" region="textRegion" />
      </par>
      <par id="p_001139" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001139" region="textRegion" />
      </par>
      <par id="p_001140" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001140" region="textRegion" />
      </par>
      <par id="p_001141" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001141" region="textRegion" />
      </par>
      <par id="p_001142" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001142" region="textRegion" />
      </par>
      <par id="p_001143" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001143" region="textRegion" />
      </par>
      <par id="p_001144" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001144" region="textRegion" />
      </par>
      <par id="p_001145" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001145" region="textRegion" />
      </par>
      <par id="p_001146" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001146" region="textRegion" />
      </par>
      <par id="p_001147" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001147" region="textRegion" />
      </par>
      <par id="p146" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p146" region="textRegion" />
      </par>
      <par id="p_001148" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001148" region="textRegion" />
      </par>
      <par id="p_001149" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001149" region="textRegion" />
      </par>
      <par id="p_001150" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001150" region="textRegion" />
      </par>
      <par id="p_001151" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001151" region="textRegion" />
      </par>
      <par id="p_001152" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001152" region="textRegion" />
      </par>
      <par id="p_001153" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001153" region="textRegion" />
      </par>
      <par id="p_001154" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001154" region="textRegion" />
      </par>
      <par id="p147" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p147" region="textRegion" />
      </par>
      <par id="p_001155" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001155" region="textRegion" />
      </par>
      <par id="p_001156" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001156" region="textRegion" />
      </par>
      <par id="p_001157" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001157" region="textRegion" />
      </par>
      <par id="p_001158" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001158" region="textRegion" />
      </par>
      <par id="span_000074" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000074" region="textRegion" />
      </par>
      <par id="em_000041" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000041" region="textRegion" />
      </par>
      <par id="span_000075" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000075" region="textRegion" />
      </par>
      <par id="p_001160" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001160" region="textRegion" />
      </par>
      <par id="p148" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p148" region="textRegion" />
      </par>
      <par id="p_001161" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001161" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

