<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9780755387595" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="p_002439" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002439" region="textRegion" />
      </par>
      <par id="p_002440" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002440" region="textRegion" />
      </par>
      <par id="p_002441" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002441" region="textRegion" />
      </par>
      <par id="p_002442" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002442" region="textRegion" />
      </par>
      <par id="p_002443" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002443" region="textRegion" />
      </par>
      <par id="p_002444" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002444" region="textRegion" />
      </par>
      <par id="p_002445" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002445" region="textRegion" />
      </par>
      <par id="p_002446" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002446" region="textRegion" />
      </par>
      <par id="p_002447" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002447" region="textRegion" />
      </par>
      <par id="p_002448" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002448" region="textRegion" />
      </par>
      <par id="p_002449" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002449" region="textRegion" />
      </par>
      <par id="p301" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p301" region="textRegion" />
      </par>
      <par id="p_002450" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002450" region="textRegion" />
      </par>
      <par id="p_002451" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002451" region="textRegion" />
      </par>
      <par id="p_002452" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002452" region="textRegion" />
      </par>
      <par id="span_000129" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000129" region="textRegion" />
      </par>
      <par id="em_000075" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000075" region="textRegion" />
      </par>
      <par id="span_000130" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000130" region="textRegion" />
      </par>
      <par id="p_002454" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002454" region="textRegion" />
      </par>
      <par id="p_002455" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002455" region="textRegion" />
      </par>
      <par id="p_002456" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002456" region="textRegion" />
      </par>
      <par id="p_002457" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002457" region="textRegion" />
      </par>
      <par id="p302" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p302" region="textRegion" />
      </par>
      <par id="p_002458" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002458" region="textRegion" />
      </par>
      <par id="p_002459" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002459" region="textRegion" />
      </par>
      <par id="p_002460" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002460" region="textRegion" />
      </par>
      <par id="p_002461" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002461" region="textRegion" />
      </par>
      <par id="p_002462" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002462" region="textRegion" />
      </par>
      <par id="p_002463" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002463" region="textRegion" />
      </par>
      <par id="p_002464" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002464" region="textRegion" />
      </par>
      <par id="p303" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p303" region="textRegion" />
      </par>
      <par id="p_002465" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002465" region="textRegion" />
      </par>
      <par id="p_002466" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002466" region="textRegion" />
      </par>
      <par id="p_002467" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002467" region="textRegion" />
      </par>
      <par id="p_002468" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002468" region="textRegion" />
      </par>
      <par id="p_002469" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002469" region="textRegion" />
      </par>
      <par id="p_002470" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002470" region="textRegion" />
      </par>
      <par id="p_002471" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002471" region="textRegion" />
      </par>
      <par id="p304" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p304" region="textRegion" />
      </par>
      <par id="p_002472" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002472" region="textRegion" />
      </par>
      <par id="p_002473" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002473" region="textRegion" />
      </par>
      <par id="p_002474" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002474" region="textRegion" />
      </par>
      <par id="p_002475" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002475" region="textRegion" />
      </par>
      <par id="p_002476" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002476" region="textRegion" />
      </par>
      <par id="p_002477" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002477" region="textRegion" />
      </par>
      <par id="p_002478" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002478" region="textRegion" />
      </par>
      <par id="p_002479" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002479" region="textRegion" />
      </par>
      <par id="p_002480" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002480" region="textRegion" />
      </par>
      <par id="p_002481" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002481" region="textRegion" />
      </par>
      <par id="p_002482" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002482" region="textRegion" />
      </par>
      <par id="p_002483" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002483" region="textRegion" />
      </par>
      <par id="p_002484" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002484" region="textRegion" />
      </par>
      <par id="p_002485" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002485" region="textRegion" />
      </par>
      <par id="p305" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p305" region="textRegion" />
      </par>
      <par id="p_002486" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002486" region="textRegion" />
      </par>
      <par id="p_002487" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002487" region="textRegion" />
      </par>
      <par id="p_002488" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002488" region="textRegion" />
      </par>
      <par id="p_002489" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002489" region="textRegion" />
      </par>
      <par id="p_002490" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002490" region="textRegion" />
      </par>
      <par id="p_002491" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002491" region="textRegion" />
      </par>
      <par id="p_002492" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002492" region="textRegion" />
      </par>
      <par id="p_002493" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002493" region="textRegion" />
      </par>
      <par id="p_002494" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002494" region="textRegion" />
      </par>
      <par id="p306" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p306" region="textRegion" />
      </par>
      <par id="p_002495" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002495" region="textRegion" />
      </par>
      <par id="p_002496" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002496" region="textRegion" />
      </par>
      <par id="p_002497" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002497" region="textRegion" />
      </par>
      <par id="p307" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p307" region="textRegion" />
      </par>
      <par id="p_002498" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002498" region="textRegion" />
      </par>
      <par id="p_002499" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002499" region="textRegion" />
      </par>
      <par id="p_002500" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002500" region="textRegion" />
      </par>
      <par id="p_002501" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002501" region="textRegion" />
      </par>
      <par id="p_002502" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002502" region="textRegion" />
      </par>
      <par id="p_002503" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002503" region="textRegion" />
      </par>
      <par id="p308" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p308" region="textRegion" />
      </par>
      <par id="p_002504" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002504" region="textRegion" />
      </par>
      <par id="p_002505" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002505" region="textRegion" />
      </par>
      <par id="p309" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p309" region="textRegion" />
      </par>
      <par id="p_002506" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002506" region="textRegion" />
      </par>
      <par id="p_002507" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002507" region="textRegion" />
      </par>
      <par id="p_002508" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002508" region="textRegion" />
      </par>
      <par id="p_002509" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002509" region="textRegion" />
      </par>
      <par id="p310" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p310" region="textRegion" />
      </par>
      <par id="p_002510" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002510" region="textRegion" />
      </par>
      <par id="p_002511" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002511" region="textRegion" />
      </par>
      <par id="p_002512" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002512" region="textRegion" />
      </par>
      <par id="p_002513" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002513" region="textRegion" />
      </par>
      <par id="p311" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p311" region="textRegion" />
      </par>
      <par id="p_002514" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002514" region="textRegion" />
      </par>
      <par id="p_002515" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002515" region="textRegion" />
      </par>
      <par id="p_002516" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002516" region="textRegion" />
      </par>
      <par id="h1_000010" class="h1">
        <text src="Sherlock_Holmes__The_Adventu.xml#h1_000010" region="textRegion" />
      </par>
      <par id="p312" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p312" region="textRegion" />
      </par>
      <par id="p313" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p313" region="textRegion" />
      </par>
      <par id="span_000131" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000131" region="textRegion" />
      </par>
      <par id="em_000076" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000076" region="textRegion" />
      </par>
      <par id="span_000132" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000132" region="textRegion" />
      </par>
      <par id="em_000077" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000077" region="textRegion" />
      </par>
      <par id="span_000133" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000133" region="textRegion" />
      </par>
      <par id="p_002518" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002518" region="textRegion" />
      </par>
      <par id="p_002519" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002519" region="textRegion" />
      </par>
      <par id="p314" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p314" region="textRegion" />
      </par>
      <par id="p_002520" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002520" region="textRegion" />
      </par>
      <par id="p_002521" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002521" region="textRegion" />
      </par>
      <par id="p_002522" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002522" region="textRegion" />
      </par>
      <par id="p_002523" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002523" region="textRegion" />
      </par>
      <par id="p_002524" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002524" region="textRegion" />
      </par>
      <par id="p315" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p315" region="textRegion" />
      </par>
      <par id="p_002525" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002525" region="textRegion" />
      </par>
      <par id="p_002526" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002526" region="textRegion" />
      </par>
      <par id="p_002527" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002527" region="textRegion" />
      </par>
      <par id="p_002528" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002528" region="textRegion" />
      </par>
      <par id="p_002529" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002529" region="textRegion" />
      </par>
      <par id="p_002530" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002530" region="textRegion" />
      </par>
      <par id="p_002531" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002531" region="textRegion" />
      </par>
      <par id="p_002532" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002532" region="textRegion" />
      </par>
      <par id="p316" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p316" region="textRegion" />
      </par>
      <par id="p_002533" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002533" region="textRegion" />
      </par>
      <par id="p_002534" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002534" region="textRegion" />
      </par>
      <par id="p_002535" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002535" region="textRegion" />
      </par>
      <par id="p_002536" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002536" region="textRegion" />
      </par>
      <par id="p_002537" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002537" region="textRegion" />
      </par>
      <par id="p_002538" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002538" region="textRegion" />
      </par>
      <par id="p_002539" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002539" region="textRegion" />
      </par>
      <par id="p_002540" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002540" region="textRegion" />
      </par>
      <par id="p_002541" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002541" region="textRegion" />
      </par>
      <par id="p317" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p317" region="textRegion" />
      </par>
      <par id="p_002542" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002542" region="textRegion" />
      </par>
      <par id="p_002543" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002543" region="textRegion" />
      </par>
      <par id="p_002544" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002544" region="textRegion" />
      </par>
      <par id="p_002545" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002545" region="textRegion" />
      </par>
      <par id="p_002546" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002546" region="textRegion" />
      </par>
      <par id="p_002547" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002547" region="textRegion" />
      </par>
      <par id="p_002548" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002548" region="textRegion" />
      </par>
      <par id="p_002549" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002549" region="textRegion" />
      </par>
      <par id="p_002550" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002550" region="textRegion" />
      </par>
      <par id="p_002551" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002551" region="textRegion" />
      </par>
      <par id="p318" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p318" region="textRegion" />
      </par>
      <par id="p_002552" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002552" region="textRegion" />
      </par>
      <par id="p_002553" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002553" region="textRegion" />
      </par>
      <par id="p_002554" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002554" region="textRegion" />
      </par>
      <par id="p_002555" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002555" region="textRegion" />
      </par>
      <par id="p_002556" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002556" region="textRegion" />
      </par>
      <par id="p_002557" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002557" region="textRegion" />
      </par>
      <par id="p319" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p319" region="textRegion" />
      </par>
      <par id="p_002558" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002558" region="textRegion" />
      </par>
      <par id="p_002559" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002559" region="textRegion" />
      </par>
      <par id="p_002560" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002560" region="textRegion" />
      </par>
      <par id="p_002561" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002561" region="textRegion" />
      </par>
      <par id="p_002562" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002562" region="textRegion" />
      </par>
      <par id="p_002563" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002563" region="textRegion" />
      </par>
      <par id="p_002564" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002564" region="textRegion" />
      </par>
      <par id="p_002565" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002565" region="textRegion" />
      </par>
      <par id="p_002566" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002566" region="textRegion" />
      </par>
      <par id="p_002567" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002567" region="textRegion" />
      </par>
      <par id="p_002568" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002568" region="textRegion" />
      </par>
      <par id="p_002569" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002569" region="textRegion" />
      </par>
      <par id="p320" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p320" region="textRegion" />
      </par>
      <par id="p_002570" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002570" region="textRegion" />
      </par>
      <par id="p_002571" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002571" region="textRegion" />
      </par>
      <par id="p_002572" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002572" region="textRegion" />
      </par>
      <par id="p_002573" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002573" region="textRegion" />
      </par>
      <par id="p_002574" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002574" region="textRegion" />
      </par>
      <par id="p_002575" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002575" region="textRegion" />
      </par>
      <par id="p_002576" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002576" region="textRegion" />
      </par>
      <par id="p_002577" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002577" region="textRegion" />
      </par>
      <par id="p_002578" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002578" region="textRegion" />
      </par>
      <par id="p_002579" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002579" region="textRegion" />
      </par>
      <par id="p321" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p321" region="textRegion" />
      </par>
      <par id="p_002580" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002580" region="textRegion" />
      </par>
      <par id="p_002581" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002581" region="textRegion" />
      </par>
      <par id="p_002582" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002582" region="textRegion" />
      </par>
      <par id="p322" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p322" region="textRegion" />
      </par>
      <par id="p_002583" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002583" region="textRegion" />
      </par>
      <par id="p_002584" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002584" region="textRegion" />
      </par>
      <par id="p_002585" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002585" region="textRegion" />
      </par>
      <par id="p_002586" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002586" region="textRegion" />
      </par>
      <par id="p_002587" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002587" region="textRegion" />
      </par>
      <par id="p_002588" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002588" region="textRegion" />
      </par>
      <par id="p_002589" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002589" region="textRegion" />
      </par>
      <par id="p_002590" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002590" region="textRegion" />
      </par>
      <par id="p_002591" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002591" region="textRegion" />
      </par>
      <par id="p_002592" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002592" region="textRegion" />
      </par>
      <par id="p323" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p323" region="textRegion" />
      </par>
      <par id="p_002593" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002593" region="textRegion" />
      </par>
      <par id="p_002594" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002594" region="textRegion" />
      </par>
      <par id="p_002595" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002595" region="textRegion" />
      </par>
      <par id="p_002596" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002596" region="textRegion" />
      </par>
      <par id="p_002597" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002597" region="textRegion" />
      </par>
      <par id="p_002598" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002598" region="textRegion" />
      </par>
      <par id="p_002599" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002599" region="textRegion" />
      </par>
      <par id="p_002600" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002600" region="textRegion" />
      </par>
      <par id="p_002601" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002601" region="textRegion" />
      </par>
      <par id="p_002602" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002602" region="textRegion" />
      </par>
      <par id="p_002603" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002603" region="textRegion" />
      </par>
      <par id="p324" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p324" region="textRegion" />
      </par>
      <par id="p_002604" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002604" region="textRegion" />
      </par>
      <par id="p_002605" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002605" region="textRegion" />
      </par>
      <par id="p_002606" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002606" region="textRegion" />
      </par>
      <par id="p_002607" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002607" region="textRegion" />
      </par>
      <par id="p_002608" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002608" region="textRegion" />
      </par>
      <par id="p_002609" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002609" region="textRegion" />
      </par>
      <par id="p_002610" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002610" region="textRegion" />
      </par>
      <par id="p325" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p325" region="textRegion" />
      </par>
      <par id="p_002611" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002611" region="textRegion" />
      </par>
      <par id="p_002612" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002612" region="textRegion" />
      </par>
      <par id="p_002613" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002613" region="textRegion" />
      </par>
      <par id="p_002614" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002614" region="textRegion" />
      </par>
      <par id="p_002615" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002615" region="textRegion" />
      </par>
      <par id="p_002616" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002616" region="textRegion" />
      </par>
      <par id="p_002617" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002617" region="textRegion" />
      </par>
      <par id="p_002618" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002618" region="textRegion" />
      </par>
      <par id="p_002619" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002619" region="textRegion" />
      </par>
      <par id="p326" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p326" region="textRegion" />
      </par>
      <par id="p_002620" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002620" region="textRegion" />
      </par>
      <par id="p_002621" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002621" region="textRegion" />
      </par>
      <par id="p_002622" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002622" region="textRegion" />
      </par>
      <par id="p_002623" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002623" region="textRegion" />
      </par>
      <par id="p_002624" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002624" region="textRegion" />
      </par>
      <par id="span_000134" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000134" region="textRegion" />
      </par>
      <par id="em_000078" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000078" region="textRegion" />
      </par>
      <par id="span_000135" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000135" region="textRegion" />
      </par>
      <par id="p_002626" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002626" region="textRegion" />
      </par>
      <par id="p327" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p327" region="textRegion" />
      </par>
      <par id="p_002627" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002627" region="textRegion" />
      </par>
      <par id="p_002628" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002628" region="textRegion" />
      </par>
      <par id="p_002629" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002629" region="textRegion" />
      </par>
      <par id="p_002630" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002630" region="textRegion" />
      </par>
      <par id="p_002631" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002631" region="textRegion" />
      </par>
      <par id="p_002632" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002632" region="textRegion" />
      </par>
      <par id="p_002633" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002633" region="textRegion" />
      </par>
      <par id="p_002634" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002634" region="textRegion" />
      </par>
      <par id="p328" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p328" region="textRegion" />
      </par>
      <par id="p_002635" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002635" region="textRegion" />
      </par>
      <par id="p_002636" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002636" region="textRegion" />
      </par>
      <par id="p329" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p329" region="textRegion" />
      </par>
      <par id="p_002637" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002637" region="textRegion" />
      </par>
      <par id="p_002638" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002638" region="textRegion" />
      </par>
      <par id="p_002639" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002639" region="textRegion" />
      </par>
      <par id="p_002640" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002640" region="textRegion" />
      </par>
      <par id="p_002641" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002641" region="textRegion" />
      </par>
      <par id="p_002642" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002642" region="textRegion" />
      </par>
      <par id="p330" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p330" region="textRegion" />
      </par>
      <par id="p_002643" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002643" region="textRegion" />
      </par>
      <par id="p_002644" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002644" region="textRegion" />
      </par>
      <par id="p_002645" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002645" region="textRegion" />
      </par>
      <par id="p331" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p331" region="textRegion" />
      </par>
      <par id="p_002646" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002646" region="textRegion" />
      </par>
      <par id="p_002647" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002647" region="textRegion" />
      </par>
      <par id="p_002648" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002648" region="textRegion" />
      </par>
      <par id="p_002649" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002649" region="textRegion" />
      </par>
      <par id="p_002650" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002650" region="textRegion" />
      </par>
      <par id="p_002651" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002651" region="textRegion" />
      </par>
      <par id="p_002652" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002652" region="textRegion" />
      </par>
      <par id="p_002653" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002653" region="textRegion" />
      </par>
      <par id="p332" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p332" region="textRegion" />
      </par>
      <par id="p_002654" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002654" region="textRegion" />
      </par>
      <par id="p_002655" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002655" region="textRegion" />
      </par>
      <par id="p_002656" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002656" region="textRegion" />
      </par> 
      <par id="p_002657" class="p"> 
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002657" region="textRegion" />
      </par> 
      <par id="p_002658" class="p">  
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002658" region="textRegion" />
      </par>   
      <par id="p_002659" class="p">  
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002659" region="textRegion" />
      </par>   
      <par id="p_002660" class="p">   
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002660" region="textRegion" />
      </par>
      <par id="p333" class="pagenum" customTest="pagenumCustomTest"> 
        <text src="Sherlock_Holmes__The_Adventu.xml#p333" region="textRegion" />
      </par> 
      <par id="p_002661" class="p"> 
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002661" region="textRegion" />
      </par>   
      <par id="p_002662" class="p"> 
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002662" region="textRegion" />
      </par>   
      <par id="span_000136" class="span">  
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000136" region="textRegion" />
      </par>   
      <par id="em_000079" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000079" region="textRegion" />
      </par>   
      <par id="span_000137" class="span">   
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000137" region="textRegion" />
      </par>  
      <par id="p334" class="pagenum" customTest="pagenumCustomTest">  
        <text src="Sherlock_Holmes__The_Adventu.xml#p334" region="textRegion" />
      </par> 
      <par id="p_002664" class="p">   
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002664" region="textRegion" />
      </par> 
      <par id="p_002665" class="p">    
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002665" region="textRegion" />
      </par>
      <par id="p_002666" class="p"> 
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002666" region="textRegion" />
      </par>    
      <par id="p_002667" class="p">  
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002667" region="textRegion" />
      </par>  
      <par id="p_002668" class="p">  
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002668" region="textRegion" />
      </par>    
      <par id="p_002669" class="p">   
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002669" region="textRegion" />
      </par>    
      <par id="p335" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p335" region="textRegion" />
      </par>
      <par id="p_002670" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002670" region="textRegion" />
      </par>
      <par id="p_002671" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002671" region="textRegion" />
      </par>
      <par id="p_002672" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002672" region="textRegion" />
      </par>
      <par id="p_002673" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002673" region="textRegion" />
      </par>
      <par id="p336" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p336" region="textRegion" />
      </par>
      <par id="p_002674" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002674" region="textRegion" />
      </par>
      <par id="p_002675" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002675" region="textRegion" />
      </par>
      <par id="p_002676" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002676" region="textRegion" />
      </par>
      <par id="p_002677" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002677" region="textRegion" />
      </par>
      <par id="p_002678" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002678" region="textRegion" />
      </par>
      <par id="p_002679" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002679" region="textRegion" />
      </par>
      <par id="p_002680" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002680" region="textRegion" />
      </par>
      <par id="p_002681" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002681" region="textRegion" />
      </par>
      <par id="p_002682" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002682" region="textRegion" />
      </par>
      <par id="p_002683" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002683" region="textRegion" />
      </par>
      <par id="p337" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p337" region="textRegion" />
      </par>
      <par id="p_002684" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002684" region="textRegion" />
      </par>
      <par id="p_002685" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002685" region="textRegion" />
      </par>
      <par id="p_002686" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002686" region="textRegion" />
      </par>
      <par id="p_002687" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002687" region="textRegion" />
      </par>
      <par id="p338" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p338" region="textRegion" />
      </par>
      <par id="p_002688" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002688" region="textRegion" />
      </par>
      <par id="p_002689" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002689" region="textRegion" />
      </par>
      <par id="p_002690" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002690" region="textRegion" />
      </par>
      <par id="p_002691" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002691" region="textRegion" />
      </par>
      <par id="p_002692" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002692" region="textRegion" />
      </par>
      <par id="p_002693" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002693" region="textRegion" />
      </par>
      <par id="p_002694" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002694" region="textRegion" />
      </par>
      <par id="p_002695" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002695" region="textRegion" />
      </par>
      <par id="p_002696" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002696" region="textRegion" />
      </par>
      <par id="p_002697" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002697" region="textRegion" />
      </par>
      <par id="p_002698" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002698" region="textRegion" />
      </par>
      <par id="p_002699" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002699" region="textRegion" />
      </par>
      <par id="p_002700" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002700" region="textRegion" />
      </par>
      <par id="p339" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p339" region="textRegion" />
      </par>
      <par id="p_002701" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002701" region="textRegion" />
      </par>
      <par id="p_002702" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002702" region="textRegion" />
      </par>
      <par id="p_002703" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002703" region="textRegion" />
      </par>
      <par id="p_002704" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002704" region="textRegion" />
      </par>
      <par id="p_002705" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002705" region="textRegion" />
      </par>
      <par id="p_002706" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002706" region="textRegion" />
      </par>
      <par id="p340" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p340" region="textRegion" />
      </par>
      <par id="p_002707" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002707" region="textRegion" />
      </par>
      <par id="p_002708" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002708" region="textRegion" />
      </par>
      <par id="p_002709" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002709" region="textRegion" />
      </par>
      <par id="p_002710" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002710" region="textRegion" />
      </par>
      <par id="p_002711" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002711" region="textRegion" />
      </par>
      <par id="p_002712" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002712" region="textRegion" />
      </par>
      <par id="p_002713" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002713" region="textRegion" />
      </par>
      <par id="p_002714" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002714" region="textRegion" />
      </par>
      <par id="p_002715" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002715" region="textRegion" />
      </par>
      <par id="p341" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p341" region="textRegion" />
      </par>
      <par id="p_002716" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002716" region="textRegion" />
      </par>
      <par id="p_002717" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002717" region="textRegion" />
      </par>
      <par id="p_002718" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002718" region="textRegion" />
      </par>
      <par id="p_002719" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002719" region="textRegion" />
      </par>
      <par id="p_002720" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002720" region="textRegion" />
      </par>
      <par id="p_002721" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002721" region="textRegion" />
      </par>
      <par id="p_002722" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002722" region="textRegion" />
      </par>
      <par id="p_002723" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002723" region="textRegion" />
      </par>
      <par id="p_002724" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002724" region="textRegion" />
      </par>
      <par id="p_002725" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002725" region="textRegion" />
      </par>
      <par id="p_002726" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002726" region="textRegion" />
      </par>
      <par id="p342" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p342" region="textRegion" />
      </par>
      <par id="p_002727" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002727" region="textRegion" />
      </par>
      <par id="p_002728" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002728" region="textRegion" />
      </par>
      <par id="p_002729" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002729" region="textRegion" />
      </par>
      <par id="p_002730" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002730" region="textRegion" />
      </par>
      <par id="p_002731" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002731" region="textRegion" />
      </par>
      <par id="p_002732" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002732" region="textRegion" />
      </par>
      <par id="p_002733" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002733" region="textRegion" />
      </par>
      <par id="p_002734" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002734" region="textRegion" />
      </par>
      <par id="p_002735" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002735" region="textRegion" />
      </par>
      <par id="p343" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p343" region="textRegion" />
      </par>
      <par id="p_002736" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002736" region="textRegion" />
      </par>
      <par id="p_002737" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002737" region="textRegion" />
      </par>
      <par id="p_002738" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002738" region="textRegion" />
      </par>
      <par id="p_002739" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002739" region="textRegion" />
      </par>
      <par id="p_002740" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002740" region="textRegion" />
      </par>
      <par id="p_002741" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002741" region="textRegion" />
      </par>
      <par id="p_002742" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002742" region="textRegion" />
      </par>
      <par id="p_002743" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002743" region="textRegion" />
      </par>
      <par id="p_002744" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002744" region="textRegion" />
      </par>
      <par id="p344" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p344" region="textRegion" />
      </par>
      <par id="span_000138" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000138" region="textRegion" />
      </par>
      <par id="em_000080" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000080" region="textRegion" />
      </par>
      <par id="span_000139" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000139" region="textRegion" />
      </par>
      <par id="p_002746" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002746" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

