<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9780755387595" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="p_001162" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001162" region="textRegion" />
      </par>
      <par id="p_001163" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001163" region="textRegion" />
      </par>
      <par id="p_001164" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001164" region="textRegion" />
      </par>
      <par id="p149" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p149" region="textRegion" />
      </par>
      <par id="p_001165" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001165" region="textRegion" />
      </par>
      <par id="p_001166" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001166" region="textRegion" />
      </par>
      <par id="p150" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p150" region="textRegion" />
      </par>
      <par id="p_001167" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001167" region="textRegion" />
      </par>
      <par id="p_001168" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001168" region="textRegion" />
      </par>
      <par id="p_001169" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001169" region="textRegion" />
      </par>
      <par id="p151" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p151" region="textRegion" />
      </par>
      <par id="p_001170" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001170" region="textRegion" />
      </par>
      <par id="p_001171" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001171" region="textRegion" />
      </par>
      <par id="p_001172" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001172" region="textRegion" />
      </par>
      <par id="p_001173" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001173" region="textRegion" />
      </par>
      <par id="p_001174" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001174" region="textRegion" />
      </par>
      <par id="p152" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p152" region="textRegion" />
      </par>
      <par id="p_001175" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001175" region="textRegion" />
      </par>
      <par id="p_001176" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001176" region="textRegion" />
      </par>
      <par id="p_001177" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001177" region="textRegion" />
      </par>
      <par id="p_001178" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001178" region="textRegion" />
      </par>
      <par id="p_001179" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001179" region="textRegion" />
      </par>
      <par id="p153" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p153" region="textRegion" />
      </par>
      <par id="p_001180" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001180" region="textRegion" />
      </par>
      <par id="p_001181" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001181" region="textRegion" />
      </par>
      <par id="p_001182" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001182" region="textRegion" />
      </par>
      <par id="p_001183" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001183" region="textRegion" />
      </par>
      <par id="p154" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p154" region="textRegion" />
      </par>
      <par id="p_001184" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001184" region="textRegion" />
      </par>
      <par id="p_001185" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001185" region="textRegion" />
      </par>
      <par id="p_001186" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001186" region="textRegion" />
      </par>
      <par id="p_001187" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001187" region="textRegion" />
      </par>
      <par id="p_001188" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001188" region="textRegion" />
      </par>
      <par id="span_000076" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000076" region="textRegion" />
      </par>
      <par id="em_000042" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000042" region="textRegion" />
      </par>
      <par id="span_000077" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000077" region="textRegion" />
      </par>
      <par id="p155" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p155" region="textRegion" />
      </par>
      <par id="p_001190" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001190" region="textRegion" />
      </par>
      <par id="p_001191" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001191" region="textRegion" />
      </par>
      <par id="p_001192" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001192" region="textRegion" />
      </par>
      <par id="p_001193" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001193" region="textRegion" />
      </par>
      <par id="p_001194" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001194" region="textRegion" />
      </par>
      <par id="p_001195" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001195" region="textRegion" />
      </par>
      <par id="p_001196" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001196" region="textRegion" />
      </par>
      <par id="p_001197" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001197" region="textRegion" />
      </par>
      <par id="p_001198" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001198" region="textRegion" />
      </par>
      <par id="p_001199" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001199" region="textRegion" />
      </par>
      <par id="p_001200" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001200" region="textRegion" />
      </par>
      <par id="p_001201" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001201" region="textRegion" />
      </par>
      <par id="p_001202" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001202" region="textRegion" />
      </par>
      <par id="p156" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p156" region="textRegion" />
      </par>
      <par id="p_001203" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001203" region="textRegion" />
      </par>
      <par id="p_001204" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001204" region="textRegion" />
      </par>
      <par id="p_001205" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001205" region="textRegion" />
      </par>
      <par id="p_001206" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001206" region="textRegion" />
      </par>
      <par id="p_001207" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001207" region="textRegion" />
      </par>
      <par id="p_001208" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001208" region="textRegion" />
      </par>
      <par id="p_001209" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001209" region="textRegion" />
      </par>
      <par id="p_001210" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001210" region="textRegion" />
      </par>
      <par id="p_001211" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001211" region="textRegion" />
      </par>
      <par id="p_001212" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001212" region="textRegion" />
      </par>
      <par id="p_001213" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001213" region="textRegion" />
      </par>
      <par id="p_001214" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001214" region="textRegion" />
      </par>
      <par id="p_001215" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001215" region="textRegion" />
      </par>
      <par id="p_001216" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001216" region="textRegion" />
      </par>
      <par id="p_001217" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001217" region="textRegion" />
      </par>
      <par id="p_001218" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001218" region="textRegion" />
      </par>
      <par id="p_001219" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001219" region="textRegion" />
      </par>
      <par id="p_001220" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001220" region="textRegion" />
      </par>
      <par id="p157" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p157" region="textRegion" />
      </par>
      <par id="p_001221" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001221" region="textRegion" />
      </par>
      <par id="p_001222" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001222" region="textRegion" />
      </par>
      <par id="p_001223" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001223" region="textRegion" />
      </par>
      <par id="p_001224" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001224" region="textRegion" />
      </par>
      <par id="p_001225" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001225" region="textRegion" />
      </par>
      <par id="p_001226" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001226" region="textRegion" />
      </par>
      <par id="p_001227" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001227" region="textRegion" />
      </par>
      <par id="p_001228" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001228" region="textRegion" />
      </par>
      <par id="p_001229" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001229" region="textRegion" />
      </par>
      <par id="p_001230" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001230" region="textRegion" />
      </par>
      <par id="p_001231" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001231" region="textRegion" />
      </par>
      <par id="p_001232" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001232" region="textRegion" />
      </par>
      <par id="p_001233" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001233" region="textRegion" />
      </par>
      <par id="p158" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p158" region="textRegion" />
      </par>
      <par id="p_001234" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001234" region="textRegion" />
      </par>
      <par id="p_001235" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001235" region="textRegion" />
      </par>
      <par id="p_001236" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001236" region="textRegion" />
      </par>
      <par id="p_001237" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001237" region="textRegion" />
      </par>
      <par id="p_001238" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001238" region="textRegion" />
      </par>
      <par id="p_001239" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001239" region="textRegion" />
      </par>
      <par id="p_001240" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001240" region="textRegion" />
      </par>
      <par id="p_001241" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001241" region="textRegion" />
      </par>
      <par id="p_001242" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001242" region="textRegion" />
      </par>
      <par id="p_001243" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001243" region="textRegion" />
      </par>
      <par id="p_001244" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001244" region="textRegion" />
      </par>
      <par id="p_001245" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001245" region="textRegion" />
      </par>
      <par id="p_001246" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001246" region="textRegion" />
      </par>
      <par id="p_001247" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001247" region="textRegion" />
      </par>
      <par id="p_001248" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001248" region="textRegion" />
      </par>
      <par id="p159" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p159" region="textRegion" />
      </par>
      <par id="p_001249" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001249" region="textRegion" />
      </par>
      <par id="p_001250" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001250" region="textRegion" />
      </par>
      <par id="p_001251" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001251" region="textRegion" />
      </par>
      <par id="p_001252" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001252" region="textRegion" />
      </par>
      <par id="p_001253" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001253" region="textRegion" />
      </par>
      <par id="p_001254" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001254" region="textRegion" />
      </par>
      <par id="p_001255" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001255" region="textRegion" />
      </par>
      <par id="p_001256" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001256" region="textRegion" />
      </par>
      <par id="p_001257" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001257" region="textRegion" />
      </par>
      <par id="p_001258" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001258" region="textRegion" />
      </par>
      <par id="p_001259" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001259" region="textRegion" />
      </par>
      <par id="p_001260" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001260" region="textRegion" />
      </par>
      <par id="p_001261" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001261" region="textRegion" />
      </par>
      <par id="p_001262" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001262" region="textRegion" />
      </par>
      <par id="p_001263" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001263" region="textRegion" />
      </par>
      <par id="p_001264" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001264" region="textRegion" />
      </par>
      <par id="p_001265" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001265" region="textRegion" />
      </par>
      <par id="p_001266" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001266" region="textRegion" />
      </par>
      <par id="p_001267" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001267" region="textRegion" />
      </par>
      <par id="p160" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p160" region="textRegion" />
      </par>
      <par id="p_001268" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001268" region="textRegion" />
      </par>
      <par id="p_001269" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001269" region="textRegion" />
      </par>
      <par id="p_001270" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001270" region="textRegion" />
      </par>
      <par id="p_001271" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001271" region="textRegion" />
      </par>
      <par id="p_001272" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001272" region="textRegion" />
      </par>
      <par id="p_001273" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001273" region="textRegion" />
      </par>
      <par id="p_001274" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001274" region="textRegion" />
      </par>
      <par id="p161" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p161" region="textRegion" />
      </par>
      <par id="p_001275" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001275" region="textRegion" />
      </par>
      <par id="p_001276" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001276" region="textRegion" />
      </par>
      <par id="p_001277" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001277" region="textRegion" />
      </par>
      <par id="p_001278" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001278" region="textRegion" />
      </par>
      <par id="p_001279" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001279" region="textRegion" />
      </par>
      <par id="p_001280" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001280" region="textRegion" />
      </par>
      <par id="p_001281" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001281" region="textRegion" />
      </par>
      <par id="p162" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p162" region="textRegion" />
      </par>
      <par id="p_001282" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001282" region="textRegion" />
      </par>
      <par id="p_001283" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001283" region="textRegion" />
      </par>
      <par id="p_001284" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001284" region="textRegion" />
      </par>
      <par id="p_001285" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001285" region="textRegion" />
      </par>
      <par id="p_001286" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001286" region="textRegion" />
      </par>
      <par id="p_001287" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001287" region="textRegion" />
      </par>
      <par id="p_001288" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001288" region="textRegion" />
      </par>
      <par id="p_001289" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001289" region="textRegion" />
      </par>
      <par id="p_001290" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001290" region="textRegion" />
      </par>
      <par id="p_001291" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001291" region="textRegion" />
      </par>
      <par id="p_001292" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001292" region="textRegion" />
      </par>
      <par id="p_001293" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001293" region="textRegion" />
      </par>
      <par id="p_001294" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001294" region="textRegion" />
      </par>
      <par id="p_001295" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001295" region="textRegion" />
      </par>
      <par id="p_001296" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001296" region="textRegion" />
      </par>
      <par id="p_001297" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001297" region="textRegion" />
      </par>
      <par id="p_001298" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001298" region="textRegion" />
      </par>
      <par id="p_001299" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001299" region="textRegion" />
      </par>
      <par id="p163" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p163" region="textRegion" />
      </par>
      <par id="p_001300" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001300" region="textRegion" />
      </par>
      <par id="p_001301" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001301" region="textRegion" />
      </par>
      <par id="p_001302" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001302" region="textRegion" />
      </par>
      <par id="p_001303" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001303" region="textRegion" />
      </par>
      <par id="p_001304" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001304" region="textRegion" />
      </par>
      <par id="p_001305" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001305" region="textRegion" />
      </par>
      <par id="p_001306" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001306" region="textRegion" />
      </par>
      <par id="p_001307" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001307" region="textRegion" />
      </par>
      <par id="p164" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p164" region="textRegion" />
      </par>
      <par id="p_001308" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001308" region="textRegion" />
      </par>
      <par id="p_001309" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001309" region="textRegion" />
      </par>
      <par id="p_001310" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001310" region="textRegion" />
      </par>
      <par id="p_001311" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001311" region="textRegion" />
      </par>
      <par id="p_001312" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001312" region="textRegion" />
      </par>
      <par id="p_001313" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001313" region="textRegion" />
      </par>
      <par id="p_001314" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001314" region="textRegion" />
      </par>
      <par id="p_001315" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001315" region="textRegion" />
      </par>
      <par id="p165" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p165" region="textRegion" />
      </par>
      <par id="p_001316" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001316" region="textRegion" />
      </par>
      <par id="p_001317" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001317" region="textRegion" />
      </par>
      <par id="p_001318" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001318" region="textRegion" />
      </par>
      <par id="p_001319" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001319" region="textRegion" />
      </par>
      <par id="p166" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p166" region="textRegion" />
      </par>
      <par id="p_001320" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001320" region="textRegion" />
      </par>
      <par id="p_001321" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001321" region="textRegion" />
      </par>
      <par id="p_001322" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001322" region="textRegion" />
      </par>
      <par id="p_001323" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001323" region="textRegion" />
      </par>
      <par id="p167" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p167" region="textRegion" />
      </par>
      <par id="p_001324" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001324" region="textRegion" />
      </par>
      <par id="p_001325" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001325" region="textRegion" />
      </par>
      <par id="p_001326" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001326" region="textRegion" />
      </par>
      <par id="p168" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p168" region="textRegion" />
      </par>
      <par id="p_001327" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001327" region="textRegion" />
      </par>
      <par id="p_001328" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001328" region="textRegion" />
      </par>
      <par id="p_001329" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001329" region="textRegion" />
      </par>
      <par id="p_001330" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001330" region="textRegion" />
      </par>
      <par id="p_001331" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001331" region="textRegion" />
      </par>
      <par id="p_001332" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001332" region="textRegion" />
      </par>
      <par id="p_001333" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001333" region="textRegion" />
      </par>
      <par id="p_001334" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001334" region="textRegion" />
      </par>
      <par id="p_001335" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001335" region="textRegion" />
      </par>
      <par id="p_001336" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001336" region="textRegion" />
      </par>
      <par id="h1_000005" class="h1">
        <text src="Sherlock_Holmes__The_Adventu.xml#h1_000005" region="textRegion" />
      </par>
      <par id="p169" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p169" region="textRegion" />
      </par>
      <par id="p_001337" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001337" region="textRegion" />
      </par>
      <par id="p_001338" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001338" region="textRegion" />
      </par>
      <par id="p_001339" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001339" region="textRegion" />
      </par>
      <par id="p_001340" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001340" region="textRegion" />
      </par>
      <par id="p170" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p170" region="textRegion" />
      </par>
      <par id="p_001341" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001341" region="textRegion" />
      </par>
      <par id="p_001342" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001342" region="textRegion" />
      </par>
      <par id="p_001343" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001343" region="textRegion" />
      </par>
      <par id="p_001344" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001344" region="textRegion" />
      </par>
      <par id="p_001345" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001345" region="textRegion" />
      </par>
      <par id="p_001346" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001346" region="textRegion" />
      </par>
      <par id="p_001347" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001347" region="textRegion" />
      </par>
      <par id="p_001348" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001348" region="textRegion" />
      </par>
      <par id="p171" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p171" region="textRegion" />
      </par>
      <par id="p_001349" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001349" region="textRegion" />
      </par>
      <par id="p_001350" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001350" region="textRegion" />
      </par>
      <par id="p_001351" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001351" region="textRegion" />
      </par>
      <par id="p_001352" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001352" region="textRegion" />
      </par>
      <par id="p_001353" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001353" region="textRegion" />
      </par>
      <par id="p172" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p172" region="textRegion" />
      </par>
      <par id="p_001354" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001354" region="textRegion" />
      </par>
      <par id="p_001355" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001355" region="textRegion" />
      </par>
      <par id="p_001356" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001356" region="textRegion" />
      </par>
      <par id="p_001357" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001357" region="textRegion" />
      </par>
      <par id="p_001358" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001358" region="textRegion" />
      </par>
      <par id="p_001359" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001359" region="textRegion" />
      </par>
      <par id="p_001360" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001360" region="textRegion" />
      </par>
      <par id="p_001361" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001361" region="textRegion" />
      </par>
      <par id="p_001362" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001362" region="textRegion" />
      </par>
      <par id="p_001363" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001363" region="textRegion" />
      </par>
      <par id="p_001364" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001364" region="textRegion" />
      </par>
      <par id="p_001365" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001365" region="textRegion" />
      </par>
      <par id="p_001366" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001366" region="textRegion" />
      </par>
      <par id="p_001367" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001367" region="textRegion" />
      </par>
      <par id="p173" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p173" region="textRegion" />
      </par>
      <par id="p_001368" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001368" region="textRegion" />
      </par>
      <par id="p_001369" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001369" region="textRegion" />
      </par>
      <par id="p_001370" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001370" region="textRegion" />
      </par>
      <par id="p_001371" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001371" region="textRegion" />
      </par>
      <par id="p_001372" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001372" region="textRegion" />
      </par>
      <par id="p_001373" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001373" region="textRegion" />
      </par>
      <par id="p_001374" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001374" region="textRegion" />
      </par>
      <par id="p_001375" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001375" region="textRegion" />
      </par>
      <par id="p_001376" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001376" region="textRegion" />
      </par>
      <par id="p174" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p174" region="textRegion" />
      </par>
      <par id="p_001377" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001377" region="textRegion" />
      </par>
      <par id="p_001378" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001378" region="textRegion" />
      </par>
      <par id="p_001379" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001379" region="textRegion" />
      </par>
      <par id="p_001380" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001380" region="textRegion" />
      </par>
      <par id="p_001381" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001381" region="textRegion" />
      </par>
      <par id="p175" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p175" region="textRegion" />
      </par>
      <par id="p_001382" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001382" region="textRegion" />
      </par>
      <par id="p_001383" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001383" region="textRegion" />
      </par>
      <par id="p_001384" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001384" region="textRegion" />
      </par>
      <par id="p_001385" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001385" region="textRegion" />
      </par>
      <par id="p_001386" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001386" region="textRegion" />
      </par>
      <par id="p_001387" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001387" region="textRegion" />
      </par>
      <par id="p_001388" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001388" region="textRegion" />
      </par>
      <par id="p_001389" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001389" region="textRegion" />
      </par>
      <par id="p_001390" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001390" region="textRegion" />
      </par> 
      <par id="p_001391" class="p"> 
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001391" region="textRegion" />
      </par> 
      <par id="p_001392" class="p">  
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001392" region="textRegion" />
      </par>   
      <par id="p176" class="pagenum" customTest="pagenumCustomTest">  
        <text src="Sherlock_Holmes__The_Adventu.xml#p176" region="textRegion" />
      </par>   
      <par id="p_001393" class="p">   
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001393" region="textRegion" />
      </par>
      <par id="p_001394" class="p"> 
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001394" region="textRegion" />
      </par> 
      <par id="p_001395" class="p"> 
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001395" region="textRegion" />
      </par>   
      <par id="span_000078" class="span"> 
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000078" region="textRegion" />
      </par>   
      <par id="em_000043" class="em">  
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000043" region="textRegion" />
      </par>   
      <par id="span_000079" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000079" region="textRegion" />
      </par>   
      <par id="p_001397" class="p">   
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001397" region="textRegion" />
      </par>  
      <par id="span_000080" class="span">  
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000080" region="textRegion" />
      </par> 
      <par id="em_000044" class="em">   
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000044" region="textRegion" />
      </par> 
      <par id="span_000081" class="span">    
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000081" region="textRegion" />
      </par>
      <par id="p_001399" class="p"> 
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001399" region="textRegion" />
      </par>    
      <par id="p_001400" class="p">  
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001400" region="textRegion" />
      </par>  
      <par id="p_001401" class="p">  
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001401" region="textRegion" />
      </par>    
      <par id="p_001402" class="p">   
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001402" region="textRegion" />
      </par>    
      <par id="p177" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p177" region="textRegion" />
      </par>
      <par id="p_001403" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001403" region="textRegion" />
      </par>
      <par id="p_001404" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001404" region="textRegion" />
      </par>
      <par id="p_001405" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001405" region="textRegion" />
      </par>
      <par id="p178" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p178" region="textRegion" />
      </par>
      <par id="p_001406" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001406" region="textRegion" />
      </par>
      <par id="p_001407" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001407" region="textRegion" />
      </par>
      <par id="p_001408" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001408" region="textRegion" />
      </par>
      <par id="p_001409" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001409" region="textRegion" />
      </par>
      <par id="p_001410" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001410" region="textRegion" />
      </par>
      <par id="p_001411" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001411" region="textRegion" />
      </par>
      <par id="p179" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p179" region="textRegion" />
      </par>
      <par id="span_000082" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000082" region="textRegion" />
      </par>
      <par id="em_000045" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000045" region="textRegion" />
      </par>
      <par id="span_000083" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000083" region="textRegion" />
      </par>
      <par id="em_000046" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000046" region="textRegion" />
      </par>
      <par id="span_000084" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000084" region="textRegion" />
      </par>
      <par id="em_000047" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000047" region="textRegion" />
      </par>
      <par id="span_000085" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000085" region="textRegion" />
      </par>
      <par id="em_000048" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000048" region="textRegion" />
      </par>
      <par id="span_000086" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000086" region="textRegion" />
      </par>
      <par id="em_000049" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000049" region="textRegion" />
      </par>
      <par id="span_000087" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000087" region="textRegion" />
      </par>
      <par id="em_000050" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000050" region="textRegion" />
      </par>
      <par id="span_000088" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000088" region="textRegion" />
      </par>
      <par id="em_000051" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000051" region="textRegion" />
      </par>
      <par id="span_000089" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000089" region="textRegion" />
      </par>
      <par id="p_001413" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001413" region="textRegion" />
      </par>
      <par id="p_001414" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001414" region="textRegion" />
      </par>
      <par id="p_001415" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001415" region="textRegion" />
      </par>
      <par id="p_001416" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001416" region="textRegion" />
      </par>
      <par id="p_001417" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001417" region="textRegion" />
      </par>
      <par id="p_001418" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001418" region="textRegion" />
      </par>
      <par id="p_001419" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001419" region="textRegion" />
      </par>
      <par id="p180" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p180" region="textRegion" />
      </par>
      <par id="p_001420" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001420" region="textRegion" />
      </par>
      <par id="p_001421" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001421" region="textRegion" />
      </par>
      <par id="p_001422" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001422" region="textRegion" />
      </par>
      <par id="p_001423" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001423" region="textRegion" />
      </par>
      <par id="p_001424" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001424" region="textRegion" />
      </par>
      <par id="p_001425" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001425" region="textRegion" />
      </par>
      <par id="p_001426" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001426" region="textRegion" />
      </par>
      <par id="p_001427" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001427" region="textRegion" />
      </par>
      <par id="p_001428" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001428" region="textRegion" />
      </par>
      <par id="p181" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p181" region="textRegion" />
      </par>
      <par id="p_001429" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001429" region="textRegion" />
      </par>
      <par id="p_001430" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001430" region="textRegion" />
      </par>
      <par id="p_001431" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001431" region="textRegion" />
      </par>
      <par id="p_001432" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001432" region="textRegion" />
      </par>
      <par id="p_001433" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001433" region="textRegion" />
      </par>
      <par id="p_001434" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001434" region="textRegion" />
      </par>
      <par id="p_001435" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001435" region="textRegion" />
      </par>
      <par id="p_001436" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001436" region="textRegion" />
      </par>
      <par id="span_000090" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000090" region="textRegion" />
      </par>
      <par id="em_000052" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000052" region="textRegion" />
      </par>
      <par id="span_000091" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000091" region="textRegion" />
      </par>
      <par id="p182" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p182" region="textRegion" />
      </par>
      <par id="p_001438" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001438" region="textRegion" />
      </par>
      <par id="p_001439" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001439" region="textRegion" />
      </par>
      <par id="p_001440" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001440" region="textRegion" />
      </par>
      <par id="p_001441" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001441" region="textRegion" />
      </par>
      <par id="p_001442" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001442" region="textRegion" />
      </par>
      <par id="p_001443" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001443" region="textRegion" />
      </par>
      <par id="p_001444" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001444" region="textRegion" />
      </par>
      <par id="p_001445" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001445" region="textRegion" />
      </par>
      <par id="p_001446" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001446" region="textRegion" />
      </par>
      <par id="p183" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p183" region="textRegion" />
      </par>
      <par id="p_001447" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001447" region="textRegion" />
      </par>
      <par id="p_001448" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001448" region="textRegion" />
      </par>
      <par id="p_001449" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001449" region="textRegion" />
      </par>
      <par id="p_001450" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001450" region="textRegion" />
      </par>
      <par id="span_000092" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000092" region="textRegion" />
      </par>
      <par id="em_000053" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000053" region="textRegion" />
      </par>
      <par id="span_000093" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000093" region="textRegion" />
      </par>
      <par id="p_001452" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001452" region="textRegion" />
      </par>
      <par id="p_001453" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001453" region="textRegion" />
      </par>
      <par id="p_001454" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001454" region="textRegion" />
      </par>
      <par id="p_001455" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001455" region="textRegion" />
      </par>
      <par id="p_001456" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001456" region="textRegion" />
      </par>
      <par id="p_001457" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001457" region="textRegion" />
      </par>
      <par id="p_001458" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001458" region="textRegion" />
      </par>
      <par id="p184" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p184" region="textRegion" />
      </par>
      <par id="p_001459" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001459" region="textRegion" />
      </par>
      <par id="p_001460" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001460" region="textRegion" />
      </par>
      <par id="p_001461" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001461" region="textRegion" />
      </par>
      <par id="p_001462" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001462" region="textRegion" />
      </par>
      <par id="p_001463" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001463" region="textRegion" />
      </par>
      <par id="p_001464" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001464" region="textRegion" />
      </par>
      <par id="p_001465" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001465" region="textRegion" />
      </par>
      <par id="p_001466" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001466" region="textRegion" />
      </par>
      <par id="p_001467" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001467" region="textRegion" />
      </par>
      <par id="p_001468" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001468" region="textRegion" />
      </par>
      <par id="p_001469" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001469" region="textRegion" />
      </par>
      <par id="p_001470" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001470" region="textRegion" />
      </par>
      <par id="p_001471" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001471" region="textRegion" />
      </par>
      <par id="p_001472" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001472" region="textRegion" />
      </par>
      <par id="p_001473" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001473" region="textRegion" />
      </par>
      <par id="p_001474" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001474" region="textRegion" />
      </par>
      <par id="p_001475" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001475" region="textRegion" />
      </par>
      <par id="p_001476" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001476" region="textRegion" />
      </par>
      <par id="p185" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p185" region="textRegion" />
      </par>
      <par id="p_001477" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001477" region="textRegion" />
      </par>
      <par id="p_001478" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001478" region="textRegion" />
      </par>
      <par id="p_001479" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001479" region="textRegion" />
      </par>
      <par id="p_001480" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001480" region="textRegion" />
      </par>
      <par id="p_001481" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001481" region="textRegion" />
      </par>
      <par id="p_001482" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001482" region="textRegion" />
      </par>
      <par id="p_001483" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001483" region="textRegion" />
      </par>
      <par id="p_001484" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001484" region="textRegion" />
      </par>
      <par id="p_001485" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001485" region="textRegion" />
      </par>
      <par id="p_001486" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001486" region="textRegion" />
      </par>
      <par id="p_001487" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001487" region="textRegion" />
      </par>
      <par id="p_001488" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001488" region="textRegion" />
      </par>
      <par id="p_001489" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001489" region="textRegion" />
      </par>
      <par id="p_001490" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001490" region="textRegion" />
      </par>
      <par id="p_001491" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001491" region="textRegion" />
      </par>
      <par id="p186" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p186" region="textRegion" />
      </par>
      <par id="p_001492" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001492" region="textRegion" />
      </par>
      <par id="p_001493" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001493" region="textRegion" />
      </par>
      <par id="p_001494" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001494" region="textRegion" />
      </par>
      <par id="p_001495" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001495" region="textRegion" />
      </par>
      <par id="p_001496" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001496" region="textRegion" />
      </par>
      <par id="span_000094" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000094" region="textRegion" />
      </par>
      <par id="em_000054" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000054" region="textRegion" />
      </par>
      <par id="span_000095" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000095" region="textRegion" />
      </par>
      <par id="em_000055" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000055" region="textRegion" />
      </par>
      <par id="span_000096" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000096" region="textRegion" />
      </par>
      <par id="p_001498" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001498" region="textRegion" />
      </par>
      <par id="span_000097" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000097" region="textRegion" />
      </par>
      <par id="em_000056" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000056" region="textRegion" />
      </par>
      <par id="span_000098" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000098" region="textRegion" />
      </par>
      <par id="p_001500" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001500" region="textRegion" />
      </par>
      <par id="p_001501" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001501" region="textRegion" />
      </par>
      <par id="p_001502" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001502" region="textRegion" />
      </par>
      <par id="p_001503" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001503" region="textRegion" />
      </par>
      <par id="p187" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p187" region="textRegion" />
      </par>
      <par id="p_001504" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001504" region="textRegion" />
      </par>
      <par id="p_001505" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001505" region="textRegion" />
      </par>
      <par id="p_001506" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001506" region="textRegion" />
      </par>
      <par id="p_001507" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001507" region="textRegion" />
      </par>
      <par id="p_001508" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001508" region="textRegion" />
      </par>
      <par id="p_001509" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001509" region="textRegion" />
      </par>
      <par id="p_001510" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001510" region="textRegion" />
      </par>
      <par id="p_001511" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001511" region="textRegion" />
      </par>
      <par id="p_001512" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001512" region="textRegion" />
      </par>
      <par id="p_001513" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001513" region="textRegion" />
      </par>
      <par id="p188" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p188" region="textRegion" />
      </par>
      <par id="p_001514" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001514" region="textRegion" />
      </par>
      <par id="p_001515" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001515" region="textRegion" />
      </par>
      <par id="p_001516" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001516" region="textRegion" />
      </par>
      <par id="p_001517" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001517" region="textRegion" />
      </par>
      <par id="p_001518" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001518" region="textRegion" />
      </par>
      <par id="p_001519" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001519" region="textRegion" />
      </par>
      <par id="span_000099" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000099" region="textRegion" />
      </par>
      <par id="em_000057" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000057" region="textRegion" />
      </par>
      <par id="span_000100" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000100" region="textRegion" />
      </par>
      <par id="p_001521" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001521" region="textRegion" />
      </par>
      <par id="p_001522" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001522" region="textRegion" />
      </par>
      <par id="p_001523" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001523" region="textRegion" />
      </par>
      <par id="p189" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p189" region="textRegion" />
      </par>
      <par id="p_001524" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001524" region="textRegion" />
      </par>
      <par id="p_001525" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001525" region="textRegion" />
      </par>
      <par id="p_001526" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001526" region="textRegion" />
      </par>
      <par id="p_001527" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001527" region="textRegion" />
      </par>
      <par id="p_001528" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001528" region="textRegion" />
      </par>
      <par id="p_001529" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001529" region="textRegion" />
      </par>
      <par id="p_001530" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001530" region="textRegion" />
      </par>
      <par id="p_001531" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001531" region="textRegion" />
      </par>
      <par id="p_001532" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001532" region="textRegion" />
      </par>
      <par id="p_001533" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001533" region="textRegion" />
      </par>
      <par id="p_001534" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001534" region="textRegion" />
      </par>
      <par id="p190" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p190" region="textRegion" />
      </par>
      <par id="p_001535" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001535" region="textRegion" />
      </par>
      <par id="p_001536" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001536" region="textRegion" />
      </par>
      <par id="p_001537" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001537" region="textRegion" />
      </par>
      <par id="p_001538" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001538" region="textRegion" />
      </par>
      <par id="p_001539" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001539" region="textRegion" />
      </par>
      <par id="p_001540" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001540" region="textRegion" />
      </par>
      <par id="p191" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p191" region="textRegion" />
      </par>
      <par id="p_001541" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001541" region="textRegion" />
      </par>
      <par id="p_001542" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001542" region="textRegion" />
      </par>
      <par id="p_001543" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001543" region="textRegion" />
      </par>
      <par id="p_001544" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001544" region="textRegion" />
      </par>
      <par id="p192" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p192" region="textRegion" />
      </par>
      <par id="p_001545" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001545" region="textRegion" />
      </par>
      <par id="p_001546" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001546" region="textRegion" />
      </par>
      <par id="p_001547" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001547" region="textRegion" />
      </par>
      <par id="p_001548" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001548" region="textRegion" />
      </par>
      <par id="p_001549" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001549" region="textRegion" />
      </par>
      <par id="p_001550" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001550" region="textRegion" />
      </par>
      <par id="p_001551" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001551" region="textRegion" />
      </par>
      <par id="p_001552" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001552" region="textRegion" />
      </par>
      <par id="p193" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p193" region="textRegion" />
      </par>
      <par id="p_001553" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001553" region="textRegion" />
      </par>
      <par id="p_001554" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001554" region="textRegion" />
      </par>
      <par id="p_001555" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001555" region="textRegion" />
      </par>
      <par id="p_001556" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001556" region="textRegion" />
      </par>
      <par id="p_001557" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001557" region="textRegion" />
      </par>
      <par id="p_001558" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001558" region="textRegion" />
      </par>
      <par id="p_001559" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001559" region="textRegion" />
      </par>
      <par id="p_001560" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001560" region="textRegion" />
      </par>
      <par id="p_001561" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001561" region="textRegion" />
      </par>
      <par id="p_001562" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001562" region="textRegion" />
      </par>
      <par id="p_001563" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001563" region="textRegion" />
      </par>
      <par id="p194" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p194" region="textRegion" />
      </par>
      <par id="p_001564" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001564" region="textRegion" />
      </par>
      <par id="p_001565" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001565" region="textRegion" />
      </par>
      <par id="p_001566" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001566" region="textRegion" />
      </par>
      <par id="p_001567" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001567" region="textRegion" />
      </par>
      <par id="p_001568" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001568" region="textRegion" />
      </par>
      <par id="p_001569" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001569" region="textRegion" />
      </par>
      <par id="h1_000006" class="h1">
        <text src="Sherlock_Holmes__The_Adventu.xml#h1_000006" region="textRegion" />
      </par>
      <par id="p195" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p195" region="textRegion" />
      </par>
      <par id="p_001570" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001570" region="textRegion" />
      </par>
      <par id="p_001571" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001571" region="textRegion" />
      </par>
      <par id="p196" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p196" region="textRegion" />
      </par>
      <par id="p_001572" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001572" region="textRegion" />
      </par>
      <par id="p_001573" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001573" region="textRegion" />
      </par>
      <par id="p_001574" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001574" region="textRegion" />
      </par>
      <par id="p_001575" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001575" region="textRegion" />
      </par>
      <par id="p_001576" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001576" region="textRegion" />
      </par>
      <par id="p_001577" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001577" region="textRegion" />
      </par>
      <par id="p_001578" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001578" region="textRegion" />
      </par>
      <par id="p197" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p197" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

