<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9780755387595" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="p_001579" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001579" region="textRegion" />
      </par>
      <par id="p_001580" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001580" region="textRegion" />
      </par>
      <par id="p_001581" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001581" region="textRegion" />
      </par>
      <par id="p_001582" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001582" region="textRegion" />
      </par>
      <par id="p_001583" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001583" region="textRegion" />
      </par>
      <par id="p_001584" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001584" region="textRegion" />
      </par>
      <par id="p_001585" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001585" region="textRegion" />
      </par>
      <par id="p_001586" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001586" region="textRegion" />
      </par>
      <par id="p_001587" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001587" region="textRegion" />
      </par>
      <par id="p198" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p198" region="textRegion" />
      </par>
      <par id="p_001588" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001588" region="textRegion" />
      </par>
      <par id="p_001589" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001589" region="textRegion" />
      </par>
      <par id="p_001590" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001590" region="textRegion" />
      </par>
      <par id="p_001591" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001591" region="textRegion" />
      </par>
      <par id="p199" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p199" region="textRegion" />
      </par>
      <par id="p_001592" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001592" region="textRegion" />
      </par>
      <par id="p_001593" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001593" region="textRegion" />
      </par>
      <par id="p_001594" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001594" region="textRegion" />
      </par>
      <par id="p_001595" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001595" region="textRegion" />
      </par>
      <par id="p_001596" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001596" region="textRegion" />
      </par>
      <par id="p_001597" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001597" region="textRegion" />
      </par>
      <par id="p200" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p200" region="textRegion" />
      </par>
      <par id="p_001598" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001598" region="textRegion" />
      </par>
      <par id="p_001599" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001599" region="textRegion" />
      </par>
      <par id="p_001600" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001600" region="textRegion" />
      </par>
      <par id="p201" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p201" region="textRegion" />
      </par>
      <par id="p_001601" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001601" region="textRegion" />
      </par>
      <par id="p_001602" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001602" region="textRegion" />
      </par>
      <par id="p_001603" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001603" region="textRegion" />
      </par>
      <par id="p_001604" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001604" region="textRegion" />
      </par>
      <par id="p_001605" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001605" region="textRegion" />
      </par>
      <par id="p_001606" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001606" region="textRegion" />
      </par>
      <par id="p_001607" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001607" region="textRegion" />
      </par>
      <par id="p202" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p202" region="textRegion" />
      </par>
      <par id="p_001608" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001608" region="textRegion" />
      </par>
      <par id="p_001609" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001609" region="textRegion" />
      </par>
      <par id="p_001610" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001610" region="textRegion" />
      </par>
      <par id="p_001611" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001611" region="textRegion" />
      </par>
      <par id="p_001612" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001612" region="textRegion" />
      </par>
      <par id="p_001613" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001613" region="textRegion" />
      </par>
      <par id="p_001614" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001614" region="textRegion" />
      </par>
      <par id="p_001615" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001615" region="textRegion" />
      </par>
      <par id="p_001616" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001616" region="textRegion" />
      </par>
      <par id="p_001617" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001617" region="textRegion" />
      </par>
      <par id="p203" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p203" region="textRegion" />
      </par>
      <par id="p_001618" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001618" region="textRegion" />
      </par>
      <par id="p_001619" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001619" region="textRegion" />
      </par>
      <par id="p_001620" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001620" region="textRegion" />
      </par>
      <par id="p_001621" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001621" region="textRegion" />
      </par>
      <par id="p_001622" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001622" region="textRegion" />
      </par>
      <par id="p_001623" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001623" region="textRegion" />
      </par>
      <par id="p_001624" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001624" region="textRegion" />
      </par>
      <par id="p_001625" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001625" region="textRegion" />
      </par>
      <par id="p204" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p204" region="textRegion" />
      </par>
      <par id="p_001626" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001626" region="textRegion" />
      </par>
      <par id="p_001627" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001627" region="textRegion" />
      </par>
      <par id="p_001628" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001628" region="textRegion" />
      </par>
      <par id="p_001629" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001629" region="textRegion" />
      </par>
      <par id="p_001630" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001630" region="textRegion" />
      </par>
      <par id="p_001631" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001631" region="textRegion" />
      </par>
      <par id="p_001632" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001632" region="textRegion" />
      </par>
      <par id="p205" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p205" region="textRegion" />
      </par>
      <par id="p_001633" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001633" region="textRegion" />
      </par>
      <par id="p_001634" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001634" region="textRegion" />
      </par>
      <par id="p_001635" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001635" region="textRegion" />
      </par>
      <par id="p_001636" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001636" region="textRegion" />
      </par>
      <par id="p_001637" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001637" region="textRegion" />
      </par>
      <par id="p_001638" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001638" region="textRegion" />
      </par>
      <par id="p_001639" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001639" region="textRegion" />
      </par>
      <par id="p_001640" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001640" region="textRegion" />
      </par>
      <par id="p_001641" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001641" region="textRegion" />
      </par>
      <par id="p_001642" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001642" region="textRegion" />
      </par>
      <par id="p_001643" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001643" region="textRegion" />
      </par>
      <par id="p_001644" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001644" region="textRegion" />
      </par>
      <par id="p206" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p206" region="textRegion" />
      </par>
      <par id="p_001645" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001645" region="textRegion" />
      </par>
      <par id="p_001646" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001646" region="textRegion" />
      </par>
      <par id="p_001647" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001647" region="textRegion" />
      </par>
      <par id="p_001648" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001648" region="textRegion" />
      </par>
      <par id="p_001649" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001649" region="textRegion" />
      </par>
      <par id="p_001650" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001650" region="textRegion" />
      </par>
      <par id="p_001651" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001651" region="textRegion" />
      </par>
      <par id="p_001652" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001652" region="textRegion" />
      </par>
      <par id="p207" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p207" region="textRegion" />
      </par>
      <par id="p_001653" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001653" region="textRegion" />
      </par>
      <par id="p_001654" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001654" region="textRegion" />
      </par>
      <par id="p_001655" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001655" region="textRegion" />
      </par>
      <par id="p_001656" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001656" region="textRegion" />
      </par>
      <par id="p_001657" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001657" region="textRegion" />
      </par>
      <par id="p_001658" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001658" region="textRegion" />
      </par>
      <par id="p_001659" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001659" region="textRegion" />
      </par>
      <par id="p_001660" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001660" region="textRegion" />
      </par>
      <par id="p_001661" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001661" region="textRegion" />
      </par>
      <par id="p_001662" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001662" region="textRegion" />
      </par>
      <par id="p_001663" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001663" region="textRegion" />
      </par>
      <par id="p_001664" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001664" region="textRegion" />
      </par>
      <par id="p_001665" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001665" region="textRegion" />
      </par>
      <par id="p208" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p208" region="textRegion" />
      </par>
      <par id="p_001666" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001666" region="textRegion" />
      </par>
      <par id="p_001667" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001667" region="textRegion" />
      </par>
      <par id="p_001668" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001668" region="textRegion" />
      </par>
      <par id="p_001669" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001669" region="textRegion" />
      </par>
      <par id="p_001670" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001670" region="textRegion" />
      </par>
      <par id="p_001671" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001671" region="textRegion" />
      </par>
      <par id="p_001672" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001672" region="textRegion" />
      </par>
      <par id="p_001673" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001673" region="textRegion" />
      </par>
      <par id="p_001674" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001674" region="textRegion" />
      </par>
      <par id="p209" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p209" region="textRegion" />
      </par>
      <par id="p_001675" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001675" region="textRegion" />
      </par>
      <par id="p_001676" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001676" region="textRegion" />
      </par>
      <par id="p_001677" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001677" region="textRegion" />
      </par>
      <par id="p_001678" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001678" region="textRegion" />
      </par>
      <par id="p_001679" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001679" region="textRegion" />
      </par>
      <par id="p_001680" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001680" region="textRegion" />
      </par>
      <par id="p_001681" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001681" region="textRegion" />
      </par>
      <par id="p_001682" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001682" region="textRegion" />
      </par>
      <par id="p_001683" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001683" region="textRegion" />
      </par>
      <par id="p_001684" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001684" region="textRegion" />
      </par>
      <par id="p_001685" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001685" region="textRegion" />
      </par>
      <par id="p_001686" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001686" region="textRegion" />
      </par>
      <par id="p_001687" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001687" region="textRegion" />
      </par>
      <par id="p_001688" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001688" region="textRegion" />
      </par>
      <par id="p_001689" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001689" region="textRegion" />
      </par>
      <par id="p_001690" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001690" region="textRegion" />
      </par>
      <par id="p210" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p210" region="textRegion" />
      </par>
      <par id="p_001691" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001691" region="textRegion" />
      </par>
      <par id="p_001692" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001692" region="textRegion" />
      </par>
      <par id="p_001693" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001693" region="textRegion" />
      </par>
      <par id="p_001694" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001694" region="textRegion" />
      </par>
      <par id="p_001695" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001695" region="textRegion" />
      </par>
      <par id="p211" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p211" region="textRegion" />
      </par>
      <par id="p_001696" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001696" region="textRegion" />
      </par>
      <par id="p_001697" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001697" region="textRegion" />
      </par>
      <par id="p_001698" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001698" region="textRegion" />
      </par>
      <par id="p_001699" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001699" region="textRegion" />
      </par>
      <par id="p_001700" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001700" region="textRegion" />
      </par>
      <par id="p_001701" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001701" region="textRegion" />
      </par>
      <par id="p_001702" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001702" region="textRegion" />
      </par>
      <par id="p_001703" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001703" region="textRegion" />
      </par>
      <par id="p212" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p212" region="textRegion" />
      </par>
      <par id="p_001704" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001704" region="textRegion" />
      </par>
      <par id="p_001705" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001705" region="textRegion" />
      </par>
      <par id="p_001706" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001706" region="textRegion" />
      </par>
      <par id="p_001707" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001707" region="textRegion" />
      </par>
      <par id="p_001708" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001708" region="textRegion" />
      </par>
      <par id="p_001709" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001709" region="textRegion" />
      </par>
      <par id="p_001710" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001710" region="textRegion" />
      </par>
      <par id="p_001711" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001711" region="textRegion" />
      </par>
      <par id="p_001712" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001712" region="textRegion" />
      </par>
      <par id="p_001713" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001713" region="textRegion" />
      </par>
      <par id="p_001714" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001714" region="textRegion" />
      </par>
      <par id="p213" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p213" region="textRegion" />
      </par>
      <par id="p_001715" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001715" region="textRegion" />
      </par>
      <par id="p_001716" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001716" region="textRegion" />
      </par>
      <par id="p_001717" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001717" region="textRegion" />
      </par>
      <par id="p_001718" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001718" region="textRegion" />
      </par>
      <par id="p_001719" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001719" region="textRegion" />
      </par>
      <par id="p_001720" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001720" region="textRegion" />
      </par>
      <par id="p_001721" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001721" region="textRegion" />
      </par>
      <par id="p_001722" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001722" region="textRegion" />
      </par>
      <par id="p_001723" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001723" region="textRegion" />
      </par>
      <par id="p214" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p214" region="textRegion" />
      </par>
      <par id="p_001724" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001724" region="textRegion" />
      </par>
      <par id="p_001725" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001725" region="textRegion" />
      </par>
      <par id="p_001726" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001726" region="textRegion" />
      </par>
      <par id="p_001727" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001727" region="textRegion" />
      </par>
      <par id="p_001728" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001728" region="textRegion" />
      </par>
      <par id="p_001729" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001729" region="textRegion" />
      </par>
      <par id="p_001730" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001730" region="textRegion" />
      </par>
      <par id="p215" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p215" region="textRegion" />
      </par>
      <par id="p_001731" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001731" region="textRegion" />
      </par>
      <par id="p_001732" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001732" region="textRegion" />
      </par>
      <par id="p_001733" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001733" region="textRegion" />
      </par>
      <par id="p_001734" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001734" region="textRegion" />
      </par>
      <par id="p_001735" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001735" region="textRegion" />
      </par>
      <par id="p_001736" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001736" region="textRegion" />
      </par>
      <par id="p_001737" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001737" region="textRegion" />
      </par>
      <par id="p_001738" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001738" region="textRegion" />
      </par>
      <par id="p_001739" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001739" region="textRegion" />
      </par>
      <par id="p_001740" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001740" region="textRegion" />
      </par>
      <par id="p_001741" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001741" region="textRegion" />
      </par>
      <par id="p216" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p216" region="textRegion" />
      </par>
      <par id="p_001742" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001742" region="textRegion" />
      </par>
      <par id="p_001743" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001743" region="textRegion" />
      </par>
      <par id="p_001744" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001744" region="textRegion" />
      </par>
      <par id="p_001745" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001745" region="textRegion" />
      </par>
      <par id="p_001746" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001746" region="textRegion" />
      </par>
      <par id="p_001747" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001747" region="textRegion" />
      </par>
      <par id="p_001748" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001748" region="textRegion" />
      </par>
      <par id="p_001749" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001749" region="textRegion" />
      </par>
      <par id="p_001750" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001750" region="textRegion" />
      </par>
      <par id="p_001751" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001751" region="textRegion" />
      </par>
      <par id="p_001752" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001752" region="textRegion" />
      </par>
      <par id="p_001753" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001753" region="textRegion" />
      </par>
      <par id="p_001754" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001754" region="textRegion" />
      </par>
      <par id="p_001755" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001755" region="textRegion" />
      </par>
      <par id="p217" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p217" region="textRegion" />
      </par>
      <par id="p_001756" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001756" region="textRegion" />
      </par>
      <par id="p_001757" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001757" region="textRegion" />
      </par>
      <par id="p_001758" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001758" region="textRegion" />
      </par>
      <par id="p_001759" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001759" region="textRegion" />
      </par>
      <par id="p_001760" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001760" region="textRegion" />
      </par>
      <par id="p_001761" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001761" region="textRegion" />
      </par>
      <par id="p_001762" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001762" region="textRegion" />
      </par>
      <par id="p_001763" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001763" region="textRegion" />
      </par>
      <par id="p_001764" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001764" region="textRegion" />
      </par>
      <par id="p_001765" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001765" region="textRegion" />
      </par>
      <par id="p_001766" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001766" region="textRegion" />
      </par>
      <par id="p_001767" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001767" region="textRegion" />
      </par>
      <par id="p_001768" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001768" region="textRegion" />
      </par>
      <par id="p218" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p218" region="textRegion" />
      </par>
      <par id="p_001769" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001769" region="textRegion" />
      </par>
      <par id="p_001770" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001770" region="textRegion" />
      </par>
      <par id="p_001771" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001771" region="textRegion" />
      </par>
      <par id="p_001772" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001772" region="textRegion" />
      </par>
      <par id="p_001773" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001773" region="textRegion" />
      </par>
      <par id="p_001774" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001774" region="textRegion" />
      </par>
      <par id="p_001775" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001775" region="textRegion" />
      </par>
      <par id="p_001776" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001776" region="textRegion" />
      </par>
      <par id="p_001777" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001777" region="textRegion" />
      </par>
      <par id="p_001778" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001778" region="textRegion" />
      </par>
      <par id="p_001779" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001779" region="textRegion" />
      </par>
      <par id="p219" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p219" region="textRegion" />
      </par>
      <par id="p_001780" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001780" region="textRegion" />
      </par>
      <par id="p_001781" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001781" region="textRegion" />
      </par>
      <par id="p_001782" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001782" region="textRegion" />
      </par>
      <par id="p_001783" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001783" region="textRegion" />
      </par>
      <par id="p_001784" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001784" region="textRegion" />
      </par>
      <par id="p_001785" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001785" region="textRegion" />
      </par>
      <par id="p_001786" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001786" region="textRegion" />
      </par>
      <par id="p_001787" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001787" region="textRegion" />
      </par>
      <par id="p_001788" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001788" region="textRegion" />
      </par>
      <par id="p_001789" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001789" region="textRegion" />
      </par>
      <par id="p_001790" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001790" region="textRegion" />
      </par>
      <par id="p_001791" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001791" region="textRegion" />
      </par>
      <par id="p_001792" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001792" region="textRegion" />
      </par>
      <par id="p_001793" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001793" region="textRegion" />
      </par>
      <par id="p_001794" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001794" region="textRegion" />
      </par>
      <par id="p_001795" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001795" region="textRegion" />
      </par>
      <par id="p220" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p220" region="textRegion" />
      </par>
      <par id="p_001796" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001796" region="textRegion" />
      </par>
      <par id="p_001797" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001797" region="textRegion" />
      </par>
      <par id="p_001798" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001798" region="textRegion" />
      </par>
      <par id="p_001799" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001799" region="textRegion" />
      </par>
      <par id="p_001800" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001800" region="textRegion" />
      </par>
      <par id="p_001801" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001801" region="textRegion" />
      </par>
      <par id="p_001802" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001802" region="textRegion" />
      </par>
      <par id="p_001803" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001803" region="textRegion" />
      </par>
      <par id="p_001804" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001804" region="textRegion" />
      </par>
      <par id="p_001805" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001805" region="textRegion" />
      </par>
      <par id="p221" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p221" region="textRegion" />
      </par>
      <par id="p_001806" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001806" region="textRegion" />
      </par>
      <par id="p_001807" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001807" region="textRegion" />
      </par>
      <par id="p_001808" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001808" region="textRegion" />
      </par>
      <par id="p_001809" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001809" region="textRegion" />
      </par>
      <par id="p_001810" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001810" region="textRegion" />
      </par>
      <par id="p_001811" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001811" region="textRegion" />
      </par>
      <par id="p_001812" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001812" region="textRegion" />
      </par>
      <par id="p_001813" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001813" region="textRegion" />
      </par> 
      <par id="p_001814" class="p"> 
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001814" region="textRegion" />
      </par> 
      <par id="p_001815" class="p">  
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001815" region="textRegion" />
      </par>   
      <par id="p222" class="pagenum" customTest="pagenumCustomTest">  
        <text src="Sherlock_Holmes__The_Adventu.xml#p222" region="textRegion" />
      </par>   
      <par id="p_001816" class="p">   
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001816" region="textRegion" />
      </par>
      <par id="p_001817" class="p"> 
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001817" region="textRegion" />
      </par> 
      <par id="p_001818" class="p"> 
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001818" region="textRegion" />
      </par>   
      <par id="p_001819" class="p"> 
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001819" region="textRegion" />
      </par>   
      <par id="p_001820" class="p">  
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001820" region="textRegion" />
      </par>   
      <par id="p223" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p223" region="textRegion" />
      </par>   
      <par id="p_001821" class="p">   
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001821" region="textRegion" />
      </par>  
      <par id="p_001822" class="p">  
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001822" region="textRegion" />
      </par> 
      <par id="p_001823" class="p">   
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001823" region="textRegion" />
      </par> 
      <par id="p_001824" class="p">    
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001824" region="textRegion" />
      </par>
      <par id="p_001825" class="p"> 
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001825" region="textRegion" />
      </par>    
      <par id="p_001826" class="p">  
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001826" region="textRegion" />
      </par>  
      <par id="p_001827" class="p">  
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001827" region="textRegion" />
      </par>    
      <par id="p_001828" class="p">   
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001828" region="textRegion" />
      </par>    
      <par id="p224" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p224" region="textRegion" />
      </par>
      <par id="p_001829" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001829" region="textRegion" />
      </par>
      <par id="p_001830" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001830" region="textRegion" />
      </par>
      <par id="p_001831" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001831" region="textRegion" />
      </par>
      <par id="p_001832" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001832" region="textRegion" />
      </par>
      <par id="p_001833" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001833" region="textRegion" />
      </par>
      <par id="p225" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p225" region="textRegion" />
      </par>
      <par id="p_001834" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001834" region="textRegion" />
      </par>
      <par id="p_001835" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001835" region="textRegion" />
      </par>
      <par id="p226" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p226" region="textRegion" />
      </par>
      <par id="p_001836" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001836" region="textRegion" />
      </par>
      <par id="p_001837" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001837" region="textRegion" />
      </par>
      <par id="p_001838" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001838" region="textRegion" />
      </par>
      <par id="p_001839" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001839" region="textRegion" />
      </par>
      <par id="h1_000007" class="h1">
        <text src="Sherlock_Holmes__The_Adventu.xml#h1_000007" region="textRegion" />
      </par>
      <par id="p227" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p227" region="textRegion" />
      </par>
      <par id="span_000101" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000101" region="textRegion" />
      </par>
      <par id="em_000058" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000058" region="textRegion" />
      </par>
      <par id="span_000102" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000102" region="textRegion" />
      </par>
      <par id="p_001841" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001841" region="textRegion" />
      </par>
      <par id="p228" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p228" region="textRegion" />
      </par>
      <par id="p_001842" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001842" region="textRegion" />
      </par>
      <par id="p_001843" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001843" region="textRegion" />
      </par>
      <par id="p_001844" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001844" region="textRegion" />
      </par>
      <par id="p_001845" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001845" region="textRegion" />
      </par>
      <par id="p_001846" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001846" region="textRegion" />
      </par>
      <par id="p_001847" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001847" region="textRegion" />
      </par>
      <par id="p229" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p229" region="textRegion" />
      </par>
      <par id="p_001848" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001848" region="textRegion" />
      </par>
      <par id="p_001849" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001849" region="textRegion" />
      </par>
      <par id="p_001850" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001850" region="textRegion" />
      </par>
      <par id="p_001851" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001851" region="textRegion" />
      </par>
      <par id="p_001852" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001852" region="textRegion" />
      </par>
      <par id="p_001853" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001853" region="textRegion" />
      </par>
      <par id="p_001854" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001854" region="textRegion" />
      </par>
      <par id="p_001855" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001855" region="textRegion" />
      </par>
      <par id="p_001856" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001856" region="textRegion" />
      </par>
      <par id="p_001857" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001857" region="textRegion" />
      </par>
      <par id="p230" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p230" region="textRegion" />
      </par>
      <par id="p_001858" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001858" region="textRegion" />
      </par>
      <par id="p_001859" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001859" region="textRegion" />
      </par>
      <par id="p_001860" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001860" region="textRegion" />
      </par>
      <par id="p_001861" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001861" region="textRegion" />
      </par>
      <par id="p_001862" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001862" region="textRegion" />
      </par>
      <par id="p_001863" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001863" region="textRegion" />
      </par>
      <par id="p_001864" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001864" region="textRegion" />
      </par>
      <par id="p_001865" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001865" region="textRegion" />
      </par>
      <par id="p_001866" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001866" region="textRegion" />
      </par>
      <par id="p_001867" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001867" region="textRegion" />
      </par>
      <par id="p_001868" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001868" region="textRegion" />
      </par>
      <par id="p_001869" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001869" region="textRegion" />
      </par>
      <par id="p_001870" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001870" region="textRegion" />
      </par>
      <par id="p_001871" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001871" region="textRegion" />
      </par>
      <par id="p_001872" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001872" region="textRegion" />
      </par>
      <par id="p_001873" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001873" region="textRegion" />
      </par>
      <par id="p231" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p231" region="textRegion" />
      </par>
      <par id="p_001874" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001874" region="textRegion" />
      </par>
      <par id="p_001875" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001875" region="textRegion" />
      </par>
      <par id="p_001876" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001876" region="textRegion" />
      </par>
      <par id="p_001877" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001877" region="textRegion" />
      </par>
      <par id="p_001878" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001878" region="textRegion" />
      </par>
      <par id="p_001879" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001879" region="textRegion" />
      </par>
      <par id="p_001880" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001880" region="textRegion" />
      </par>
      <par id="p_001881" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001881" region="textRegion" />
      </par>
      <par id="span_000103" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000103" region="textRegion" />
      </par>
      <par id="em_000059" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000059" region="textRegion" />
      </par>
      <par id="span_000104" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000104" region="textRegion" />
      </par>
      <par id="p232" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p232" region="textRegion" />
      </par>
      <par id="p_001883" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001883" region="textRegion" />
      </par>
      <par id="p_001884" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001884" region="textRegion" />
      </par>
      <par id="p_001885" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001885" region="textRegion" />
      </par>
      <par id="p_001886" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001886" region="textRegion" />
      </par>
      <par id="p_001887" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001887" region="textRegion" />
      </par>
      <par id="p_001888" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001888" region="textRegion" />
      </par>
      <par id="p233" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p233" region="textRegion" />
      </par>
      <par id="p_001889" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001889" region="textRegion" />
      </par>
      <par id="p_001890" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001890" region="textRegion" />
      </par>
      <par id="p_001891" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001891" region="textRegion" />
      </par>
      <par id="p_001892" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001892" region="textRegion" />
      </par>
      <par id="p_001893" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001893" region="textRegion" />
      </par>
      <par id="p_001894" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001894" region="textRegion" />
      </par>
      <par id="p_001895" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001895" region="textRegion" />
      </par>
      <par id="p234" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p234" region="textRegion" />
      </par>
      <par id="span_000105" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000105" region="textRegion" />
      </par>
      <par id="em_000060" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000060" region="textRegion" />
      </par>
      <par id="span_000106" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000106" region="textRegion" />
      </par>
      <par id="p_001897" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001897" region="textRegion" />
      </par>
      <par id="p_001898" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001898" region="textRegion" />
      </par>
      <par id="p_001899" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001899" region="textRegion" />
      </par>
      <par id="p_001900" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001900" region="textRegion" />
      </par>
      <par id="p_001901" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001901" region="textRegion" />
      </par>
      <par id="p_001902" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001902" region="textRegion" />
      </par>
      <par id="p_001903" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001903" region="textRegion" />
      </par>
      <par id="p_001904" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001904" region="textRegion" />
      </par>
      <par id="p_001905" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001905" region="textRegion" />
      </par>
      <par id="p_001906" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001906" region="textRegion" />
      </par>
      <par id="p_001907" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001907" region="textRegion" />
      </par>
      <par id="p_001908" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001908" region="textRegion" />
      </par>
      <par id="p235" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p235" region="textRegion" />
      </par>
      <par id="p_001909" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001909" region="textRegion" />
      </par>
      <par id="p_001910" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001910" region="textRegion" />
      </par>
      <par id="p_001911" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001911" region="textRegion" />
      </par>
      <par id="p_001912" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001912" region="textRegion" />
      </par>
      <par id="p_001913" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001913" region="textRegion" />
      </par>
      <par id="p_001914" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001914" region="textRegion" />
      </par>
      <par id="p_001915" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001915" region="textRegion" />
      </par>
      <par id="p_001916" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001916" region="textRegion" />
      </par>
      <par id="p_001917" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001917" region="textRegion" />
      </par>
      <par id="p_001918" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001918" region="textRegion" />
      </par>
      <par id="p_001919" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001919" region="textRegion" />
      </par>
      <par id="p_001920" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001920" region="textRegion" />
      </par>
      <par id="p_001921" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001921" region="textRegion" />
      </par>
      <par id="p_001922" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001922" region="textRegion" />
      </par>
      <par id="p236" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p236" region="textRegion" />
      </par>
      <par id="p_001923" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001923" region="textRegion" />
      </par>
      <par id="p_001924" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001924" region="textRegion" />
      </par>
      <par id="p_001925" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001925" region="textRegion" />
      </par>
      <par id="p_001926" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001926" region="textRegion" />
      </par>
      <par id="p_001927" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001927" region="textRegion" />
      </par>
      <par id="p_001928" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001928" region="textRegion" />
      </par>
      <par id="p237" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p237" region="textRegion" />
      </par>
      <par id="p_001929" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001929" region="textRegion" />
      </par>
      <par id="p_001930" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001930" region="textRegion" />
      </par>
      <par id="p_001931" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001931" region="textRegion" />
      </par>
      <par id="p_001932" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001932" region="textRegion" />
      </par>
      <par id="p_001933" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001933" region="textRegion" />
      </par>
      <par id="p_001934" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001934" region="textRegion" />
      </par>
      <par id="p238" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p238" region="textRegion" />
      </par>
      <par id="p_001935" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001935" region="textRegion" />
      </par>
      <par id="p_001936" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001936" region="textRegion" />
      </par>
      <par id="p_001937" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001937" region="textRegion" />
      </par>
      <par id="p_001938" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001938" region="textRegion" />
      </par>
      <par id="p_001939" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001939" region="textRegion" />
      </par>
      <par id="p_001940" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001940" region="textRegion" />
      </par>
      <par id="p_001941" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001941" region="textRegion" />
      </par>
      <par id="p_001942" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001942" region="textRegion" />
      </par>
      <par id="p_001943" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001943" region="textRegion" />
      </par>
      <par id="p_001944" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001944" region="textRegion" />
      </par>
      <par id="p239" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p239" region="textRegion" />
      </par>
      <par id="p_001945" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001945" region="textRegion" />
      </par>
      <par id="p_001946" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001946" region="textRegion" />
      </par>
      <par id="p_001947" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001947" region="textRegion" />
      </par>
      <par id="p240" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p240" region="textRegion" />
      </par>
      <par id="p_001948" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001948" region="textRegion" />
      </par>
      <par id="p_001949" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001949" region="textRegion" />
      </par>
      <par id="p_001950" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001950" region="textRegion" />
      </par>
      <par id="p241" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p241" region="textRegion" />
      </par>
      <par id="p_001951" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001951" region="textRegion" />
      </par>
      <par id="p_001952" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001952" region="textRegion" />
      </par>
      <par id="p_001953" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001953" region="textRegion" />
      </par>
      <par id="p_001954" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001954" region="textRegion" />
      </par>
      <par id="p_001955" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001955" region="textRegion" />
      </par>
      <par id="p_001956" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001956" region="textRegion" />
      </par>
      <par id="p242" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p242" region="textRegion" />
      </par>
      <par id="p_001957" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001957" region="textRegion" />
      </par>
      <par id="p_001958" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001958" region="textRegion" />
      </par>
      <par id="p_001959" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001959" region="textRegion" />
      </par>
      <par id="p_001960" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001960" region="textRegion" />
      </par>
      <par id="p_001961" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001961" region="textRegion" />
      </par>
      <par id="p_001962" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001962" region="textRegion" />
      </par>
      <par id="p_001963" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001963" region="textRegion" />
      </par>
      <par id="p_001964" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001964" region="textRegion" />
      </par>
      <par id="p_001965" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001965" region="textRegion" />
      </par>
      <par id="p_001966" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001966" region="textRegion" />
      </par>
      <par id="p243" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p243" region="textRegion" />
      </par>
      <par id="p_001967" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001967" region="textRegion" />
      </par>
      <par id="p_001968" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001968" region="textRegion" />
      </par>
      <par id="p_001969" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001969" region="textRegion" />
      </par>
      <par id="p244" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p244" region="textRegion" />
      </par>
      <par id="p_001970" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001970" region="textRegion" />
      </par>
      <par id="p_001971" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001971" region="textRegion" />
      </par>
      <par id="p_001972" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001972" region="textRegion" />
      </par>
      <par id="p_001973" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001973" region="textRegion" />
      </par>
      <par id="p_001974" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001974" region="textRegion" />
      </par>
      <par id="p_001975" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001975" region="textRegion" />
      </par>
      <par id="p245" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p245" region="textRegion" />
      </par>
      <par id="p_001976" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001976" region="textRegion" />
      </par>
      <par id="p_001977" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001977" region="textRegion" />
      </par>
      <par id="p_001978" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001978" region="textRegion" />
      </par>
      <par id="p_001979" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001979" region="textRegion" />
      </par>
      <par id="p_001980" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001980" region="textRegion" />
      </par>
      <par id="p246" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p246" region="textRegion" />
      </par>
      <par id="p_001981" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001981" region="textRegion" />
      </par>
      <par id="p_001982" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001982" region="textRegion" />
      </par>
      <par id="p_001983" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001983" region="textRegion" />
      </par>
      <par id="p_001984" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001984" region="textRegion" />
      </par>
      <par id="p_001985" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001985" region="textRegion" />
      </par>
      <par id="p_001986" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001986" region="textRegion" />
      </par>
      <par id="p247" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p247" region="textRegion" />
      </par>
      <par id="p_001987" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001987" region="textRegion" />
      </par>
      <par id="p_001988" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001988" region="textRegion" />
      </par>
      <par id="p_001989" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001989" region="textRegion" />
      </par>
      <par id="p248" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p248" region="textRegion" />
      </par>
      <par id="p_001990" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001990" region="textRegion" />
      </par>
      <par id="p_001991" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001991" region="textRegion" />
      </par>
      <par id="p_001992" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001992" region="textRegion" />
      </par>
      <par id="p_001993" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001993" region="textRegion" />
      </par>
      <par id="p_001994" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001994" region="textRegion" />
      </par>
      <par id="p_001995" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001995" region="textRegion" />
      </par>
      <par id="p249" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p249" region="textRegion" />
      </par>
      <par id="p_001996" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001996" region="textRegion" />
      </par>
      <par id="p_001997" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001997" region="textRegion" />
      </par>
      <par id="p_001998" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001998" region="textRegion" />
      </par>
      <par id="p_001999" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_001999" region="textRegion" />
      </par>
      <par id="p_002000" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002000" region="textRegion" />
      </par>
      <par id="p_002001" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002001" region="textRegion" />
      </par>
      <par id="p_002002" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002002" region="textRegion" />
      </par>
      <par id="p_002003" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002003" region="textRegion" />
      </par>
      <par id="p_002004" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002004" region="textRegion" />
      </par>
      <par id="p_002005" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002005" region="textRegion" />
      </par>
      <par id="p_002006" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002006" region="textRegion" />
      </par>
      <par id="p_002007" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002007" region="textRegion" />
      </par>
      <par id="p_002008" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002008" region="textRegion" />
      </par>
      <par id="p_002009" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002009" region="textRegion" />
      </par>
      <par id="p_002010" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002010" region="textRegion" />
      </par>
      <par id="span_000107" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000107" region="textRegion" />
      </par>
      <par id="em_000061" class="em">
        <text src="Sherlock_Holmes__The_Adventu.xml#em_000061" region="textRegion" />
      </par>
      <par id="span_000108" class="span">
        <text src="Sherlock_Holmes__The_Adventu.xml#span_000108" region="textRegion" />
      </par>
      <par id="p250" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes__The_Adventu.xml#p250" region="textRegion" />
      </par>
      <par id="p_002012" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002012" region="textRegion" />
      </par>
      <par id="p_002013" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002013" region="textRegion" />
      </par>
      <par id="p_002014" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002014" region="textRegion" />
      </par>
      <par id="p_002015" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002015" region="textRegion" />
      </par>
      <par id="p_002016" class="p">
        <text src="Sherlock_Holmes__The_Adventu.xml#p_002016" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

