<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <smilCustomTest id="pagenumCustomTest" defaultState="false" override="visible" bookStruct="PAGE_NUMBER" />
    <meta name="dtb:uid" content="9780762453269" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalPageCount" content="208" />
    <meta name="dtb:maxPageNumber" content="208" />
  </head>
  <docTitle>
    <text>Sherlock Holmes</text>
  </docTitle>
  <docAuthor>
    <text>Jennifer Kasius</text>
  </docAuthor>
  <navMap>
    <navInfo>
      <text>Primary navigation is by level</text>
    </navInfo>
    <navPoint id="bks_notice" class="navPoint-level-level1" playOrder="1">
      <navLabel>
        <text>NOTICE</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#bks_notice_001" />
    </navPoint>
    <navPoint id="Title" class="navPoint-level-level1" playOrder="2">
      <navLabel>
        <text>1SHERLOCK</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p1" />
    </navPoint>
    <navPoint id="Copyright" class="navPoint-level-level1" playOrder="4">
      <navLabel>
        <text>2A Running Press® Miniature Edition™</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p2" />
    </navPoint>
    <navPoint id="Contents" class="navPoint-level-level1" playOrder="6">
      <navLabel>
        <text>3CONTENTS</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p3" />
      <navPoint id="level2_000001" class="navPoint-level-level2" playOrder="8">
        <navLabel>
          <text>Introduction</text>
        </navLabel>
        <content src="Sherlock_Holmes00001.smil#a_000001" />
      </navPoint>
    </navPoint>
    <navPoint id="level2_000002" class="navPoint-level-level2" playOrder="11">
      <navLabel>
        <text>6INTRODUCTION</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p6" />
    </navPoint>
    <navPoint id="level2_000003" class="navPoint-level-level2" playOrder="21">
      <navLabel>
        <text>15THE "LIFE" OF SHERLOCK HOLMES</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p15" />
    </navPoint>
    <navPoint id="level2_000004" class="navPoint-level-level2" playOrder="33">
      <navLabel>
        <text>26ESSENTIAL CHARACTERS IN THE WORLD OF SHERLOCK HOLMES</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p26" />
    </navPoint>
    <navPoint id="Chapter003" class="navPoint-level-level1" playOrder="38">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p30" />
      <navPoint id="level2_000005" class="navPoint-level-level2" playOrder="40">
        <navLabel>
          <text>31A STUDY IN SCARLET</text>
        </navLabel>
        <content src="Sherlock_Holmes00001.smil#p31" />
      </navPoint>
    </navPoint>
    <navPoint id="Chapter004" class="navPoint-level-level1" playOrder="64">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p54" />
      <navPoint id="level2_000006" class="navPoint-level-level2" playOrder="66">
        <navLabel>
          <text>55THE SIGN OF FOUR</text>
        </navLabel>
        <content src="Sherlock_Holmes00001.smil#p55" />
      </navPoint>
    </navPoint>
    <navPoint id="Chapter005" class="navPoint-level-level1" playOrder="84">
      <navLabel>
        <text>72</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p72" />
      <navPoint id="level2_000007" class="navPoint-level-level2" playOrder="86">
        <navLabel>
          <text>73A SCANDAL IN BOHEMIA</text>
        </navLabel>
        <content src="Sherlock_Holmes00001.smil#p73" />
      </navPoint>
    </navPoint>
    <navPoint id="Chapter006" class="navPoint-level-level1" playOrder="98">
      <navLabel>
        <text>84</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p84" />
      <navPoint id="level2_000008" class="navPoint-level-level2" playOrder="100">
        <navLabel>
          <text>85THE ADVENTURE OF THE RED-HEADED LEAGUE</text>
        </navLabel>
        <content src="Sherlock_Holmes00001.smil#p85" />
      </navPoint>
    </navPoint>
    <navPoint id="Chapter007" class="navPoint-level-level1" playOrder="110">
      <navLabel>
        <text>94</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p94" />
      <navPoint id="level2_000009" class="navPoint-level-level2" playOrder="112">
        <navLabel>
          <text>95THE MAN WITH THE TWISTED LIP</text>
        </navLabel>
        <content src="Sherlock_Holmes00001.smil#p95" />
      </navPoint>
    </navPoint>
    <navPoint id="Chapter008" class="navPoint-level-level1" playOrder="124">
      <navLabel>
        <text>106</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p106" />
      <navPoint id="level2_000010" class="navPoint-level-level2" playOrder="126">
        <navLabel>
          <text>107THE ADVENTURE OF THE BLUE CARBUNCLE</text>
        </navLabel>
        <content src="Sherlock_Holmes00001.smil#p107" />
      </navPoint>
    </navPoint>
    <navPoint id="Chapter009" class="navPoint-level-level1" playOrder="134">
      <navLabel>
        <text>114</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p114" />
      <navPoint id="level2_000011" class="navPoint-level-level2" playOrder="136">
        <navLabel>
          <text>115THE ADVENTURE OF THE SPECKLED BAND</text>
        </navLabel>
        <content src="Sherlock_Holmes00001.smil#p115" />
      </navPoint>
    </navPoint>
    <navPoint id="Chapter010" class="navPoint-level-level1" playOrder="148">
      <navLabel>
        <text>126</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p126" />
      <navPoint id="level2_000012" class="navPoint-level-level2" playOrder="150">
        <navLabel>
          <text>127THE ADVENTURE OF THE COPPER BEECHES</text>
        </navLabel>
        <content src="Sherlock_Holmes00001.smil#p127" />
      </navPoint>
    </navPoint>
    <navPoint id="Chapter011" class="navPoint-level-level1" playOrder="166">
      <navLabel>
        <text>142</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p142" />
      <navPoint id="level2_000013" class="navPoint-level-level2" playOrder="168">
        <navLabel>
          <text>143SILVER BLAZE</text>
        </navLabel>
        <content src="Sherlock_Holmes00001.smil#p143" />
      </navPoint>
    </navPoint>
    <navPoint id="Chapter012" class="navPoint-level-level1" playOrder="181">
      <navLabel>
        <text>155156</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p155" />
      <navPoint id="level2_000014" class="navPoint-level-level2" playOrder="184">
        <navLabel>
          <text>157THE ADVENTURE OF THE MUSGRAVE RITUAL</text>
        </navLabel>
        <content src="Sherlock_Holmes00002.smil#p157" />
      </navPoint>
    </navPoint>
    <navPoint id="Chapter013" class="navPoint-level-level1" playOrder="195">
      <navLabel>
        <text>167168</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p167" />
      <navPoint id="level2_000015" class="navPoint-level-level2" playOrder="198">
        <navLabel>
          <text>169THE FINAL PROBLEM</text>
        </navLabel>
        <content src="Sherlock_Holmes00002.smil#p169" />
      </navPoint>
    </navPoint>
    <navPoint id="Chapter014" class="navPoint-level-level1" playOrder="209">
      <navLabel>
        <text>179180</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p179" />
      <navPoint id="level2_000016" class="navPoint-level-level2" playOrder="212">
        <navLabel>
          <text>181THE HOUND OF THE BASKERVILLES</text>
        </navLabel>
        <content src="Sherlock_Holmes00002.smil#p181" />
      </navPoint>
    </navPoint>
    <navPoint id="level2_000017" class="navPoint-level-level2" playOrder="234">
      <navLabel>
        <text>202SHERLOCK HOLMES BIBLIOGRAPHY</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p202" />
    </navPoint>
    <navPoint id="Credit" class="navPoint-level-level1" playOrder="236">
      <navLabel>
        <text>THE SHORT STORIES</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#h1_000000" />
      <navPoint id="level2_000018" class="navPoint-level-level2" playOrder="241">
        <navLabel>
          <text>207ILLUSTRATION CREDITS</text>
        </navLabel>
        <content src="Sherlock_Holmes00002.smil#p207" />
      </navPoint>
    </navPoint>
  </navMap>
  <pageList>
    <navLabel>
      <text>Pages</text>
    </navLabel>
    <pageTarget id="p1" playOrder="3" type="normal" value="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p1" />
    </pageTarget>
    <pageTarget id="p2" playOrder="5" type="normal" value="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p2" />
    </pageTarget>
    <pageTarget id="p3" playOrder="7" type="normal" value="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p3" />
    </pageTarget>
    <pageTarget id="p4" playOrder="9" type="normal" value="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p4" />
    </pageTarget>
    <pageTarget id="p5" playOrder="10" type="normal" value="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p5" />
    </pageTarget>
    <pageTarget id="p6" playOrder="12" type="normal" value="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p6" />
    </pageTarget>
    <pageTarget id="p7" playOrder="13" type="normal" value="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p7" />
    </pageTarget>
    <pageTarget id="p8" playOrder="14" type="normal" value="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p8" />
    </pageTarget>
    <pageTarget id="p9" playOrder="15" type="normal" value="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p9" />
    </pageTarget>
    <pageTarget id="p10" playOrder="16" type="normal" value="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p10" />
    </pageTarget>
    <pageTarget id="p11" playOrder="17" type="normal" value="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p11" />
    </pageTarget>
    <pageTarget id="p12" playOrder="18" type="normal" value="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p12" />
    </pageTarget>
    <pageTarget id="p13" playOrder="19" type="normal" value="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p13" />
    </pageTarget>
    <pageTarget id="p14" playOrder="20" type="normal" value="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p14" />
    </pageTarget>
    <pageTarget id="p15" playOrder="22" type="normal" value="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p15" />
    </pageTarget>
    <pageTarget id="p16" playOrder="23" type="normal" value="16">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p16" />
    </pageTarget>
    <pageTarget id="p17" playOrder="24" type="normal" value="17">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p17" />
    </pageTarget>
    <pageTarget id="p18" playOrder="25" type="normal" value="18">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p18" />
    </pageTarget>
    <pageTarget id="p19" playOrder="26" type="normal" value="19">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p19" />
    </pageTarget>
    <pageTarget id="p20" playOrder="27" type="normal" value="20">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p20" />
    </pageTarget>
    <pageTarget id="p21" playOrder="28" type="normal" value="21">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p21" />
    </pageTarget>
    <pageTarget id="p22" playOrder="29" type="normal" value="22">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p22" />
    </pageTarget>
    <pageTarget id="p23" playOrder="30" type="normal" value="23">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p23" />
    </pageTarget>
    <pageTarget id="p24" playOrder="31" type="normal" value="24">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p24" />
    </pageTarget>
    <pageTarget id="p25" playOrder="32" type="normal" value="25">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p25" />
    </pageTarget>
    <pageTarget id="p26" playOrder="34" type="normal" value="26">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p26" />
    </pageTarget>
    <pageTarget id="p27" playOrder="35" type="normal" value="27">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p27" />
    </pageTarget>
    <pageTarget id="p28" playOrder="36" type="normal" value="28">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p28" />
    </pageTarget>
    <pageTarget id="p29" playOrder="37" type="normal" value="29">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p29" />
    </pageTarget>
    <pageTarget id="p30" playOrder="39" type="normal" value="30">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p30" />
    </pageTarget>
    <pageTarget id="p31" playOrder="41" type="normal" value="31">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p31" />
    </pageTarget>
    <pageTarget id="p32" playOrder="42" type="normal" value="32">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p32" />
    </pageTarget>
    <pageTarget id="p33" playOrder="43" type="normal" value="33">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p33" />
    </pageTarget>
    <pageTarget id="p34" playOrder="44" type="normal" value="34">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p34" />
    </pageTarget>
    <pageTarget id="p35" playOrder="45" type="normal" value="35">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p35" />
    </pageTarget>
    <pageTarget id="p36" playOrder="46" type="normal" value="36">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p36" />
    </pageTarget>
    <pageTarget id="p37" playOrder="47" type="normal" value="37">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p37" />
    </pageTarget>
    <pageTarget id="p38" playOrder="48" type="normal" value="38">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p38" />
    </pageTarget>
    <pageTarget id="p39" playOrder="49" type="normal" value="39">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p39" />
    </pageTarget>
    <pageTarget id="p40" playOrder="50" type="normal" value="40">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p40" />
    </pageTarget>
    <pageTarget id="p41" playOrder="51" type="normal" value="41">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p41" />
    </pageTarget>
    <pageTarget id="p42" playOrder="52" type="normal" value="42">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p42" />
    </pageTarget>
    <pageTarget id="p43" playOrder="53" type="normal" value="43">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p43" />
    </pageTarget>
    <pageTarget id="p44" playOrder="54" type="normal" value="44">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p44" />
    </pageTarget>
    <pageTarget id="p45" playOrder="55" type="normal" value="45">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p45" />
    </pageTarget>
    <pageTarget id="p46" playOrder="56" type="normal" value="46">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p46" />
    </pageTarget>
    <pageTarget id="p47" playOrder="57" type="normal" value="47">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p47" />
    </pageTarget>
    <pageTarget id="p48" playOrder="58" type="normal" value="48">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p48" />
    </pageTarget>
    <pageTarget id="p49" playOrder="59" type="normal" value="49">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p49" />
    </pageTarget>
    <pageTarget id="p50" playOrder="60" type="normal" value="50">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p50" />
    </pageTarget>
    <pageTarget id="p51" playOrder="61" type="normal" value="51">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p51" />
    </pageTarget>
    <pageTarget id="p52" playOrder="62" type="normal" value="52">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p52" />
    </pageTarget>
    <pageTarget id="p53" playOrder="63" type="normal" value="53">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p53" />
    </pageTarget>
    <pageTarget id="p54" playOrder="65" type="normal" value="54">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p54" />
    </pageTarget>
    <pageTarget id="p55" playOrder="67" type="normal" value="55">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p55" />
    </pageTarget>
    <pageTarget id="p56" playOrder="68" type="normal" value="56">
      <navLabel>
        <text>56</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p56" />
    </pageTarget>
    <pageTarget id="p57" playOrder="69" type="normal" value="57">
      <navLabel>
        <text>57</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p57" />
    </pageTarget>
    <pageTarget id="p58" playOrder="70" type="normal" value="58">
      <navLabel>
        <text>58</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p58" />
    </pageTarget>
    <pageTarget id="p59" playOrder="71" type="normal" value="59">
      <navLabel>
        <text>59</text>
      </navLabel> 
      <content src="Sherlock_Holmes00001.smil#p59" /> 
    </pageTarget> 
    <pageTarget id="p60" playOrder="72" type="normal" value="60">  
      <navLabel>   
        <text>60</text>  
      </navLabel>   
      <content src="Sherlock_Holmes00001.smil#p60" />   
    </pageTarget>
    <pageTarget id="p61" playOrder="73" type="normal" value="61"> 
      <navLabel> 
        <text>61</text> 
      </navLabel>   
      <content src="Sherlock_Holmes00001.smil#p61" /> 
    </pageTarget>   
    <pageTarget id="p62" playOrder="74" type="normal" value="62">  
      <navLabel>   
        <text>62</text>
      </navLabel>   
      <content src="Sherlock_Holmes00001.smil#p62" />   
    </pageTarget>  
    <pageTarget id="p63" playOrder="75" type="normal" value="63">  
      <navLabel> 
        <text>63</text>   
      </navLabel> 
      <content src="Sherlock_Holmes00001.smil#p63" />    
    </pageTarget>
    <pageTarget id="p64" playOrder="76" type="normal" value="64"> 
      <navLabel>    
        <text>64</text>  
      </navLabel>  
      <content src="Sherlock_Holmes00001.smil#p64" />  
    </pageTarget>    
    <pageTarget id="p65" playOrder="77" type="normal" value="65">   
      <navLabel>    
        <text>65</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p65" />
    </pageTarget>
    <pageTarget id="p66" playOrder="78" type="normal" value="66">
      <navLabel>
        <text>66</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p66" />
    </pageTarget>
    <pageTarget id="p67" playOrder="79" type="normal" value="67">
      <navLabel>
        <text>67</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p67" />
    </pageTarget>
    <pageTarget id="p68" playOrder="80" type="normal" value="68">
      <navLabel>
        <text>68</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p68" />
    </pageTarget>
    <pageTarget id="p69" playOrder="81" type="normal" value="69">
      <navLabel>
        <text>69</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p69" />
    </pageTarget>
    <pageTarget id="p70" playOrder="82" type="normal" value="70">
      <navLabel>
        <text>70</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p70" />
    </pageTarget>
    <pageTarget id="p71" playOrder="83" type="normal" value="71">
      <navLabel>
        <text>71</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p71" />
    </pageTarget>
    <pageTarget id="p72" playOrder="85" type="normal" value="72">
      <navLabel>
        <text>72</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p72" />
    </pageTarget>
    <pageTarget id="p73" playOrder="87" type="normal" value="73">
      <navLabel>
        <text>73</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p73" />
    </pageTarget>
    <pageTarget id="p74" playOrder="88" type="normal" value="74">
      <navLabel>
        <text>74</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p74" />
    </pageTarget>
    <pageTarget id="p75" playOrder="89" type="normal" value="75">
      <navLabel>
        <text>75</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p75" />
    </pageTarget>
    <pageTarget id="p76" playOrder="90" type="normal" value="76">
      <navLabel>
        <text>76</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p76" />
    </pageTarget>
    <pageTarget id="p77" playOrder="91" type="normal" value="77">
      <navLabel>
        <text>77</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p77" />
    </pageTarget>
    <pageTarget id="p78" playOrder="92" type="normal" value="78">
      <navLabel>
        <text>78</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p78" />
    </pageTarget>
    <pageTarget id="p79" playOrder="93" type="normal" value="79">
      <navLabel>
        <text>79</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p79" />
    </pageTarget>
    <pageTarget id="p80" playOrder="94" type="normal" value="80">
      <navLabel>
        <text>80</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p80" />
    </pageTarget>
    <pageTarget id="p81" playOrder="95" type="normal" value="81">
      <navLabel>
        <text>81</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p81" />
    </pageTarget>
    <pageTarget id="p82" playOrder="96" type="normal" value="82">
      <navLabel>
        <text>82</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p82" />
    </pageTarget>
    <pageTarget id="p83" playOrder="97" type="normal" value="83">
      <navLabel>
        <text>83</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p83" />
    </pageTarget>
    <pageTarget id="p84" playOrder="99" type="normal" value="84">
      <navLabel>
        <text>84</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p84" />
    </pageTarget>
    <pageTarget id="p85" playOrder="101" type="normal" value="85">
      <navLabel>
        <text>85</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p85" />
    </pageTarget>
    <pageTarget id="p86" playOrder="102" type="normal" value="86">
      <navLabel>
        <text>86</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p86" />
    </pageTarget>
    <pageTarget id="p87" playOrder="103" type="normal" value="87">
      <navLabel>
        <text>87</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p87" />
    </pageTarget>
    <pageTarget id="p88" playOrder="104" type="normal" value="88">
      <navLabel>
        <text>88</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p88" />
    </pageTarget>
    <pageTarget id="p89" playOrder="105" type="normal" value="89">
      <navLabel>
        <text>89</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p89" />
    </pageTarget>
    <pageTarget id="p90" playOrder="106" type="normal" value="90">
      <navLabel>
        <text>90</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p90" />
    </pageTarget>
    <pageTarget id="p91" playOrder="107" type="normal" value="91">
      <navLabel>
        <text>91</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p91" />
    </pageTarget>
    <pageTarget id="p92" playOrder="108" type="normal" value="92">
      <navLabel>
        <text>92</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p92" />
    </pageTarget>
    <pageTarget id="p93" playOrder="109" type="normal" value="93">
      <navLabel>
        <text>93</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p93" />
    </pageTarget>
    <pageTarget id="p94" playOrder="111" type="normal" value="94">
      <navLabel>
        <text>94</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p94" />
    </pageTarget>
    <pageTarget id="p95" playOrder="113" type="normal" value="95">
      <navLabel>
        <text>95</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p95" />
    </pageTarget>
    <pageTarget id="p96" playOrder="114" type="normal" value="96">
      <navLabel>
        <text>96</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p96" />
    </pageTarget>
    <pageTarget id="p97" playOrder="115" type="normal" value="97">
      <navLabel>
        <text>97</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p97" />
    </pageTarget>
    <pageTarget id="p98" playOrder="116" type="normal" value="98">
      <navLabel>
        <text>98</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p98" />
    </pageTarget>
    <pageTarget id="p99" playOrder="117" type="normal" value="99">
      <navLabel>
        <text>99</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p99" />
    </pageTarget>
    <pageTarget id="p100" playOrder="118" type="normal" value="100">
      <navLabel>
        <text>100</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p100" />
    </pageTarget>
    <pageTarget id="p101" playOrder="119" type="normal" value="101">
      <navLabel>
        <text>101</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p101" />
    </pageTarget>
    <pageTarget id="p102" playOrder="120" type="normal" value="102">
      <navLabel>
        <text>102</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p102" />
    </pageTarget>
    <pageTarget id="p103" playOrder="121" type="normal" value="103">
      <navLabel>
        <text>103</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p103" />
    </pageTarget>
    <pageTarget id="p104" playOrder="122" type="normal" value="104">
      <navLabel>
        <text>104</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p104" />
    </pageTarget>
    <pageTarget id="p105" playOrder="123" type="normal" value="105">
      <navLabel>
        <text>105</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p105" />
    </pageTarget>
    <pageTarget id="p106" playOrder="125" type="normal" value="106">
      <navLabel>
        <text>106</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p106" />
    </pageTarget>
    <pageTarget id="p107" playOrder="127" type="normal" value="107">
      <navLabel>
        <text>107</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p107" />
    </pageTarget>
    <pageTarget id="p108" playOrder="128" type="normal" value="108">
      <navLabel>
        <text>108</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p108" />
    </pageTarget>
    <pageTarget id="p109" playOrder="129" type="normal" value="109">
      <navLabel>
        <text>109</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p109" />
    </pageTarget>
    <pageTarget id="p110" playOrder="130" type="normal" value="110">
      <navLabel>
        <text>110</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p110" />
    </pageTarget>
    <pageTarget id="p111" playOrder="131" type="normal" value="111">
      <navLabel>
        <text>111</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p111" />
    </pageTarget>
    <pageTarget id="p112" playOrder="132" type="normal" value="112">
      <navLabel>
        <text>112</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p112" />
    </pageTarget>
    <pageTarget id="p113" playOrder="133" type="normal" value="113">
      <navLabel>
        <text>113</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p113" />
    </pageTarget>
    <pageTarget id="p114" playOrder="135" type="normal" value="114">
      <navLabel>
        <text>114</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p114" />
    </pageTarget>
    <pageTarget id="p115" playOrder="137" type="normal" value="115">
      <navLabel>
        <text>115</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p115" />
    </pageTarget>
    <pageTarget id="p116" playOrder="138" type="normal" value="116">
      <navLabel>
        <text>116</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p116" />
    </pageTarget>
    <pageTarget id="p117" playOrder="139" type="normal" value="117">
      <navLabel>
        <text>117</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p117" />
    </pageTarget>
    <pageTarget id="p118" playOrder="140" type="normal" value="118">
      <navLabel>
        <text>118</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p118" />
    </pageTarget>
    <pageTarget id="p119" playOrder="141" type="normal" value="119">
      <navLabel>
        <text>119</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p119" />
    </pageTarget>
    <pageTarget id="p120" playOrder="142" type="normal" value="120">
      <navLabel>
        <text>120</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p120" />
    </pageTarget>
    <pageTarget id="p121" playOrder="143" type="normal" value="121">
      <navLabel>
        <text>121</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p121" />
    </pageTarget>
    <pageTarget id="p122" playOrder="144" type="normal" value="122">
      <navLabel>
        <text>122</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p122" />
    </pageTarget>
    <pageTarget id="p123" playOrder="145" type="normal" value="123">
      <navLabel>
        <text>123</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p123" />
    </pageTarget>
    <pageTarget id="p124" playOrder="146" type="normal" value="124">
      <navLabel>
        <text>124</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p124" />
    </pageTarget>
    <pageTarget id="p125" playOrder="147" type="normal" value="125">
      <navLabel>
        <text>125</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p125" />
    </pageTarget>
    <pageTarget id="p126" playOrder="149" type="normal" value="126">
      <navLabel>
        <text>126</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p126" />
    </pageTarget>
    <pageTarget id="p127" playOrder="151" type="normal" value="127">
      <navLabel>
        <text>127</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p127" />
    </pageTarget>
    <pageTarget id="p128" playOrder="152" type="normal" value="128">
      <navLabel>
        <text>128</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p128" />
    </pageTarget>
    <pageTarget id="p129" playOrder="153" type="normal" value="129">
      <navLabel>
        <text>129</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p129" />
    </pageTarget>
    <pageTarget id="p130" playOrder="154" type="normal" value="130">
      <navLabel>
        <text>130</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p130" />
    </pageTarget>
    <pageTarget id="p131" playOrder="155" type="normal" value="131">
      <navLabel>
        <text>131</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p131" />
    </pageTarget>
    <pageTarget id="p132" playOrder="156" type="normal" value="132">
      <navLabel>
        <text>132</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p132" />
    </pageTarget>
    <pageTarget id="p133" playOrder="157" type="normal" value="133">
      <navLabel>
        <text>133</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p133" />
    </pageTarget>
    <pageTarget id="p134" playOrder="158" type="normal" value="134">
      <navLabel>
        <text>134</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p134" />
    </pageTarget>
    <pageTarget id="p135" playOrder="159" type="normal" value="135">
      <navLabel>
        <text>135</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p135" />
    </pageTarget>
    <pageTarget id="p136" playOrder="160" type="normal" value="136">
      <navLabel>
        <text>136</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p136" />
    </pageTarget>
    <pageTarget id="p137" playOrder="161" type="normal" value="137">
      <navLabel>
        <text>137</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p137" />
    </pageTarget>
    <pageTarget id="p138" playOrder="162" type="normal" value="138">
      <navLabel>
        <text>138</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p138" />
    </pageTarget>
    <pageTarget id="p139" playOrder="163" type="normal" value="139">
      <navLabel>
        <text>139</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p139" />
    </pageTarget>
    <pageTarget id="p140" playOrder="164" type="normal" value="140">
      <navLabel>
        <text>140</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p140" />
    </pageTarget>
    <pageTarget id="p141" playOrder="165" type="normal" value="141">
      <navLabel>
        <text>141</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p141" />
    </pageTarget>
    <pageTarget id="p142" playOrder="167" type="normal" value="142">
      <navLabel>
        <text>142</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p142" />
    </pageTarget>
    <pageTarget id="p143" playOrder="169" type="normal" value="143">
      <navLabel>
        <text>143</text>
      </navLabel>
      <content src="Sherlock_Holmes00001.smil#p143" />
    </pageTarget>
    <pageTarget id="p144" playOrder="170" type="normal" value="144">
      <navLabel>
        <text>144</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p144" />
    </pageTarget>
    <pageTarget id="p145" playOrder="171" type="normal" value="145">
      <navLabel>
        <text>145</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p145" />
    </pageTarget>
    <pageTarget id="p146" playOrder="172" type="normal" value="146">
      <navLabel>
        <text>146</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p146" />
    </pageTarget>
    <pageTarget id="p147" playOrder="173" type="normal" value="147">
      <navLabel>
        <text>147</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p147" />
    </pageTarget>
    <pageTarget id="p148" playOrder="174" type="normal" value="148">
      <navLabel>
        <text>148</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p148" />
    </pageTarget>
    <pageTarget id="p149" playOrder="175" type="normal" value="149">
      <navLabel>
        <text>149</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p149" />
    </pageTarget>
    <pageTarget id="p150" playOrder="176" type="normal" value="150">
      <navLabel>
        <text>150</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p150" />
    </pageTarget>
    <pageTarget id="p151" playOrder="177" type="normal" value="151">
      <navLabel>
        <text>151</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p151" />
    </pageTarget>
    <pageTarget id="p152" playOrder="178" type="normal" value="152">
      <navLabel>
        <text>152</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p152" />
    </pageTarget>
    <pageTarget id="p153" playOrder="179" type="normal" value="153">
      <navLabel>
        <text>153</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p153" />
    </pageTarget>
    <pageTarget id="p154" playOrder="180" type="normal" value="154">
      <navLabel>
        <text>154</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p154" />
    </pageTarget>
    <pageTarget id="p155" playOrder="182" type="normal" value="155">
      <navLabel>
        <text>155</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p155" />
    </pageTarget>
    <pageTarget id="p156" playOrder="183" type="normal" value="156">
      <navLabel>
        <text>156</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p156" />
    </pageTarget>
    <pageTarget id="p157" playOrder="185" type="normal" value="157">
      <navLabel>
        <text>157</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p157" />
    </pageTarget>
    <pageTarget id="p158" playOrder="186" type="normal" value="158">
      <navLabel>
        <text>158</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p158" />
    </pageTarget>
    <pageTarget id="p159" playOrder="187" type="normal" value="159">
      <navLabel>
        <text>159</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p159" />
    </pageTarget>
    <pageTarget id="p160" playOrder="188" type="normal" value="160">
      <navLabel>
        <text>160</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p160" />
    </pageTarget>
    <pageTarget id="p161" playOrder="189" type="normal" value="161">
      <navLabel>
        <text>161</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p161" />
    </pageTarget>
    <pageTarget id="p162" playOrder="190" type="normal" value="162">
      <navLabel>
        <text>162</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p162" />
    </pageTarget>
    <pageTarget id="p163" playOrder="191" type="normal" value="163">
      <navLabel>
        <text>163</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p163" />
    </pageTarget>
    <pageTarget id="p164" playOrder="192" type="normal" value="164">
      <navLabel>
        <text>164</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p164" />
    </pageTarget>
    <pageTarget id="p165" playOrder="193" type="normal" value="165">
      <navLabel>
        <text>165</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p165" />
    </pageTarget>
    <pageTarget id="p166" playOrder="194" type="normal" value="166">
      <navLabel>
        <text>166</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p166" />
    </pageTarget>
    <pageTarget id="p167" playOrder="196" type="normal" value="167">
      <navLabel>
        <text>167</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p167" />
    </pageTarget>
    <pageTarget id="p168" playOrder="197" type="normal" value="168">
      <navLabel>
        <text>168</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p168" />
    </pageTarget>
    <pageTarget id="p169" playOrder="199" type="normal" value="169">
      <navLabel>
        <text>169</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p169" />
    </pageTarget>
    <pageTarget id="p170" playOrder="200" type="normal" value="170">
      <navLabel>
        <text>170</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p170" />
    </pageTarget>
    <pageTarget id="p171" playOrder="201" type="normal" value="171">
      <navLabel>
        <text>171</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p171" />
    </pageTarget>
    <pageTarget id="p172" playOrder="202" type="normal" value="172">
      <navLabel>
        <text>172</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p172" />
    </pageTarget>
    <pageTarget id="p173" playOrder="203" type="normal" value="173">
      <navLabel>
        <text>173</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p173" />
    </pageTarget>
    <pageTarget id="p174" playOrder="204" type="normal" value="174">
      <navLabel>
        <text>174</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p174" />
    </pageTarget>
    <pageTarget id="p175" playOrder="205" type="normal" value="175">
      <navLabel>
        <text>175</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p175" />
    </pageTarget>
    <pageTarget id="p176" playOrder="206" type="normal" value="176">
      <navLabel>
        <text>176</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p176" />
    </pageTarget>
    <pageTarget id="p177" playOrder="207" type="normal" value="177">
      <navLabel>
        <text>177</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p177" />
    </pageTarget>
    <pageTarget id="p178" playOrder="208" type="normal" value="178">
      <navLabel>
        <text>178</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p178" />
    </pageTarget>
    <pageTarget id="p179" playOrder="210" type="normal" value="179">
      <navLabel>
        <text>179</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p179" />
    </pageTarget>
    <pageTarget id="p180" playOrder="211" type="normal" value="180">
      <navLabel>
        <text>180</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p180" />
    </pageTarget>
    <pageTarget id="p181" playOrder="213" type="normal" value="181">
      <navLabel>
        <text>181</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p181" />
    </pageTarget>
    <pageTarget id="p182" playOrder="214" type="normal" value="182">
      <navLabel>
        <text>182</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p182" />
    </pageTarget>
    <pageTarget id="p183" playOrder="215" type="normal" value="183">
      <navLabel>
        <text>183</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p183" />
    </pageTarget>
    <pageTarget id="p184" playOrder="216" type="normal" value="184">
      <navLabel>
        <text>184</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p184" />
    </pageTarget>
    <pageTarget id="p185" playOrder="217" type="normal" value="185">
      <navLabel>
        <text>185</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p185" />
    </pageTarget>
    <pageTarget id="p186" playOrder="218" type="normal" value="186">
      <navLabel>
        <text>186</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p186" />
    </pageTarget>
    <pageTarget id="p187" playOrder="219" type="normal" value="187">
      <navLabel>
        <text>187</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p187" />
    </pageTarget>
    <pageTarget id="p188" playOrder="220" type="normal" value="188">
      <navLabel>
        <text>188</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p188" />
    </pageTarget>
    <pageTarget id="p189" playOrder="221" type="normal" value="189">
      <navLabel>
        <text>189</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p189" />
    </pageTarget>
    <pageTarget id="p190" playOrder="222" type="normal" value="190">
      <navLabel>
        <text>190</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p190" />
    </pageTarget>
    <pageTarget id="p191" playOrder="223" type="normal" value="191">
      <navLabel>
        <text>191</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p191" />
    </pageTarget>
    <pageTarget id="p192" playOrder="224" type="normal" value="192">
      <navLabel>
        <text>192</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p192" />
    </pageTarget>
    <pageTarget id="p193" playOrder="225" type="normal" value="193">
      <navLabel>
        <text>193</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p193" />
    </pageTarget>
    <pageTarget id="p194" playOrder="226" type="normal" value="194">
      <navLabel>
        <text>194</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p194" />
    </pageTarget>
    <pageTarget id="p195" playOrder="227" type="normal" value="195">
      <navLabel>
        <text>195</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p195" />
    </pageTarget>
    <pageTarget id="p196" playOrder="228" type="normal" value="196">
      <navLabel>
        <text>196</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p196" />
    </pageTarget>
    <pageTarget id="p197" playOrder="229" type="normal" value="197">
      <navLabel>
        <text>197</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p197" />
    </pageTarget>
    <pageTarget id="p198" playOrder="230" type="normal" value="198">
      <navLabel>
        <text>198</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p198" />
    </pageTarget>
    <pageTarget id="p199" playOrder="231" type="normal" value="199">
      <navLabel>
        <text>199</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p199" />
    </pageTarget>
    <pageTarget id="p200" playOrder="232" type="normal" value="200">
      <navLabel>
        <text>200</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p200" />
    </pageTarget>
    <pageTarget id="p201" playOrder="233" type="normal" value="201">
      <navLabel>
        <text>201</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p201" />
    </pageTarget>
    <pageTarget id="p202" playOrder="235" type="normal" value="202">
      <navLabel>
        <text>202</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p202" />
    </pageTarget>
    <pageTarget id="p203" playOrder="237" type="normal" value="203">
      <navLabel>
        <text>203</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p203" />
    </pageTarget>
    <pageTarget id="p204" playOrder="238" type="normal" value="204">
      <navLabel>
        <text>204</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p204" />
    </pageTarget>
    <pageTarget id="p205" playOrder="239" type="normal" value="205">
      <navLabel>
        <text>205</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p205" />
    </pageTarget>
    <pageTarget id="p206" playOrder="240" type="normal" value="206">
      <navLabel>
        <text>206</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p206" />
    </pageTarget>
    <pageTarget id="p207" playOrder="242" type="normal" value="207">
      <navLabel>
        <text>207</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p207" />
    </pageTarget>
    <pageTarget id="p208" playOrder="243" type="normal" value="208">
      <navLabel>
        <text>208</text>
      </navLabel>
      <content src="Sherlock_Holmes00002.smil#p208" />
    </pageTarget>
  </pageList>
</ncx>

