<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9780762453269" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="bks_notice_001" class="p">
        <text src="Sherlock_Holmes.xml#bks_notice_001" region="textRegion" />
      </par>
      <par id="img_000" class="img">
        <img src="images/9780762453269.jpg" />
      </par>
      <par id="p1" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p1" region="textRegion" />
      </par>
      <par id="span_000000" class="span">
        <text src="Sherlock_Holmes.xml#span_000000" region="textRegion" />
      </par>
      <par id="p_000001" class="p">
        <text src="Sherlock_Holmes.xml#p_000001" region="textRegion" />
      </par>
      <par id="em_000000" class="em">
        <text src="Sherlock_Holmes.xml#em_000000" region="textRegion" />
      </par>
      <par id="strong_000000" class="strong">
        <text src="Sherlock_Holmes.xml#strong_000000" region="textRegion" />
      </par>
      <par id="img_000000" class="img">
        <img src="images/line.jpg" />
      </par>
      <par id="img_000001" class="img">
        <img src="images/line.jpg" />
      </par>
      <par id="em_000001" class="em">
        <text src="Sherlock_Holmes.xml#em_000001" region="textRegion" />
      </par>
      <par id="img_000002" class="img">
        <img src="images/line.jpg" />
      </par>
      <par id="img_000003" class="img">
        <img src="images/line.jpg" />
      </par>
      <par id="strong_000001" class="strong">
        <text src="Sherlock_Holmes.xml#strong_000001" region="textRegion" />
      </par>
      <par id="p_000006" class="p">
        <text src="Sherlock_Holmes.xml#p_000006" region="textRegion" />
      </par>
      <par id="span_000003" class="span">
        <text src="Sherlock_Holmes.xml#span_000003" region="textRegion" />
      </par>
      <par id="span_000004" class="span">
        <text src="Sherlock_Holmes.xml#span_000004" region="textRegion" />
      </par>
      <par id="p2" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p2" region="textRegion" />
      </par>
      <par id="span_000005" class="span">
        <text src="Sherlock_Holmes.xml#span_000005" region="textRegion" />
      </par>
      <par id="sup_000000" class="sup">
        <text src="Sherlock_Holmes.xml#sup_000000" region="textRegion" />
      </par>
      <par id="span_000006" class="span">
        <text src="Sherlock_Holmes.xml#span_000006" region="textRegion" />
      </par>
      <par id="p_000010" class="p">
        <text src="Sherlock_Holmes.xml#p_000010" region="textRegion" />
      </par>
      <par id="p_000011" class="p">
        <text src="Sherlock_Holmes.xml#p_000011" region="textRegion" />
      </par>
      <par id="p_000012" class="p">
        <text src="Sherlock_Holmes.xml#p_000012" region="textRegion" />
      </par>
      <par id="em_000002" class="em">
        <text src="Sherlock_Holmes.xml#em_000002" region="textRegion" />
      </par>
      <par id="span_000007" class="span">
        <text src="Sherlock_Holmes.xml#span_000007" region="textRegion" />
      </par>
      <par id="span_000008" class="span">
        <text src="Sherlock_Holmes.xml#span_000008" region="textRegion" />
      </par>
      <par id="sup_000001" class="sup">
        <text src="Sherlock_Holmes.xml#sup_000001" region="textRegion" />
      </par>
      <par id="span_000009" class="span">
        <text src="Sherlock_Holmes.xml#span_000009" region="textRegion" />
      </par>
      <par id="span_000010" class="span">
        <text src="Sherlock_Holmes.xml#span_000010" region="textRegion" />
      </par>
      <par id="p_000015" class="p">
        <text src="Sherlock_Holmes.xml#p_000015" region="textRegion" />
      </par>
      <par id="p_000016" class="p">
        <text src="Sherlock_Holmes.xml#p_000016" region="textRegion" />
      </par>
      <par id="p_000017" class="p">
        <text src="Sherlock_Holmes.xml#p_000017" region="textRegion" />
      </par>
      <par id="p_000018" class="p">
        <text src="Sherlock_Holmes.xml#p_000018" region="textRegion" />
      </par>
      <par id="p_000019" class="p">
        <text src="Sherlock_Holmes.xml#p_000019" region="textRegion" />
      </par>
      <par id="p_000020" class="p">
        <text src="Sherlock_Holmes.xml#p_000020" region="textRegion" />
      </par>
      <par id="p_000021" class="p">
        <text src="Sherlock_Holmes.xml#p_000021" region="textRegion" />
      </par>
      <par id="p_000022" class="p">
        <text src="Sherlock_Holmes.xml#p_000022" region="textRegion" />
      </par>
      <par id="p_000023" class="p">
        <text src="Sherlock_Holmes.xml#p_000023" region="textRegion" />
      </par>
      <a href="http://www.runningpress.com" external="true">
        <par id="a_000000" class="a">
          <text src="Sherlock_Holmes.xml#a_000000" region="textRegion" />
        </par>
      </a>
      <par id="p3" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p3" region="textRegion" />
      </par>
      <par id="span_000011" class="span">
        <text src="Sherlock_Holmes.xml#span_000011" region="textRegion" />
      </par>
      <a href="#Introduction-int" external="false">
        <par id="a_000001" class="a">
          <text src="Sherlock_Holmes.xml#a_000001" region="textRegion" />
        </par>
      </a>
      <a href="#Chapter001-ch1" external="false">
        <par id="a_000002" class="a">
          <text src="Sherlock_Holmes.xml#a_000002" region="textRegion" />
        </par>
      </a>
      <a href="#Chapter002-ch2" external="false">
        <par id="a_000003" class="a">
          <text src="Sherlock_Holmes.xml#a_000003" region="textRegion" />
        </par>
      </a>
      <par id="em_000004" class="em">
        <text src="Sherlock_Holmes.xml#em_000004" region="textRegion" />
      </par>
      <par id="em_000005" class="em">
        <text src="Sherlock_Holmes.xml#em_000005" region="textRegion" />
      </par>
      <par id="p4" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p4" region="textRegion" />
      </par>
      <a href="#Chapter005-ch5" external="false">
        <par id="a_000006" class="a">
          <text src="Sherlock_Holmes.xml#a_000006" region="textRegion" />
        </par>
      </a>
      <a href="#Chapter006-ch6" external="false">
        <par id="a_000007" class="a">
          <text src="Sherlock_Holmes.xml#a_000007" region="textRegion" />
        </par>
      </a>
      <a href="#Chapter007-ch7" external="false">
        <par id="a_000008" class="a">
          <text src="Sherlock_Holmes.xml#a_000008" region="textRegion" />
        </par>
      </a>
      <a href="#Chapter008-ch8" external="false">
        <par id="a_000009" class="a">
          <text src="Sherlock_Holmes.xml#a_000009" region="textRegion" />
        </par>
      </a>
      <a href="#Chapter009-ch9" external="false">
        <par id="a_000010" class="a">
          <text src="Sherlock_Holmes.xml#a_000010" region="textRegion" />
        </par>
      </a>
      <par id="p5" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p5" region="textRegion" />
      </par>
      <a href="#Chapter010-ch10" external="false">
        <par id="a_000011" class="a">
          <text src="Sherlock_Holmes.xml#a_000011" region="textRegion" />
        </par>
      </a>
      <a href="#Chapter011-ch11" external="false">
        <par id="a_000012" class="a">
          <text src="Sherlock_Holmes.xml#a_000012" region="textRegion" />
        </par>
      </a>
      <a href="#Chapter012-ch12" external="false">
        <par id="a_000013" class="a">
          <text src="Sherlock_Holmes.xml#a_000013" region="textRegion" />
        </par>
      </a>
      <a href="#Chapter013-ch13" external="false">
        <par id="a_000014" class="a">
          <text src="Sherlock_Holmes.xml#a_000014" region="textRegion" />
        </par>
      </a>
      <par id="em_000006" class="em">
        <text src="Sherlock_Holmes.xml#em_000006" region="textRegion" />
      </par>
      <a href="#Bibliography-bib" external="false">
        <par id="a_000016" class="a">
          <text src="Sherlock_Holmes.xml#a_000016" region="textRegion" />
        </par>
      </a>
      <a href="#Credit-credit" external="false">
        <par id="a_000017" class="a">
          <text src="Sherlock_Holmes.xml#a_000017" region="textRegion" />
        </par>
      </a>
      <par id="p6" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p6" region="textRegion" />
      </par>
      <a href="#Contents-rint" external="false">
        <par id="a_000018" class="a">
          <text src="Sherlock_Holmes.xml#a_000018" region="textRegion" />
        </par>
      </a>
      <par id="span_000013" class="span">
        <text src="Sherlock_Holmes.xml#span_000013" region="textRegion" />
      </par>
      <par id="span_000014" class="span">
        <text src="Sherlock_Holmes.xml#span_000014" region="textRegion" />
      </par>
      <par id="span_000015" class="span">
        <text src="Sherlock_Holmes.xml#span_000015" region="textRegion" />
      </par>
      <par id="p7" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p7" region="textRegion" />
      </par>
      <par id="span_000016" class="span">
        <text src="Sherlock_Holmes.xml#span_000016" region="textRegion" />
      </par>
      <par id="em_000007" class="em">
        <text src="Sherlock_Holmes.xml#em_000007" region="textRegion" />
      </par>
      <par id="span_000017" class="span">
        <text src="Sherlock_Holmes.xml#span_000017" region="textRegion" />
      </par>
      <par id="span_000018" class="span">
        <text src="Sherlock_Holmes.xml#span_000018" region="textRegion" />
      </par>
      <par id="p8" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p8" region="textRegion" />
      </par>
      <par id="span_000019" class="span">
        <text src="Sherlock_Holmes.xml#span_000019" region="textRegion" />
      </par>
      <par id="p9" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p9" region="textRegion" />
      </par>
      <par id="span_000020" class="span">
        <text src="Sherlock_Holmes.xml#span_000020" region="textRegion" />
      </par>
      <par id="span_000021" class="span">
        <text src="Sherlock_Holmes.xml#span_000021" region="textRegion" />
      </par>
      <par id="p10" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p10" region="textRegion" />
      </par>
      <par id="span_000022" class="span">
        <text src="Sherlock_Holmes.xml#span_000022" region="textRegion" />
      </par>
      <par id="span_000023" class="span">
        <text src="Sherlock_Holmes.xml#span_000023" region="textRegion" />
      </par>
      <par id="p11" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p11" region="textRegion" />
      </par>
      <par id="span_000024" class="span">
        <text src="Sherlock_Holmes.xml#span_000024" region="textRegion" />
      </par>
      <par id="span_000025" class="span">
        <text src="Sherlock_Holmes.xml#span_000025" region="textRegion" />
      </par>
      <par id="p12" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p12" region="textRegion" />
      </par>
      <par id="span_000026" class="span">
        <text src="Sherlock_Holmes.xml#span_000026" region="textRegion" />
      </par>
      <par id="span_000027" class="span">
        <text src="Sherlock_Holmes.xml#span_000027" region="textRegion" />
      </par>
      <par id="p13" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p13" region="textRegion" />
      </par>
      <par id="span_000028" class="span">
        <text src="Sherlock_Holmes.xml#span_000028" region="textRegion" />
      </par>
      <par id="span_000029" class="span">
        <text src="Sherlock_Holmes.xml#span_000029" region="textRegion" />
      </par>
      <par id="p14" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p14" region="textRegion" />
      </par>
      <par id="span_000030" class="span">
        <text src="Sherlock_Holmes.xml#span_000030" region="textRegion" />
      </par>
      <par id="p15" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p15" region="textRegion" />
      </par>
      <a href="#Contents-rch1" external="false">
        <par id="a_000019" class="a">
          <text src="Sherlock_Holmes.xml#a_000019" region="textRegion" />
        </par>
      </a>
      <par id="span_000032" class="span">
        <text src="Sherlock_Holmes.xml#span_000032" region="textRegion" />
      </par>
      <par id="span_000033" class="span">
        <text src="Sherlock_Holmes.xml#span_000033" region="textRegion" />
      </par>
      <par id="span_000034" class="span">
        <text src="Sherlock_Holmes.xml#span_000034" region="textRegion" />
      </par>
      <par id="em_000008" class="em">
        <text src="Sherlock_Holmes.xml#em_000008" region="textRegion" />
      </par>
      <par id="span_000035" class="span">
        <text src="Sherlock_Holmes.xml#span_000035" region="textRegion" />
      </par>
      <par id="em_000009" class="em">
        <text src="Sherlock_Holmes.xml#em_000009" region="textRegion" />
      </par>
      <par id="span_000036" class="span">
        <text src="Sherlock_Holmes.xml#span_000036" region="textRegion" />
      </par>
      <par id="p16" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p16" region="textRegion" />
      </par>
      <par id="span_000037" class="span">
        <text src="Sherlock_Holmes.xml#span_000037" region="textRegion" />
      </par>
      <par id="span_000038" class="span">
        <text src="Sherlock_Holmes.xml#span_000038" region="textRegion" />
      </par>
      <par id="em_000010" class="em">
        <text src="Sherlock_Holmes.xml#em_000010" region="textRegion" />
      </par>
      <par id="span_000039" class="span">
        <text src="Sherlock_Holmes.xml#span_000039" region="textRegion" />
      </par>
      <par id="em_000011" class="em">
        <text src="Sherlock_Holmes.xml#em_000011" region="textRegion" />
      </par>
      <par id="span_000040" class="span">
        <text src="Sherlock_Holmes.xml#span_000040" region="textRegion" />
      </par>
      <par id="p17" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p17" region="textRegion" />
      </par>
      <par id="span_000041" class="span">
        <text src="Sherlock_Holmes.xml#span_000041" region="textRegion" />
      </par>
      <par id="span_000042" class="span">
        <text src="Sherlock_Holmes.xml#span_000042" region="textRegion" />
      </par>
      <par id="p18" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p18" region="textRegion" />
      </par>
      <par id="span_000043" class="span">
        <text src="Sherlock_Holmes.xml#span_000043" region="textRegion" />
      </par>
      <par id="em_000012" class="em">
        <text src="Sherlock_Holmes.xml#em_000012" region="textRegion" />
      </par>
      <par id="span_000044" class="span">
        <text src="Sherlock_Holmes.xml#span_000044" region="textRegion" />
      </par>
      <par id="em_000013" class="em">
        <text src="Sherlock_Holmes.xml#em_000013" region="textRegion" />
      </par>
      <par id="span_000045" class="span">
        <text src="Sherlock_Holmes.xml#span_000045" region="textRegion" />
      </par>
      <par id="p19" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p19" region="textRegion" />
      </par>
      <par id="span_000046" class="span">
        <text src="Sherlock_Holmes.xml#span_000046" region="textRegion" />
      </par>
      <par id="em_000014" class="em">
        <text src="Sherlock_Holmes.xml#em_000014" region="textRegion" />
      </par>
      <par id="span_000047" class="span">
        <text src="Sherlock_Holmes.xml#span_000047" region="textRegion" />
      </par>
      <par id="p20" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p20" region="textRegion" />
      </par>
      <par id="span_000048" class="span">
        <text src="Sherlock_Holmes.xml#span_000048" region="textRegion" />
      </par>
      <par id="em_000015" class="em">
        <text src="Sherlock_Holmes.xml#em_000015" region="textRegion" />
      </par>
      <par id="span_000049" class="span">
        <text src="Sherlock_Holmes.xml#span_000049" region="textRegion" />
      </par>
      <par id="em_000016" class="em">
        <text src="Sherlock_Holmes.xml#em_000016" region="textRegion" />
      </par>
      <par id="span_000050" class="span">
        <text src="Sherlock_Holmes.xml#span_000050" region="textRegion" />
      </par>
      <par id="p21" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p21" region="textRegion" />
      </par>
      <par id="span_000051" class="span">
        <text src="Sherlock_Holmes.xml#span_000051" region="textRegion" />
      </par>
      <par id="em_000017" class="em">
        <text src="Sherlock_Holmes.xml#em_000017" region="textRegion" />
      </par>
      <par id="span_000052" class="span">
        <text src="Sherlock_Holmes.xml#span_000052" region="textRegion" />
      </par>
      <par id="em_000018" class="em">
        <text src="Sherlock_Holmes.xml#em_000018" region="textRegion" />
      </par>
      <par id="span_000053" class="span">
        <text src="Sherlock_Holmes.xml#span_000053" region="textRegion" />
      </par>
      <par id="p22" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p22" region="textRegion" />
      </par>
      <par id="span_000054" class="span">
        <text src="Sherlock_Holmes.xml#span_000054" region="textRegion" />
      </par>
      <par id="span_000055" class="span">
        <text src="Sherlock_Holmes.xml#span_000055" region="textRegion" />
      </par>
      <par id="em_000019" class="em">
        <text src="Sherlock_Holmes.xml#em_000019" region="textRegion" />
      </par>
      <par id="span_000056" class="span">
        <text src="Sherlock_Holmes.xml#span_000056" region="textRegion" />
      </par>
      <par id="em_000020" class="em">
        <text src="Sherlock_Holmes.xml#em_000020" region="textRegion" />
      </par>
      <par id="span_000057" class="span">
        <text src="Sherlock_Holmes.xml#span_000057" region="textRegion" />
      </par>
      <par id="em_000021" class="em">
        <text src="Sherlock_Holmes.xml#em_000021" region="textRegion" />
      </par>
      <par id="span_000058" class="span">
        <text src="Sherlock_Holmes.xml#span_000058" region="textRegion" />
      </par>
      <par id="p23" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p23" region="textRegion" />
      </par>
      <par id="span_000059" class="span">
        <text src="Sherlock_Holmes.xml#span_000059" region="textRegion" />
      </par>
      <par id="em_000022" class="em">
        <text src="Sherlock_Holmes.xml#em_000022" region="textRegion" />
      </par>
      <par id="span_000060" class="span">
        <text src="Sherlock_Holmes.xml#span_000060" region="textRegion" />
      </par>
      <par id="img_000004" class="img">
        <img src="images/common.jpg" />
      </par>
      <par id="span_000061" class="span">
        <text src="Sherlock_Holmes.xml#span_000061" region="textRegion" />
      </par>
      <par id="p24" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p24" region="textRegion" />
      </par>
      <par id="span_000062" class="span">
        <text src="Sherlock_Holmes.xml#span_000062" region="textRegion" />
      </par>
      <par id="em_000023" class="em">
        <text src="Sherlock_Holmes.xml#em_000023" region="textRegion" />
      </par>
      <par id="p25" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p25" region="textRegion" />
      </par>
      <par id="span_000063" class="span">
        <text src="Sherlock_Holmes.xml#span_000063" region="textRegion" />
      </par>
      <par id="p26" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p26" region="textRegion" />
      </par>
      <a href="#Contents-rch2" external="false">
        <par id="a_000020" class="a">
          <text src="Sherlock_Holmes.xml#a_000020" region="textRegion" />
        </par>
      </a>
      <par id="strong_000004" class="strong">
        <text src="Sherlock_Holmes.xml#strong_000004" region="textRegion" />
      </par>
      <par id="span_000065" class="span">
        <text src="Sherlock_Holmes.xml#span_000065" region="textRegion" />
      </par>
      <par id="p27" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p27" region="textRegion" />
      </par>
      <par id="strong_000005" class="strong">
        <text src="Sherlock_Holmes.xml#strong_000005" region="textRegion" />
      </par>
      <par id="span_000067" class="span">
        <text src="Sherlock_Holmes.xml#span_000067" region="textRegion" />
      </par>
      <par id="strong_000006" class="strong">
        <text src="Sherlock_Holmes.xml#strong_000006" region="textRegion" />
      </par>
      <par id="span_000069" class="span">
        <text src="Sherlock_Holmes.xml#span_000069" region="textRegion" />
      </par>
      <par id="strong_000007" class="strong">
        <text src="Sherlock_Holmes.xml#strong_000007" region="textRegion" />
      </par>
      <par id="span_000071" class="span">
        <text src="Sherlock_Holmes.xml#span_000071" region="textRegion" />
      </par>
      <par id="p28" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p28" region="textRegion" />
      </par>
      <par id="span_000072" class="span">
        <text src="Sherlock_Holmes.xml#span_000072" region="textRegion" />
      </par>
      <par id="strong_000008" class="strong">
        <text src="Sherlock_Holmes.xml#strong_000008" region="textRegion" />
      </par>
      <par id="span_000074" class="span">
        <text src="Sherlock_Holmes.xml#span_000074" region="textRegion" />
      </par>
      <par id="strong_000009" class="strong">
        <text src="Sherlock_Holmes.xml#strong_000009" region="textRegion" />
      </par>
      <par id="span_000076" class="span">
        <text src="Sherlock_Holmes.xml#span_000076" region="textRegion" />
      </par>
      <par id="p29" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p29" region="textRegion" />
      </par>
      <par id="strong_000010" class="strong">
        <text src="Sherlock_Holmes.xml#strong_000010" region="textRegion" />
      </par>
      <par id="span_000078" class="span">
        <text src="Sherlock_Holmes.xml#span_000078" region="textRegion" />
      </par>
      <par id="p30" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p30" region="textRegion" />
      </par>
      <par id="img_000005" class="img">
        <img src="images/f0030_01.jpg" />
      </par>
      <par id="p31" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p31" region="textRegion" />
      </par> 
      <a href="#Contents-rch3" external="false"> 
        <par id="a_000021" class="a"> 
          <text src="Sherlock_Holmes.xml#a_000021" region="textRegion" />  
        </par>   
      </a>  
      <par id="em_000024" class="em">   
        <text src="Sherlock_Holmes.xml#em_000024" region="textRegion" />   
      </par>
      <par id="p_000050" class="p"> 
        <text src="Sherlock_Holmes.xml#p_000050" region="textRegion" /> 
      </par> 
      <par id="span_000080" class="span">   
        <text src="Sherlock_Holmes.xml#span_000080" region="textRegion" /> 
      </par>   
      <par id="span_000081" class="span">  
        <text src="Sherlock_Holmes.xml#span_000081" region="textRegion" />   
      </par>
      <par id="span_000082" class="span">   
        <text src="Sherlock_Holmes.xml#span_000082" region="textRegion" />   
      </par>  
      <par id="p32" class="pagenum" customTest="pagenumCustomTest">  
        <text src="Sherlock_Holmes.xml#p32" region="textRegion" /> 
      </par>   
      <par id="span_000083" class="span"> 
        <text src="Sherlock_Holmes.xml#span_000083" region="textRegion" />    
      </par>
      <par id="span_000084" class="span"> 
        <text src="Sherlock_Holmes.xml#span_000084" region="textRegion" />    
      </par>  
      <par id="p33" class="pagenum" customTest="pagenumCustomTest">  
        <text src="Sherlock_Holmes.xml#p33" region="textRegion" />  
      </par>    
      <par id="span_000085" class="span">   
        <text src="Sherlock_Holmes.xml#span_000085" region="textRegion" />    
      </par>
      <par id="span_000086" class="span">
        <text src="Sherlock_Holmes.xml#span_000086" region="textRegion" />
      </par>
      <par id="p34" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p34" region="textRegion" />
      </par>
      <par id="span_000087" class="span">
        <text src="Sherlock_Holmes.xml#span_000087" region="textRegion" />
      </par>
      <par id="p35" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p35" region="textRegion" />
      </par>
      <par id="span_000088" class="span">
        <text src="Sherlock_Holmes.xml#span_000088" region="textRegion" />
      </par>
      <par id="img_000006" class="img">
        <img src="images/common.jpg" />
      </par>
      <par id="p_000055" class="p">
        <text src="Sherlock_Holmes.xml#p_000055" region="textRegion" />
      </par>
      <par id="p36" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p36" region="textRegion" />
      </par>
      <par id="span_000089" class="span">
        <text src="Sherlock_Holmes.xml#span_000089" region="textRegion" />
      </par>
      <par id="p37" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p37" region="textRegion" />
      </par>
      <par id="span_000090" class="span">
        <text src="Sherlock_Holmes.xml#span_000090" region="textRegion" />
      </par>
      <par id="p_000057" class="p">
        <text src="Sherlock_Holmes.xml#p_000057" region="textRegion" />
      </par>
      <par id="p38" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p38" region="textRegion" />
      </par>
      <par id="span_000091" class="span">
        <text src="Sherlock_Holmes.xml#span_000091" region="textRegion" />
      </par>
      <par id="p39" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p39" region="textRegion" />
      </par>
      <par id="span_000092" class="span">
        <text src="Sherlock_Holmes.xml#span_000092" region="textRegion" />
      </par>
      <par id="span_000093" class="span">
        <text src="Sherlock_Holmes.xml#span_000093" region="textRegion" />
      </par>
      <par id="p40" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p40" region="textRegion" />
      </par>
      <par id="span_000094" class="span">
        <text src="Sherlock_Holmes.xml#span_000094" region="textRegion" />
      </par>
      <par id="span_000095" class="span">
        <text src="Sherlock_Holmes.xml#span_000095" region="textRegion" />
      </par>
      <par id="p41" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p41" region="textRegion" />
      </par>
      <par id="span_000096" class="span">
        <text src="Sherlock_Holmes.xml#span_000096" region="textRegion" />
      </par>
      <par id="p42" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p42" region="textRegion" />
      </par>
      <par id="span_000097" class="span">
        <text src="Sherlock_Holmes.xml#span_000097" region="textRegion" />
      </par>
      <par id="span_000098" class="span">
        <text src="Sherlock_Holmes.xml#span_000098" region="textRegion" />
      </par>
      <par id="p43" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p43" region="textRegion" />
      </par>
      <par id="span_000099" class="span">
        <text src="Sherlock_Holmes.xml#span_000099" region="textRegion" />
      </par>
      <par id="p44" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p44" region="textRegion" />
      </par>
      <par id="span_000100" class="span">
        <text src="Sherlock_Holmes.xml#span_000100" region="textRegion" />
      </par>
      <par id="img_000007" class="img">
        <img src="images/common.jpg" />
      </par>
      <par id="span_000101" class="span">
        <text src="Sherlock_Holmes.xml#span_000101" region="textRegion" />
      </par>
      <par id="p45" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p45" region="textRegion" />
      </par>
      <par id="span_000102" class="span">
        <text src="Sherlock_Holmes.xml#span_000102" region="textRegion" />
      </par>
      <par id="p46" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p46" region="textRegion" />
      </par>
      <par id="span_000103" class="span">
        <text src="Sherlock_Holmes.xml#span_000103" region="textRegion" />
      </par>
      <par id="p47" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p47" region="textRegion" />
      </par>
      <par id="span_000104" class="span">
        <text src="Sherlock_Holmes.xml#span_000104" region="textRegion" />
      </par>
      <par id="p48" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p48" region="textRegion" />
      </par>
      <par id="span_000105" class="span">
        <text src="Sherlock_Holmes.xml#span_000105" region="textRegion" />
      </par>
      <par id="p_000065" class="p">
        <text src="Sherlock_Holmes.xml#p_000065" region="textRegion" />
      </par>
      <par id="span_000106" class="span">
        <text src="Sherlock_Holmes.xml#span_000106" region="textRegion" />
      </par>
      <par id="p49" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p49" region="textRegion" />
      </par>
      <par id="span_000107" class="span">
        <text src="Sherlock_Holmes.xml#span_000107" region="textRegion" />
      </par>
      <par id="p50" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p50" region="textRegion" />
      </par>
      <par id="span_000108" class="span">
        <text src="Sherlock_Holmes.xml#span_000108" region="textRegion" />
      </par>
      <par id="span_000109" class="span">
        <text src="Sherlock_Holmes.xml#span_000109" region="textRegion" />
      </par>
      <par id="p51" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p51" region="textRegion" />
      </par>
      <par id="span_000110" class="span">
        <text src="Sherlock_Holmes.xml#span_000110" region="textRegion" />
      </par>
      <par id="p52" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p52" region="textRegion" />
      </par>
      <par id="span_000111" class="span">
        <text src="Sherlock_Holmes.xml#span_000111" region="textRegion" />
      </par>
      <par id="span_000112" class="span">
        <text src="Sherlock_Holmes.xml#span_000112" region="textRegion" />
      </par>
      <par id="p53" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p53" region="textRegion" />
      </par>
      <par id="span_000113" class="span">
        <text src="Sherlock_Holmes.xml#span_000113" region="textRegion" />
      </par>
      <par id="p_000069" class="p">
        <text src="Sherlock_Holmes.xml#p_000069" region="textRegion" />
      </par>
      <par id="p54" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p54" region="textRegion" />
      </par>
      <par id="img_000008" class="img">
        <img src="images/f0054_01.jpg" />
      </par>
      <par id="p55" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p55" region="textRegion" />
      </par>
      <a href="#Contents-rch4" external="false">
        <par id="a_000022" class="a">
          <text src="Sherlock_Holmes.xml#a_000022" region="textRegion" />
        </par>
      </a>
      <par id="em_000025" class="em">
        <text src="Sherlock_Holmes.xml#em_000025" region="textRegion" />
      </par>
      <par id="p_000072" class="p">
        <text src="Sherlock_Holmes.xml#p_000072" region="textRegion" />
      </par>
      <par id="span_000115" class="span">
        <text src="Sherlock_Holmes.xml#span_000115" region="textRegion" />
      </par>
      <par id="span_000116" class="span">
        <text src="Sherlock_Holmes.xml#span_000116" region="textRegion" />
      </par>
      <par id="span_000117" class="span">
        <text src="Sherlock_Holmes.xml#span_000117" region="textRegion" />
      </par>
      <par id="p56" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p56" region="textRegion" />
      </par>
      <par id="span_000118" class="span">
        <text src="Sherlock_Holmes.xml#span_000118" region="textRegion" />
      </par>
      <par id="p57" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p57" region="textRegion" />
      </par>
      <par id="span_000119" class="span">
        <text src="Sherlock_Holmes.xml#span_000119" region="textRegion" />
      </par>
      <par id="p_000074" class="p">
        <text src="Sherlock_Holmes.xml#p_000074" region="textRegion" />
      </par>
      <par id="p58" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p58" region="textRegion" />
      </par>
      <par id="span_000120" class="span">
        <text src="Sherlock_Holmes.xml#span_000120" region="textRegion" />
      </par>
      <par id="p59" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p59" region="textRegion" />
      </par>
      <par id="span_000121" class="span">
        <text src="Sherlock_Holmes.xml#span_000121" region="textRegion" />
      </par>
      <par id="p60" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p60" region="textRegion" />
      </par>
      <par id="span_000122" class="span">
        <text src="Sherlock_Holmes.xml#span_000122" region="textRegion" />
      </par>
      <par id="p61" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p61" region="textRegion" />
      </par>
      <par id="span_000123" class="span">
        <text src="Sherlock_Holmes.xml#span_000123" region="textRegion" />
      </par>
      <par id="span_000124" class="span">
        <text src="Sherlock_Holmes.xml#span_000124" region="textRegion" />
      </par>
      <par id="p62" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p62" region="textRegion" />
      </par>
      <par id="span_000125" class="span">
        <text src="Sherlock_Holmes.xml#span_000125" region="textRegion" />
      </par>
      <par id="span_000126" class="span">
        <text src="Sherlock_Holmes.xml#span_000126" region="textRegion" />
      </par>
      <par id="p63" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p63" region="textRegion" />
      </par>
      <par id="span_000127" class="span">
        <text src="Sherlock_Holmes.xml#span_000127" region="textRegion" />
      </par>
      <par id="p_000078" class="p">
        <text src="Sherlock_Holmes.xml#p_000078" region="textRegion" />
      </par>
      <par id="span_000128" class="span">
        <text src="Sherlock_Holmes.xml#span_000128" region="textRegion" />
      </par>
      <par id="p64" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p64" region="textRegion" />
      </par>
      <par id="span_000129" class="span">
        <text src="Sherlock_Holmes.xml#span_000129" region="textRegion" />
      </par>
      <par id="p65" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p65" region="textRegion" />
      </par>
      <par id="span_000130" class="span">
        <text src="Sherlock_Holmes.xml#span_000130" region="textRegion" />
      </par>
      <par id="p_000080" class="p">
        <text src="Sherlock_Holmes.xml#p_000080" region="textRegion" />
      </par>
      <par id="p_000081" class="p">
        <text src="Sherlock_Holmes.xml#p_000081" region="textRegion" />
      </par>
      <par id="span_000131" class="span">
        <text src="Sherlock_Holmes.xml#span_000131" region="textRegion" />
      </par>
      <par id="p66" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p66" region="textRegion" />
      </par>
      <par id="span_000132" class="span">
        <text src="Sherlock_Holmes.xml#span_000132" region="textRegion" />
      </par>
      <par id="p67" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p67" region="textRegion" />
      </par>
      <par id="span_000133" class="span">
        <text src="Sherlock_Holmes.xml#span_000133" region="textRegion" />
      </par>
      <par id="span_000134" class="span">
        <text src="Sherlock_Holmes.xml#span_000134" region="textRegion" />
      </par>
      <par id="p68" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p68" region="textRegion" />
      </par>
      <par id="span_000135" class="span">
        <text src="Sherlock_Holmes.xml#span_000135" region="textRegion" />
      </par>
      <par id="span_000136" class="span">
        <text src="Sherlock_Holmes.xml#span_000136" region="textRegion" />
      </par>
      <par id="p69" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p69" region="textRegion" />
      </par>
      <par id="span_000137" class="span">
        <text src="Sherlock_Holmes.xml#span_000137" region="textRegion" />
      </par>
      <par id="p70" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p70" region="textRegion" />
      </par>
      <par id="span_000138" class="span">
        <text src="Sherlock_Holmes.xml#span_000138" region="textRegion" />
      </par>
      <par id="span_000139" class="span">
        <text src="Sherlock_Holmes.xml#span_000139" region="textRegion" />
      </par>
      <par id="p71" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p71" region="textRegion" />
      </par>
      <par id="span_000140" class="span">
        <text src="Sherlock_Holmes.xml#span_000140" region="textRegion" />
      </par>
      <par id="p72" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p72" region="textRegion" />
      </par>
      <par id="img_000009" class="img">
        <img src="images/f0072_01.jpg" />
      </par>
      <par id="p73" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p73" region="textRegion" />
      </par>
      <a href="#Contents-rch5" external="false">
        <par id="a_000023" class="a">
          <text src="Sherlock_Holmes.xml#a_000023" region="textRegion" />
        </par>
      </a>
      <par id="em_000026" class="em">
        <text src="Sherlock_Holmes.xml#em_000026" region="textRegion" />
      </par>
      <par id="span_000141" class="span">
        <text src="Sherlock_Holmes.xml#span_000141" region="textRegion" />
      </par>
      <par id="em_000027" class="em">
        <text src="Sherlock_Holmes.xml#em_000027" region="textRegion" />
      </par>
      <par id="p_000088" class="p">
        <text src="Sherlock_Holmes.xml#p_000088" region="textRegion" />
      </par>
      <par id="span_000143" class="span">
        <text src="Sherlock_Holmes.xml#span_000143" region="textRegion" />
      </par>
      <par id="span_000144" class="span">
        <text src="Sherlock_Holmes.xml#span_000144" region="textRegion" />
      </par>
      <par id="span_000145" class="span">
        <text src="Sherlock_Holmes.xml#span_000145" region="textRegion" />
      </par>
      <par id="p74" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p74" region="textRegion" />
      </par>
      <par id="span_000146" class="span">
        <text src="Sherlock_Holmes.xml#span_000146" region="textRegion" />
      </par>
      <par id="p75" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p75" region="textRegion" />
      </par>
      <par id="span_000147" class="span">
        <text src="Sherlock_Holmes.xml#span_000147" region="textRegion" />
      </par>
      <par id="span_000148" class="span">
        <text src="Sherlock_Holmes.xml#span_000148" region="textRegion" />
      </par>
      <par id="p76" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p76" region="textRegion" />
      </par>
      <par id="span_000149" class="span">
        <text src="Sherlock_Holmes.xml#span_000149" region="textRegion" />
      </par>
      <par id="span_000150" class="span">
        <text src="Sherlock_Holmes.xml#span_000150" region="textRegion" />
      </par>
      <par id="p77" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p77" region="textRegion" />
      </par>
      <par id="span_000151" class="span">
        <text src="Sherlock_Holmes.xml#span_000151" region="textRegion" />
      </par>
      <par id="span_000152" class="span">
        <text src="Sherlock_Holmes.xml#span_000152" region="textRegion" />
      </par>
      <par id="p78" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p78" region="textRegion" />
      </par>
      <par id="span_000153" class="span">
        <text src="Sherlock_Holmes.xml#span_000153" region="textRegion" />
      </par>
      <par id="span_000154" class="span">
        <text src="Sherlock_Holmes.xml#span_000154" region="textRegion" />
      </par>
      <par id="p79" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p79" region="textRegion" />
      </par>
      <par id="span_000155" class="span">
        <text src="Sherlock_Holmes.xml#span_000155" region="textRegion" />
      </par>
      <par id="p80" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p80" region="textRegion" />
      </par>
      <par id="span_000156" class="span">
        <text src="Sherlock_Holmes.xml#span_000156" region="textRegion" />
      </par>
      <par id="span_000157" class="span">
        <text src="Sherlock_Holmes.xml#span_000157" region="textRegion" />
      </par>
      <par id="p81" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p81" region="textRegion" />
      </par>
      <par id="span_000158" class="span">
        <text src="Sherlock_Holmes.xml#span_000158" region="textRegion" />
      </par>
      <par id="p82" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p82" region="textRegion" />
      </par>
      <par id="span_000159" class="span">
        <text src="Sherlock_Holmes.xml#span_000159" region="textRegion" />
      </par>
      <par id="span_000160" class="span">
        <text src="Sherlock_Holmes.xml#span_000160" region="textRegion" />
      </par>
      <par id="p83" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p83" region="textRegion" />
      </par>
      <par id="span_000161" class="span">
        <text src="Sherlock_Holmes.xml#span_000161" region="textRegion" />
      </par>
      <par id="p84" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p84" region="textRegion" />
      </par>
      <par id="img_000010" class="img">
        <img src="images/f0084_01.jpg" />
      </par>
      <par id="p85" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p85" region="textRegion" />
      </par>
      <a href="#Contents-rch6" external="false">
        <par id="a_000024" class="a">
          <text src="Sherlock_Holmes.xml#a_000024" region="textRegion" />
        </par>
      </a>
      <par id="em_000028" class="em">
        <text src="Sherlock_Holmes.xml#em_000028" region="textRegion" />
      </par>
      <par id="p_000098" class="p">
        <text src="Sherlock_Holmes.xml#p_000098" region="textRegion" />
      </par>
      <par id="span_000163" class="span">
        <text src="Sherlock_Holmes.xml#span_000163" region="textRegion" />
      </par>
      <par id="span_000164" class="span">
        <text src="Sherlock_Holmes.xml#span_000164" region="textRegion" />
      </par>
      <par id="span_000165" class="span">
        <text src="Sherlock_Holmes.xml#span_000165" region="textRegion" />
      </par>
      <par id="p86" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p86" region="textRegion" />
      </par>
      <par id="span_000166" class="span">
        <text src="Sherlock_Holmes.xml#span_000166" region="textRegion" />
      </par>
      <par id="span_000167" class="span">
        <text src="Sherlock_Holmes.xml#span_000167" region="textRegion" />
      </par>
      <par id="p87" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p87" region="textRegion" />
      </par>
      <par id="span_000168" class="span">
        <text src="Sherlock_Holmes.xml#span_000168" region="textRegion" />
      </par>
      <par id="p88" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p88" region="textRegion" />
      </par>
      <par id="span_000169" class="span">
        <text src="Sherlock_Holmes.xml#span_000169" region="textRegion" />
      </par>
      <par id="em_000029" class="em">
        <text src="Sherlock_Holmes.xml#em_000029" region="textRegion" />
      </par>
      <par id="span_000170" class="span">
        <text src="Sherlock_Holmes.xml#span_000170" region="textRegion" />
      </par>
      <par id="p89" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p89" region="textRegion" />
      </par>
      <par id="span_000171" class="span">
        <text src="Sherlock_Holmes.xml#span_000171" region="textRegion" />
      </par>
      <par id="span_000172" class="span">
        <text src="Sherlock_Holmes.xml#span_000172" region="textRegion" />
      </par>
      <par id="p90" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p90" region="textRegion" />
      </par>
      <par id="span_000173" class="span">
        <text src="Sherlock_Holmes.xml#span_000173" region="textRegion" />
      </par>
      <par id="span_000174" class="span">
        <text src="Sherlock_Holmes.xml#span_000174" region="textRegion" />
      </par>
      <par id="p91" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p91" region="textRegion" />
      </par>
      <par id="span_000175" class="span">
        <text src="Sherlock_Holmes.xml#span_000175" region="textRegion" />
      </par>
      <par id="span_000176" class="span">
        <text src="Sherlock_Holmes.xml#span_000176" region="textRegion" />
      </par>
      <par id="p92" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p92" region="textRegion" />
      </par>
      <par id="span_000177" class="span">
        <text src="Sherlock_Holmes.xml#span_000177" region="textRegion" />
      </par>
      <par id="p93" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p93" region="textRegion" />
      </par>
      <par id="span_000178" class="span">
        <text src="Sherlock_Holmes.xml#span_000178" region="textRegion" />
      </par>
      <par id="p94" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p94" region="textRegion" />
      </par>
      <par id="img_000011" class="img">
        <img src="images/f0094_01.jpg" />
      </par>
      <par id="p95" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p95" region="textRegion" />
      </par>
      <a href="#Contents-rch7" external="false">
        <par id="a_000025" class="a">
          <text src="Sherlock_Holmes.xml#a_000025" region="textRegion" />
        </par>
      </a>
      <par id="em_000030" class="em">
        <text src="Sherlock_Holmes.xml#em_000030" region="textRegion" />
      </par>
      <par id="p_000106" class="p">
        <text src="Sherlock_Holmes.xml#p_000106" region="textRegion" />
      </par>
      <par id="span_000180" class="span">
        <text src="Sherlock_Holmes.xml#span_000180" region="textRegion" />
      </par>
      <par id="span_000181" class="span">
        <text src="Sherlock_Holmes.xml#span_000181" region="textRegion" />
      </par>
      <par id="span_000182" class="span">
        <text src="Sherlock_Holmes.xml#span_000182" region="textRegion" />
      </par>
      <par id="p96" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p96" region="textRegion" />
      </par>
      <par id="span_000183" class="span">
        <text src="Sherlock_Holmes.xml#span_000183" region="textRegion" />
      </par>
      <par id="span_000184" class="span">
        <text src="Sherlock_Holmes.xml#span_000184" region="textRegion" />
      </par>
      <par id="p97" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p97" region="textRegion" />
      </par>
      <par id="span_000185" class="span">
        <text src="Sherlock_Holmes.xml#span_000185" region="textRegion" />
      </par>
      <par id="span_000186" class="span">
        <text src="Sherlock_Holmes.xml#span_000186" region="textRegion" />
      </par>
      <par id="p98" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p98" region="textRegion" />
      </par>
      <par id="span_000187" class="span">
        <text src="Sherlock_Holmes.xml#span_000187" region="textRegion" />
      </par>
      <par id="p99" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p99" region="textRegion" />
      </par>
      <par id="span_000188" class="span">
        <text src="Sherlock_Holmes.xml#span_000188" region="textRegion" />
      </par>
      <par id="p100" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p100" region="textRegion" />
      </par>
      <par id="span_000189" class="span">
        <text src="Sherlock_Holmes.xml#span_000189" region="textRegion" />
      </par>
      <par id="span_000190" class="span">
        <text src="Sherlock_Holmes.xml#span_000190" region="textRegion" />
      </par>
      <par id="p101" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p101" region="textRegion" />
      </par>
      <par id="span_000191" class="span">
        <text src="Sherlock_Holmes.xml#span_000191" region="textRegion" />
      </par>
      <par id="span_000192" class="span">
        <text src="Sherlock_Holmes.xml#span_000192" region="textRegion" />
      </par>
      <par id="p102" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p102" region="textRegion" />
      </par>
      <par id="span_000193" class="span">
        <text src="Sherlock_Holmes.xml#span_000193" region="textRegion" />
      </par>
      <par id="p103" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p103" region="textRegion" />
      </par>
      <par id="span_000194" class="span">
        <text src="Sherlock_Holmes.xml#span_000194" region="textRegion" />
      </par>
      <par id="p104" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p104" region="textRegion" />
      </par>
      <par id="span_000195" class="span">
        <text src="Sherlock_Holmes.xml#span_000195" region="textRegion" />
      </par>
      <par id="p105" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p105" region="textRegion" />
      </par>
      <par id="span_000196" class="span">
        <text src="Sherlock_Holmes.xml#span_000196" region="textRegion" />
      </par>
      <par id="p106" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p106" region="textRegion" />
      </par>
      <par id="img_000012" class="img">
        <img src="images/f0106_01.jpg" />
      </par>
      <par id="p107" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p107" region="textRegion" />
      </par>
      <a href="#Contents-rch8" external="false">
        <par id="a_000026" class="a">
          <text src="Sherlock_Holmes.xml#a_000026" region="textRegion" />
        </par>
      </a>
      <par id="em_000031" class="em">
        <text src="Sherlock_Holmes.xml#em_000031" region="textRegion" />
      </par>
      <par id="p_000115" class="p">
        <text src="Sherlock_Holmes.xml#p_000115" region="textRegion" />
      </par>
      <par id="span_000198" class="span">
        <text src="Sherlock_Holmes.xml#span_000198" region="textRegion" />
      </par>
      <par id="span_000199" class="span">
        <text src="Sherlock_Holmes.xml#span_000199" region="textRegion" />
      </par>
      <par id="span_000200" class="span">
        <text src="Sherlock_Holmes.xml#span_000200" region="textRegion" />
      </par>
      <par id="p108" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p108" region="textRegion" />
      </par>
      <par id="span_000201" class="span">
        <text src="Sherlock_Holmes.xml#span_000201" region="textRegion" />
      </par>
      <par id="p109" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p109" region="textRegion" />
      </par>
      <par id="span_000202" class="span">
        <text src="Sherlock_Holmes.xml#span_000202" region="textRegion" />
      </par>
      <par id="span_000203" class="span">
        <text src="Sherlock_Holmes.xml#span_000203" region="textRegion" />
      </par>
      <par id="p110" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p110" region="textRegion" />
      </par>
      <par id="span_000204" class="span">
        <text src="Sherlock_Holmes.xml#span_000204" region="textRegion" />
      </par>
      <par id="span_000205" class="span">
        <text src="Sherlock_Holmes.xml#span_000205" region="textRegion" />
      </par>
      <par id="p111" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p111" region="textRegion" />
      </par>
      <par id="span_000206" class="span">
        <text src="Sherlock_Holmes.xml#span_000206" region="textRegion" />
      </par>
      <par id="span_000207" class="span">
        <text src="Sherlock_Holmes.xml#span_000207" region="textRegion" />
      </par>
      <par id="p112" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p112" region="textRegion" />
      </par>
      <par id="span_000208" class="span">
        <text src="Sherlock_Holmes.xml#span_000208" region="textRegion" />
      </par>
      <par id="p113" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p113" region="textRegion" />
      </par>
      <par id="span_000209" class="span">
        <text src="Sherlock_Holmes.xml#span_000209" region="textRegion" />
      </par>
      <par id="p_000120" class="p">
        <text src="Sherlock_Holmes.xml#p_000120" region="textRegion" />
      </par>
      <par id="p114" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p114" region="textRegion" />
      </par>
      <par id="img_000013" class="img">
        <img src="images/f0114_01.jpg" />
      </par>
      <par id="p115" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p115" region="textRegion" />
      </par>
      <a href="#Contents-rch9" external="false">
        <par id="a_000027" class="a">
          <text src="Sherlock_Holmes.xml#a_000027" region="textRegion" />
        </par>
      </a>
      <par id="em_000032" class="em">
        <text src="Sherlock_Holmes.xml#em_000032" region="textRegion" />
      </par>
      <par id="p_000123" class="p">
        <text src="Sherlock_Holmes.xml#p_000123" region="textRegion" />
      </par>
      <par id="span_000211" class="span">
        <text src="Sherlock_Holmes.xml#span_000211" region="textRegion" />
      </par>
      <par id="span_000212" class="span">
        <text src="Sherlock_Holmes.xml#span_000212" region="textRegion" />
      </par>
      <par id="span_000213" class="span">
        <text src="Sherlock_Holmes.xml#span_000213" region="textRegion" />
      </par>
      <par id="p116" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p116" region="textRegion" />
      </par>
      <par id="span_000214" class="span">
        <text src="Sherlock_Holmes.xml#span_000214" region="textRegion" />
      </par>
      <par id="span_000215" class="span">
        <text src="Sherlock_Holmes.xml#span_000215" region="textRegion" />
      </par>
      <par id="p117" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p117" region="textRegion" />
      </par>
      <par id="span_000216" class="span">
        <text src="Sherlock_Holmes.xml#span_000216" region="textRegion" />
      </par>
      <par id="p118" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p118" region="textRegion" />
      </par>
      <par id="span_000217" class="span">
        <text src="Sherlock_Holmes.xml#span_000217" region="textRegion" />
      </par>
      <par id="p119" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p119" region="textRegion" />
      </par>
      <par id="span_000218" class="span">
        <text src="Sherlock_Holmes.xml#span_000218" region="textRegion" />
      </par>
      <par id="p_000127" class="p">
        <text src="Sherlock_Holmes.xml#p_000127" region="textRegion" />
      </par>
      <par id="span_000219" class="span">
        <text src="Sherlock_Holmes.xml#span_000219" region="textRegion" />
      </par>
      <par id="p120" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p120" region="textRegion" />
      </par>
      <par id="span_000220" class="span">
        <text src="Sherlock_Holmes.xml#span_000220" region="textRegion" />
      </par>
      <par id="span_000221" class="span">
        <text src="Sherlock_Holmes.xml#span_000221" region="textRegion" />
      </par>
      <par id="p121" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p121" region="textRegion" />
      </par>
      <par id="span_000222" class="span">
        <text src="Sherlock_Holmes.xml#span_000222" region="textRegion" />
      </par>
      <par id="span_000223" class="span">
        <text src="Sherlock_Holmes.xml#span_000223" region="textRegion" />
      </par>
      <par id="p122" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p122" region="textRegion" />
      </par>
      <par id="span_000224" class="span">
        <text src="Sherlock_Holmes.xml#span_000224" region="textRegion" />
      </par>
      <par id="span_000225" class="span">
        <text src="Sherlock_Holmes.xml#span_000225" region="textRegion" />
      </par>
      <par id="p123" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p123" region="textRegion" />
      </par>
      <par id="span_000226" class="span">
        <text src="Sherlock_Holmes.xml#span_000226" region="textRegion" />
      </par>
      <par id="p124" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p124" region="textRegion" />
      </par>
      <par id="span_000227" class="span">
        <text src="Sherlock_Holmes.xml#span_000227" region="textRegion" />
      </par>
      <par id="p125" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p125" region="textRegion" />
      </par>
      <par id="span_000228" class="span">
        <text src="Sherlock_Holmes.xml#span_000228" region="textRegion" />
      </par>
      <par id="p126" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p126" region="textRegion" />
      </par>
      <par id="img_000014" class="img">
        <img src="images/f0126_01.jpg" />
      </par>
      <par id="p127" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p127" region="textRegion" />
      </par>
      <a href="#Contents-rch10" external="false">
        <par id="a_000028" class="a">
          <text src="Sherlock_Holmes.xml#a_000028" region="textRegion" />
        </par>
      </a>
      <par id="em_000033" class="em">
        <text src="Sherlock_Holmes.xml#em_000033" region="textRegion" />
      </par>
      <par id="p_000135" class="p">
        <text src="Sherlock_Holmes.xml#p_000135" region="textRegion" />
      </par>
      <par id="span_000230" class="span">
        <text src="Sherlock_Holmes.xml#span_000230" region="textRegion" />
      </par>
      <par id="span_000231" class="span">
        <text src="Sherlock_Holmes.xml#span_000231" region="textRegion" />
      </par>
      <par id="span_000232" class="span">
        <text src="Sherlock_Holmes.xml#span_000232" region="textRegion" />
      </par>
      <par id="p128" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p128" region="textRegion" />
      </par>
      <par id="span_000233" class="span">
        <text src="Sherlock_Holmes.xml#span_000233" region="textRegion" />
      </par>
      <par id="p129" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p129" region="textRegion" />
      </par>
      <par id="span_000234" class="span">
        <text src="Sherlock_Holmes.xml#span_000234" region="textRegion" />
      </par>
      <par id="span_000235" class="span">
        <text src="Sherlock_Holmes.xml#span_000235" region="textRegion" />
      </par>
      <par id="p130" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p130" region="textRegion" />
      </par>
      <par id="span_000236" class="span">
        <text src="Sherlock_Holmes.xml#span_000236" region="textRegion" />
      </par>
      <par id="span_000237" class="span">
        <text src="Sherlock_Holmes.xml#span_000237" region="textRegion" />
      </par>
      <par id="p131" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p131" region="textRegion" />
      </par>
      <par id="span_000238" class="span">
        <text src="Sherlock_Holmes.xml#span_000238" region="textRegion" />
      </par>
      <par id="p132" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p132" region="textRegion" />
      </par>
      <par id="span_000239" class="span">
        <text src="Sherlock_Holmes.xml#span_000239" region="textRegion" />
      </par>
      <par id="span_000240" class="span">
        <text src="Sherlock_Holmes.xml#span_000240" region="textRegion" />
      </par>
      <par id="p133" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p133" region="textRegion" />
      </par>
      <par id="span_000241" class="span">
        <text src="Sherlock_Holmes.xml#span_000241" region="textRegion" />
      </par>
      <par id="p134" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p134" region="textRegion" />
      </par>
      <par id="span_000242" class="span">
        <text src="Sherlock_Holmes.xml#span_000242" region="textRegion" />
      </par>
      <par id="span_000243" class="span">
        <text src="Sherlock_Holmes.xml#span_000243" region="textRegion" />
      </par>
      <par id="p135" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p135" region="textRegion" />
      </par>
      <par id="span_000244" class="span">
        <text src="Sherlock_Holmes.xml#span_000244" region="textRegion" />
      </par>
      <par id="span_000245" class="span">
        <text src="Sherlock_Holmes.xml#span_000245" region="textRegion" />
      </par>
      <par id="p136" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p136" region="textRegion" />
      </par>
      <par id="span_000246" class="span">
        <text src="Sherlock_Holmes.xml#span_000246" region="textRegion" />
      </par>
      <par id="p137" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p137" region="textRegion" />
      </par>
      <par id="span_000247" class="span">
        <text src="Sherlock_Holmes.xml#span_000247" region="textRegion" />
      </par>
      <par id="span_000248" class="span">
        <text src="Sherlock_Holmes.xml#span_000248" region="textRegion" />
      </par>
      <par id="p138" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p138" region="textRegion" />
      </par>
      <par id="span_000249" class="span">
        <text src="Sherlock_Holmes.xml#span_000249" region="textRegion" />
      </par>
      <par id="span_000250" class="span">
        <text src="Sherlock_Holmes.xml#span_000250" region="textRegion" />
      </par>
      <par id="p139" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p139" region="textRegion" />
      </par>
      <par id="span_000251" class="span">
        <text src="Sherlock_Holmes.xml#span_000251" region="textRegion" />
      </par>
      <par id="p140" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p140" region="textRegion" />
      </par>
      <par id="span_000252" class="span">
        <text src="Sherlock_Holmes.xml#span_000252" region="textRegion" />
      </par>
      <par id="span_000253" class="span">
        <text src="Sherlock_Holmes.xml#span_000253" region="textRegion" />
      </par>
      <par id="p141" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p141" region="textRegion" />
      </par>
      <par id="span_000254" class="span">
        <text src="Sherlock_Holmes.xml#span_000254" region="textRegion" />
      </par>
      <par id="p142" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p142" region="textRegion" />
      </par>
      <par id="img_000015" class="img">
        <img src="images/f0142_01.jpg" />
      </par>
      <par id="p143" class="pagenum" customTest="pagenumCustomTest">
        <text src="Sherlock_Holmes.xml#p143" region="textRegion" />
      </par>
      <a href="#Contents-rch11" external="false">
        <par id="a_000029" class="a">
          <text src="Sherlock_Holmes.xml#a_000029" region="textRegion" />
        </par>
      </a>
    </seq>
  </body>
</smil>

